participantID sessionID xres yres lang timeStamp timeZone agent
NA 0a5f8bb9-a 1920 1080 en-US 2020-10-23 10:34:39 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
0 1771914a-3 1920 1080 nl-NL 2020-10-26 09:43:24 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
0 3524f473-7 1440 900 de-DE 2020-10-30 14:48:12 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
6 55fc6782-b 1440 900 de 2020-07-02 07:32:52 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:77.0) Gecko/20100101 Firefox/77.0
6 5d747e37-f 1440 900 de 2020-10-19 09:01:06 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:79.0) Gecko/20100101 Firefox/79.0
0 5d7f5cdb-f 1920 1080 nl-NL 2020-10-29 16:16:48 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
0 61dc152e-8 2560 1440 nl 2020-10-29 09:18:10 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko/20100101 Firefox/82.0
0 6704691c-5 1920 1080 en-GB 2020-10-29 12:19:46 Europe/Berlin Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:81.0) Gecko/20100101 Firefox/81.0
0 69b65cd1-1 1440 900 en-GB 2020-10-27 07:35:09 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
0 8671aac6-1 2560 1440 en-US 2020-10-27 19:09:37 Europe/Amsterdam Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:82.0) Gecko/20100101 Firefox/82.0
0 8bb2093b-f 1920 1080 en-GB 2020-10-28 13:02:28 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
0 a2b3a54f-d 1366 768 de 2020-10-27 14:41:12 Europe/Berlin Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
1 aaab98da-4 1920 1080 en-US 2020-10-16 12:43:25 Europe/Amsterdam Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0
0 b0d1c152-9 1280 800 de-ch 2020-10-30 22:12:18 Europe/Paris Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
0 c70e3da7-e 1366 768 de 2020-10-29 20:03:12 Europe/Berlin Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
19 cbfe6ad2-8 1680 1050 en-us 2020-10-15 09:52:50 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
19 cfbe62ac-8 1680 1050 en-us 2020-10-19 12:24:45 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
19 d8d0fa86-6 1680 1050 en-US 2020-07-01 19:21:24 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
0 e1f3916c-0 2560 1440 en-US 2020-10-29 08:12:53 Europe/Amsterdam Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:82.0) Gecko/20100101 Firefox/82.0
19 1cc06128-8 1680 1050 en-US 2020-06-30 13:54:32 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
6 65002f90-5 1440 900 de 2020-07-01 07:48:00 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:77.0) Gecko/20100101 Firefox/77.0
0 71a4b4a6-7 1440 960 de-DE 2020-10-28 09:34:44 Europe/Zurich Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36
6 74801853-5 1440 900 de 2020-07-02 15:21:37 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:77.0) Gecko/20100101 Firefox/77.0
6 96466e6e-1 1440 900 de 2020-10-19 09:13:40 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:79.0) Gecko/20100101 Firefox/79.0
19 a3bb84b9-f 1680 1050 en-US 2020-07-02 13:30:33 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
4 e54b1fea-8 1920 1080 en-US 2020-10-23 11:16:44 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
