participantID sessionID xres yres lang timeStamp timeZone agent
6 0b7d5ee8-6 1440 900 de 2020-10-02 07:01:19 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:79.0) Gecko/20100101 Firefox/79.0
1 2982fe00-5 1920 1080 en-US 2020-10-16 12:54:30 Europe/Amsterdam Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0
19 3bf4e862-c 1680 1050 en-us 2020-10-15 09:44:45 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
6 c93285bf-9 1440 900 de 2020-07-02 08:01:26 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:77.0) Gecko/20100101 Firefox/77.0
NA c94531b7-e 1920 1080 en-US 2020-10-23 10:42:37 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
19 eeb39bb4-4 1680 1050 en-us 2020-10-19 12:16:20 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
19 fdd8c922-a 1680 1050 en-US 2020-07-01 19:54:58 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
6 0e210450-9 1440 900 de 2020-10-19 09:17:30 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:79.0) Gecko/20100101 Firefox/79.0
19 2e8d13b9-8 1680 1050 en-US 2020-07-01 19:40:12 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
19 34e8fa22-7 1680 1050 en-US 2020-07-01 19:15:12 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
6 f765fe67-4 1440 900 de 2020-07-01 08:02:54 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:77.0) Gecko/20100101 Firefox/77.0
