participantID sessionID xres yres lang timeStamp timeZone agent
6 0b7d5ee8-6 1440 900 de 2020-10-02 07:01:19 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:79.0) Gecko/20100101 Firefox/79.0
0 1940b51f-4 1920 1080 en-GB 2020-11-02 11:21:33 Europe/Berlin Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:82.0) Gecko/20100101 Firefox/82.0
0 1c951212-6 2560 1440 nl 2020-10-29 12:08:20 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko/20100101 Firefox/82.0
1 2982fe00-5 1920 1080 en-US 2020-10-16 12:54:30 Europe/Amsterdam Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0
19 3bf4e862-c 1680 1050 en-us 2020-10-15 09:44:45 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
0 457ba27b-c 1366 768 de 2020-10-26 14:33:50 Europe/Berlin Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
0 54f6e0a4-f 1536 864 nl-NL 2020-11-03 15:47:21 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36
0 58992ef6-3 1440 900 de-DE 2020-10-29 16:47:43 Europe/Berlin Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
0 6534c99b-9 1440 960 de-DE 2020-10-31 08:20:08 Europe/Zurich Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
0 6ddf8a2f-2 1920 1080 nl 2020-11-09 09:25:18 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko/20100101 Firefox/82.0
0 72d6a958-3 1920 1080 nl-NL 2020-10-30 13:52:37 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
0 766605de-4 1366 768 de 2020-10-30 17:34:35 Europe/Berlin Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
0 7f5a066d-2 1920 1080 nl-NL 2020-10-27 19:16:51 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
0 8115a7a2-6 1440 900 de-DE 2020-11-02 19:55:35 Europe/Berlin Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
0 865ace25-1 1280 800 de-ch 2020-11-02 12:51:21 Europe/Paris Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
0 a52b7e21-c 1440 960 de-DE 2020-10-28 09:37:54 Europe/Zurich Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
0 a8a0009b-e 2560 1440 en-US 2020-10-26 09:42:04 Europe/Amsterdam Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:82.0) Gecko/20100101 Firefox/82.0
0 aa777e0f-2 1440 900 de-CH 2020-11-03 17:58:18 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Safari/605.1.15
0 ad3cdf36-f 1280 800 de-ch 2020-10-30 21:54:33 Europe/Paris Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
0 c0e46fb8-1 1536 864 nl-NL 2020-11-03 15:37:01 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36
6 c93285bf-9 1440 900 de 2020-07-02 08:01:26 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:77.0) Gecko/20100101 Firefox/77.0
NA c94531b7-e 1920 1080 en-US 2020-10-23 10:42:37 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
0 c9753fc4-3 2560 1440 en-US 2020-10-28 14:29:32 Europe/Amsterdam Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:82.0) Gecko/20100101 Firefox/82.0
0 e4660b98-5 1440 900 de-DE 2020-10-29 14:34:05 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
19 eeb39bb4-4 1680 1050 en-us 2020-10-19 12:16:20 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
19 fdd8c922-a 1680 1050 en-US 2020-07-01 19:54:58 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
6 0e210450-9 1440 900 de 2020-10-19 09:17:30 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:79.0) Gecko/20100101 Firefox/79.0
19 2e8d13b9-8 1680 1050 en-US 2020-07-01 19:40:12 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
19 34e8fa22-7 1680 1050 en-US 2020-07-01 19:15:12 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
6 f765fe67-4 1440 900 de 2020-07-01 08:02:54 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:77.0) Gecko/20100101 Firefox/77.0
