sid,timestamp,sender_id,targ,back,morph,resp,rt,correct,block,trial,pid
55fc6782-b,2020-07-02 07:34:03,8_2_0_2,bright,NA,7,dark,1740,FALSE,8,3,6
55fc6782-b,2020-07-02 07:34:06,8_2_1_2,dark,NA,3,dark,661,TRUE,8,3,6
55fc6782-b,2020-07-02 07:34:08,8_2_2_2,bright,NA,5,dark,431,FALSE,8,3,6
55fc6782-b,2020-07-02 07:34:10,8_2_3_2,dark,NA,4,dark,398,TRUE,8,3,6
55fc6782-b,2020-07-02 07:34:30,9_2_0_2,bright,dark,8,bright,871,TRUE,9,3,6
55fc6782-b,2020-07-02 07:34:32,9_2_1_2,bright,dark,7,bright,337,TRUE,9,3,6
55fc6782-b,2020-07-02 07:34:36,9_2_2_2,dark,dark,3,dark,1884,TRUE,9,3,6
55fc6782-b,2020-07-02 07:34:38,9_2_3_2,dark,bright,3,dark,328,TRUE,9,3,6
55fc6782-b,2020-07-02 07:34:40,9_2_4_2,bright,dark,6,bright,717,TRUE,9,3,6
55fc6782-b,2020-07-02 07:34:42,9_2_5_2,bright,dark,5,bright,446,TRUE,9,3,6
55fc6782-b,2020-07-02 07:34:44,9_2_6_2,bright,bright,5,dark,390,FALSE,9,3,6
55fc6782-b,2020-07-02 07:34:47,9_2_7_2,bright,bright,7,bright,478,TRUE,9,3,6
55fc6782-b,2020-07-02 07:35:23,11_0_1_0_2,bright,bright,7,bright,3324,TRUE,11,1,6
55fc6782-b,2020-07-02 07:35:25,11_0_1_1_2,bright,bright,5,bright,375,TRUE,11,2,6
55fc6782-b,2020-07-02 07:35:27,11_0_1_2_2,dark,dark,2,dark,336,TRUE,11,3,6
55fc6782-b,2020-07-02 07:35:29,11_0_1_3_2,bright,dark,6,dark,377,FALSE,11,4,6
55fc6782-b,2020-07-02 07:35:31,11_0_1_4_2,bright,bright,7,bright,296,TRUE,11,5,6
55fc6782-b,2020-07-02 07:35:33,11_0_1_5_2,dark,dark,1,bright,234,FALSE,11,6,6
55fc6782-b,2020-07-02 07:35:35,11_0_1_6_2,bright,dark,6,bright,557,TRUE,11,7,6
55fc6782-b,2020-07-02 07:35:37,11_0_1_7_2,dark,dark,4,dark,482,TRUE,11,8,6
55fc6782-b,2020-07-02 07:35:39,11_0_1_8_2,dark,bright,4,bright,529,FALSE,11,9,6
55fc6782-b,2020-07-02 07:35:42,11_0_1_9_2,bright,bright,6,dark,595,FALSE,11,10,6
55fc6782-b,2020-07-02 07:35:46,11_0_1_10_2,bright,bright,8,bright,2213,TRUE,11,11,6
55fc6782-b,2020-07-02 07:35:48,11_0_1_11_2,dark,dark,4,dark,545,TRUE,11,12,6
55fc6782-b,2020-07-02 07:35:50,11_0_1_12_2,bright,bright,8,dark,509,FALSE,11,13,6
55fc6782-b,2020-07-02 07:35:53,11_0_1_13_2,bright,bright,5,dark,659,FALSE,11,14,6
55fc6782-b,2020-07-02 07:35:54,11_0_1_14_2,dark,bright,4,bright,183,FALSE,11,15,6
55fc6782-b,2020-07-02 07:35:58,11_0_1_15_2,dark,dark,1,dark,2106,TRUE,11,16,6
55fc6782-b,2020-07-02 07:36:00,11_0_1_16_2,dark,dark,3,dark,273,TRUE,11,17,6
55fc6782-b,2020-07-02 07:36:02,11_0_1_17_2,dark,bright,4,dark,297,TRUE,11,18,6
55fc6782-b,2020-07-02 07:36:05,11_0_1_18_2,dark,dark,4,bright,699,FALSE,11,19,6
55fc6782-b,2020-07-02 07:36:07,11_0_1_19_2,dark,dark,3,dark,506,TRUE,11,20,6
55fc6782-b,2020-07-02 07:36:09,11_0_1_20_2,bright,bright,5,dark,312,FALSE,11,21,6
55fc6782-b,2020-07-02 07:36:11,11_0_1_21_2,dark,bright,2,dark,485,TRUE,11,22,6
55fc6782-b,2020-07-02 07:36:13,11_0_1_22_2,dark,bright,2,dark,237,TRUE,11,23,6
55fc6782-b,2020-07-02 07:36:15,11_0_1_23_2,dark,dark,1,dark,304,TRUE,11,24,6
55fc6782-b,2020-07-02 07:36:17,11_0_1_24_2,bright,bright,5,dark,651,FALSE,11,25,6
55fc6782-b,2020-07-02 07:36:19,11_0_1_25_2,dark,dark,1,dark,333,TRUE,11,26,6
55fc6782-b,2020-07-02 07:36:21,11_0_1_26_2,dark,bright,1,dark,243,TRUE,11,27,6
55fc6782-b,2020-07-02 07:36:23,11_0_1_27_2,dark,bright,3,dark,180,TRUE,11,28,6
55fc6782-b,2020-07-02 07:36:26,11_0_1_28_2,dark,dark,3,dark,648,TRUE,11,29,6
55fc6782-b,2020-07-02 07:36:28,11_0_1_29_2,bright,bright,7,bright,404,TRUE,11,30,6
55fc6782-b,2020-07-02 07:36:30,11_0_1_30_2,dark,bright,1,dark,347,TRUE,11,31,6
55fc6782-b,2020-07-02 07:36:32,11_0_1_31_2,dark,bright,2,dark,319,TRUE,11,32,6
55fc6782-b,2020-07-02 07:36:34,11_0_1_32_2,bright,bright,5,dark,528,FALSE,11,33,6
55fc6782-b,2020-07-02 07:36:36,11_0_1_33_2,bright,dark,7,bright,333,TRUE,11,34,6
55fc6782-b,2020-07-02 07:36:38,11_0_1_34_2,dark,bright,1,dark,353,TRUE,11,35,6
55fc6782-b,2020-07-02 07:36:40,11_0_1_35_2,dark,dark,2,dark,320,TRUE,11,36,6
55fc6782-b,2020-07-02 07:36:42,11_0_1_36_2,bright,dark,8,bright,362,TRUE,11,37,6
55fc6782-b,2020-07-02 07:36:44,11_0_1_37_2,dark,bright,1,dark,282,TRUE,11,38,6
55fc6782-b,2020-07-02 07:36:47,11_0_1_38_2,dark,dark,3,dark,350,TRUE,11,39,6
55fc6782-b,2020-07-02 07:36:48,11_0_1_39_2,dark,dark,3,dark,248,TRUE,11,40,6
55fc6782-b,2020-07-02 07:36:50,11_0_1_40_2,dark,bright,2,dark,190,TRUE,11,41,6
55fc6782-b,2020-07-02 07:36:53,11_0_1_41_2,bright,dark,5,bright,362,TRUE,11,42,6
55fc6782-b,2020-07-02 07:36:55,11_0_1_42_2,dark,bright,3,dark,336,TRUE,11,43,6
55fc6782-b,2020-07-02 07:36:57,11_0_1_43_2,dark,dark,2,dark,220,TRUE,11,44,6
55fc6782-b,2020-07-02 07:36:59,11_0_1_44_2,dark,dark,4,dark,277,TRUE,11,45,6
55fc6782-b,2020-07-02 07:37:00,11_0_1_45_2,dark,bright,4,dark,199,TRUE,11,46,6
55fc6782-b,2020-07-02 07:37:02,11_0_1_46_2,bright,bright,8,bright,323,TRUE,11,47,6
55fc6782-b,2020-07-02 07:37:05,11_0_1_47_2,dark,dark,2,bright,879,FALSE,11,48,6
55fc6782-b,2020-07-02 07:37:07,11_0_1_48_2,bright,bright,6,dark,248,FALSE,11,49,6
55fc6782-b,2020-07-02 07:37:10,11_0_1_49_2,dark,bright,4,dark,931,TRUE,11,50,6
55fc6782-b,2020-07-02 07:37:13,11_0_1_50_2,dark,dark,4,bright,1171,FALSE,11,51,6
55fc6782-b,2020-07-02 07:37:15,11_0_1_51_2,bright,dark,5,dark,763,FALSE,11,52,6
55fc6782-b,2020-07-02 07:37:18,11_0_1_52_2,dark,dark,2,dark,1400,TRUE,11,53,6
55fc6782-b,2020-07-02 07:37:20,11_0_1_53_2,bright,bright,5,bright,455,TRUE,11,54,6
55fc6782-b,2020-07-02 07:37:22,11_0_1_54_2,dark,bright,3,dark,466,TRUE,11,55,6
55fc6782-b,2020-07-02 07:37:25,11_0_1_55_2,dark,bright,4,dark,355,TRUE,11,56,6
55fc6782-b,2020-07-02 07:37:27,11_0_1_56_2,bright,dark,6,bright,324,TRUE,11,57,6
55fc6782-b,2020-07-02 07:37:29,11_0_1_57_2,bright,bright,7,bright,523,TRUE,11,58,6
55fc6782-b,2020-07-02 07:37:31,11_0_1_58_2,bright,bright,8,bright,306,TRUE,11,59,6
55fc6782-b,2020-07-02 07:37:33,11_0_1_59_2,dark,dark,3,bright,427,FALSE,11,60,6
55fc6782-b,2020-07-02 07:37:35,11_0_1_60_2,bright,dark,7,dark,295,FALSE,11,61,6
55fc6782-b,2020-07-02 07:37:37,11_0_1_61_2,dark,dark,1,dark,388,TRUE,11,62,6
55fc6782-b,2020-07-02 07:37:39,11_0_1_62_2,dark,bright,4,dark,320,TRUE,11,63,6
55fc6782-b,2020-07-02 07:37:41,11_0_1_63_2,dark,bright,3,dark,376,TRUE,11,64,6
55fc6782-b,2020-07-02 07:37:44,11_0_1_64_2,dark,dark,4,bright,987,FALSE,11,65,6
55fc6782-b,2020-07-02 07:37:46,11_0_1_65_2,bright,bright,5,bright,828,TRUE,11,66,6
55fc6782-b,2020-07-02 07:37:49,11_0_1_66_2,bright,bright,8,dark,479,FALSE,11,67,6
55fc6782-b,2020-07-02 07:37:51,11_0_1_67_2,dark,bright,4,dark,1128,TRUE,11,68,6
55fc6782-b,2020-07-02 07:37:54,11_0_1_68_2,bright,dark,8,bright,399,TRUE,11,69,6
55fc6782-b,2020-07-02 07:37:56,11_0_1_69_2,dark,dark,2,dark,547,TRUE,11,70,6
55fc6782-b,2020-07-02 07:37:58,11_0_1_70_2,dark,bright,3,dark,407,TRUE,11,71,6
55fc6782-b,2020-07-02 07:38:00,11_0_1_71_2,bright,bright,7,bright,585,TRUE,11,72,6
55fc6782-b,2020-07-02 07:38:02,11_0_1_72_2,dark,dark,1,dark,359,TRUE,11,73,6
55fc6782-b,2020-07-02 07:38:05,11_0_1_73_2,bright,dark,5,bright,426,TRUE,11,74,6
55fc6782-b,2020-07-02 07:38:07,11_0_1_74_2,bright,dark,5,bright,423,TRUE,11,75,6
55fc6782-b,2020-07-02 07:38:09,11_0_1_75_2,dark,dark,1,dark,386,TRUE,11,76,6
55fc6782-b,2020-07-02 07:38:11,11_0_1_76_2,dark,dark,3,dark,395,TRUE,11,77,6
55fc6782-b,2020-07-02 07:38:13,11_0_1_77_2,bright,bright,5,dark,565,FALSE,11,78,6
55fc6782-b,2020-07-02 07:38:15,11_0_1_78_2,dark,dark,3,bright,280,FALSE,11,79,6
55fc6782-b,2020-07-02 07:38:17,11_0_1_79_2,bright,bright,5,dark,180,FALSE,11,80,6
55fc6782-b,2020-07-02 07:38:19,11_0_1_80_2,dark,bright,2,dark,483,TRUE,11,81,6
55fc6782-b,2020-07-02 07:38:21,11_0_1_81_2,bright,dark,5,bright,307,TRUE,11,82,6
55fc6782-b,2020-07-02 07:38:23,11_0_1_82_2,bright,bright,6,bright,417,TRUE,11,83,6
55fc6782-b,2020-07-02 07:38:25,11_0_1_83_2,bright,dark,6,bright,308,TRUE,11,84,6
55fc6782-b,2020-07-02 07:38:27,11_0_1_84_2,bright,dark,6,bright,277,TRUE,11,85,6
55fc6782-b,2020-07-02 07:38:29,11_0_1_85_2,bright,dark,6,bright,180,TRUE,11,86,6
55fc6782-b,2020-07-02 07:38:32,11_0_1_86_2,dark,dark,4,dark,509,TRUE,11,87,6
55fc6782-b,2020-07-02 07:38:34,11_0_1_87_2,bright,dark,8,dark,329,FALSE,11,88,6
55fc6782-b,2020-07-02 07:38:36,11_0_1_88_2,dark,bright,1,dark,457,TRUE,11,89,6
55fc6782-b,2020-07-02 07:38:38,11_0_1_89_2,dark,bright,3,dark,319,TRUE,11,90,6
55fc6782-b,2020-07-02 07:38:40,11_0_1_90_2,bright,bright,7,bright,375,TRUE,11,91,6
55fc6782-b,2020-07-02 07:38:42,11_0_1_91_2,bright,dark,8,bright,352,TRUE,11,92,6
55fc6782-b,2020-07-02 07:38:44,11_0_1_92_2,dark,dark,4,dark,429,TRUE,11,93,6
55fc6782-b,2020-07-02 07:38:46,11_0_1_93_2,dark,bright,4,dark,280,TRUE,11,94,6
55fc6782-b,2020-07-02 07:38:48,11_0_1_94_2,dark,bright,3,dark,283,TRUE,11,95,6
55fc6782-b,2020-07-02 07:38:50,11_0_1_95_2,bright,bright,8,bright,364,TRUE,11,96,6
55fc6782-b,2020-07-02 07:38:53,11_0_1_96_2,dark,dark,4,bright,1051,FALSE,11,97,6
55fc6782-b,2020-07-02 07:38:55,11_0_1_97_2,dark,dark,1,dark,475,TRUE,11,98,6
55fc6782-b,2020-07-02 07:38:57,11_0_1_98_2,bright,bright,7,bright,443,TRUE,11,99,6
55fc6782-b,2020-07-02 07:38:59,11_0_1_99_2,bright,bright,7,bright,396,TRUE,11,100,6
55fc6782-b,2020-07-02 07:39:01,11_0_1_100_2,bright,bright,6,bright,355,TRUE,11,101,6
55fc6782-b,2020-07-02 07:39:03,11_0_1_101_2,bright,bright,5,dark,353,FALSE,11,102,6
55fc6782-b,2020-07-02 07:39:05,11_0_1_102_2,bright,dark,8,bright,257,TRUE,11,103,6
55fc6782-b,2020-07-02 07:39:07,11_0_1_103_2,bright,dark,6,bright,278,TRUE,11,104,6
55fc6782-b,2020-07-02 07:39:09,11_0_1_104_2,bright,bright,5,dark,344,FALSE,11,105,6
55fc6782-b,2020-07-02 07:39:11,11_0_1_105_2,dark,bright,4,dark,245,TRUE,11,106,6
55fc6782-b,2020-07-02 07:39:14,11_0_1_106_2,dark,dark,3,dark,556,TRUE,11,107,6
55fc6782-b,2020-07-02 07:39:16,11_0_1_107_2,bright,dark,5,bright,784,TRUE,11,108,6
55fc6782-b,2020-07-02 07:39:18,11_0_1_108_2,bright,dark,5,bright,285,TRUE,11,109,6
55fc6782-b,2020-07-02 07:39:20,11_0_1_109_2,dark,dark,2,dark,358,TRUE,11,110,6
55fc6782-b,2020-07-02 07:39:22,11_0_1_110_2,bright,dark,5,bright,466,TRUE,11,111,6
55fc6782-b,2020-07-02 07:39:25,11_0_1_111_2,bright,dark,6,bright,422,TRUE,11,112,6
55fc6782-b,2020-07-02 07:39:27,11_0_1_112_2,dark,bright,2,dark,272,TRUE,11,113,6
55fc6782-b,2020-07-02 07:39:29,11_0_1_113_2,dark,bright,1,dark,332,TRUE,11,114,6
55fc6782-b,2020-07-02 07:39:31,11_0_1_114_2,bright,dark,7,bright,265,TRUE,11,115,6
55fc6782-b,2020-07-02 07:39:33,11_0_1_115_2,bright,dark,5,bright,326,TRUE,11,116,6
55fc6782-b,2020-07-02 07:39:35,11_0_1_116_2,dark,dark,1,bright,562,FALSE,11,117,6
55fc6782-b,2020-07-02 07:39:37,11_0_1_117_2,dark,bright,3,dark,225,TRUE,11,118,6
55fc6782-b,2020-07-02 07:39:39,11_0_1_118_2,dark,dark,3,dark,355,TRUE,11,119,6
55fc6782-b,2020-07-02 07:39:41,11_0_1_119_2,bright,bright,6,dark,190,FALSE,11,120,6
55fc6782-b,2020-07-02 07:39:43,11_0_1_120_2,dark,dark,4,dark,343,TRUE,11,121,6
55fc6782-b,2020-07-02 07:39:45,11_0_1_121_2,bright,dark,7,bright,310,TRUE,11,122,6
55fc6782-b,2020-07-02 07:39:47,11_0_1_122_2,bright,bright,8,bright,577,TRUE,11,123,6
55fc6782-b,2020-07-02 07:39:49,11_0_1_123_2,bright,dark,8,bright,363,TRUE,11,124,6
55fc6782-b,2020-07-02 07:39:51,11_0_1_124_2,dark,dark,3,dark,430,TRUE,11,125,6
55fc6782-b,2020-07-02 07:39:54,11_0_1_125_2,bright,bright,6,dark,471,FALSE,11,126,6
55fc6782-b,2020-07-02 07:39:55,11_0_1_126_2,bright,dark,6,bright,182,TRUE,11,127,6
55fc6782-b,2020-07-02 07:39:57,11_0_1_127_2,dark,bright,3,dark,290,TRUE,11,128,6
55fc6782-b,2020-07-02 07:39:59,11_0_1_128_2,dark,bright,3,dark,292,TRUE,11,129,6
55fc6782-b,2020-07-02 07:40:02,11_0_1_129_2,bright,dark,5,bright,428,TRUE,11,130,6
55fc6782-b,2020-07-02 07:40:04,11_0_1_130_2,bright,bright,6,bright,347,TRUE,11,131,6
55fc6782-b,2020-07-02 07:40:06,11_0_1_131_2,bright,dark,7,bright,246,TRUE,11,132,6
55fc6782-b,2020-07-02 07:40:08,11_0_1_132_2,dark,bright,2,dark,261,TRUE,11,133,6
55fc6782-b,2020-07-02 07:40:10,11_0_1_133_2,bright,bright,8,bright,392,TRUE,11,134,6
55fc6782-b,2020-07-02 07:40:12,11_0_1_134_2,dark,dark,2,dark,403,TRUE,11,135,6
55fc6782-b,2020-07-02 07:40:14,11_0_1_135_2,dark,bright,3,bright,368,FALSE,11,136,6
55fc6782-b,2020-07-02 07:40:16,11_0_1_136_2,dark,dark,1,dark,399,TRUE,11,137,6
55fc6782-b,2020-07-02 07:40:18,11_0_1_137_2,dark,dark,1,dark,295,TRUE,11,138,6
55fc6782-b,2020-07-02 07:40:20,11_0_1_138_2,dark,bright,2,dark,423,TRUE,11,139,6
55fc6782-b,2020-07-02 07:40:22,11_0_1_139_2,dark,dark,2,dark,364,TRUE,11,140,6
55fc6782-b,2020-07-02 07:40:25,11_0_1_140_2,bright,bright,6,dark,739,FALSE,11,141,6
55fc6782-b,2020-07-02 07:40:27,11_0_1_141_2,bright,dark,5,bright,453,TRUE,11,142,6
55fc6782-b,2020-07-02 07:40:29,11_0_1_142_2,dark,bright,4,bright,375,FALSE,11,143,6
55fc6782-b,2020-07-02 07:40:31,11_0_1_143_2,bright,dark,6,dark,62,FALSE,11,144,6
55fc6782-b,2020-07-02 07:40:33,11_0_1_144_2,bright,bright,7,bright,827,TRUE,11,145,6
55fc6782-b,2020-07-02 07:40:35,11_0_1_145_2,dark,bright,2,dark,253,TRUE,11,146,6
55fc6782-b,2020-07-02 07:40:37,11_0_1_146_2,bright,dark,8,bright,364,TRUE,11,147,6
55fc6782-b,2020-07-02 07:40:39,11_0_1_147_2,bright,dark,7,bright,288,TRUE,11,148,6
55fc6782-b,2020-07-02 07:40:42,11_0_1_148_2,bright,bright,8,bright,466,TRUE,11,149,6
55fc6782-b,2020-07-02 07:40:44,11_0_1_149_2,bright,bright,6,bright,466,TRUE,11,150,6
55fc6782-b,2020-07-02 07:40:46,11_0_1_150_2,bright,dark,8,bright,310,TRUE,11,151,6
55fc6782-b,2020-07-02 07:40:48,11_0_1_151_2,bright,bright,5,dark,931,FALSE,11,152,6
55fc6782-b,2020-07-02 07:40:51,11_0_1_152_2,bright,dark,7,bright,545,TRUE,11,153,6
55fc6782-b,2020-07-02 07:40:53,11_0_1_153_2,dark,bright,1,dark,373,TRUE,11,154,6
55fc6782-b,2020-07-02 07:40:55,11_0_1_154_2,bright,dark,6,bright,438,TRUE,11,155,6
55fc6782-b,2020-07-02 07:40:57,11_0_1_155_2,bright,bright,6,bright,498,TRUE,11,156,6
55fc6782-b,2020-07-02 07:40:59,11_0_1_156_2,dark,dark,2,dark,332,TRUE,11,157,6
55fc6782-b,2020-07-02 07:41:01,11_0_1_157_2,dark,bright,2,dark,306,TRUE,11,158,6
55fc6782-b,2020-07-02 07:41:03,11_0_1_158_2,dark,bright,2,dark,181,TRUE,11,159,6
55fc6782-b,2020-07-02 07:41:05,11_0_1_159_2,bright,bright,7,bright,362,TRUE,11,160,6
55fc6782-b,2020-07-02 07:41:07,11_0_1_160_2,bright,dark,8,bright,289,TRUE,11,161,6
55fc6782-b,2020-07-02 07:41:09,11_0_1_161_2,bright,dark,5,bright,441,TRUE,11,162,6
55fc6782-b,2020-07-02 07:41:11,11_0_1_162_2,dark,bright,2,dark,306,TRUE,11,163,6
55fc6782-b,2020-07-02 07:41:13,11_0_1_163_2,dark,bright,4,dark,239,TRUE,11,164,6
55fc6782-b,2020-07-02 07:41:15,11_0_1_164_2,dark,dark,4,bright,247,FALSE,11,165,6
55fc6782-b,2020-07-02 07:41:17,11_0_1_165_2,bright,dark,7,bright,363,TRUE,11,166,6
55fc6782-b,2020-07-02 07:41:19,11_0_1_166_2,dark,bright,1,dark,209,TRUE,11,167,6
55fc6782-b,2020-07-02 07:41:21,11_0_1_167_2,dark,bright,3,dark,260,TRUE,11,168,6
55fc6782-b,2020-07-02 07:41:23,11_0_1_168_2,dark,bright,1,dark,255,TRUE,11,169,6
55fc6782-b,2020-07-02 07:41:25,11_0_1_169_2,bright,bright,8,bright,315,TRUE,11,170,6
55fc6782-b,2020-07-02 07:41:27,11_0_1_170_2,bright,bright,5,bright,388,TRUE,11,171,6
55fc6782-b,2020-07-02 07:41:29,11_0_1_171_2,bright,bright,6,dark,400,FALSE,11,172,6
55fc6782-b,2020-07-02 07:41:31,11_0_1_172_2,bright,dark,7,bright,276,TRUE,11,173,6
55fc6782-b,2020-07-02 07:41:33,11_0_1_173_2,bright,dark,7,bright,272,TRUE,11,174,6
55fc6782-b,2020-07-02 07:41:35,11_0_1_174_2,bright,bright,8,bright,356,TRUE,11,175,6
55fc6782-b,2020-07-02 07:41:38,11_0_1_175_2,bright,bright,7,bright,350,TRUE,11,176,6
55fc6782-b,2020-07-02 07:41:40,11_0_1_176_2,bright,dark,8,bright,312,TRUE,11,177,6
55fc6782-b,2020-07-02 07:41:41,11_0_1_177_2,bright,dark,7,bright,196,TRUE,11,178,6
55fc6782-b,2020-07-02 07:41:44,11_0_1_178_2,dark,dark,2,dark,483,TRUE,11,179,6
55fc6782-b,2020-07-02 07:41:46,11_0_1_179_2,bright,dark,5,bright,403,TRUE,11,180,6
55fc6782-b,2020-07-02 07:41:48,11_0_1_180_2,dark,dark,2,dark,370,TRUE,11,181,6
55fc6782-b,2020-07-02 07:41:50,11_0_1_181_2,bright,bright,7,bright,412,TRUE,11,182,6
55fc6782-b,2020-07-02 07:41:52,11_0_1_182_2,dark,dark,4,dark,559,TRUE,11,183,6
55fc6782-b,2020-07-02 07:41:54,11_0_1_183_2,dark,dark,2,dark,359,TRUE,11,184,6
55fc6782-b,2020-07-02 07:41:56,11_0_1_184_2,dark,bright,4,dark,296,TRUE,11,185,6
55fc6782-b,2020-07-02 07:41:58,11_0_1_185_2,dark,dark,3,dark,369,TRUE,11,186,6
55fc6782-b,2020-07-02 07:42:00,11_0_1_186_2,dark,bright,3,dark,246,TRUE,11,187,6
55fc6782-b,2020-07-02 07:42:02,11_0_1_187_2,bright,bright,6,bright,296,TRUE,11,188,6
55fc6782-b,2020-07-02 07:42:04,11_0_1_188_2,dark,bright,2,dark,313,TRUE,11,189,6
55fc6782-b,2020-07-02 07:42:06,11_0_1_189_2,bright,dark,8,bright,342,TRUE,11,190,6
55fc6782-b,2020-07-02 07:42:09,11_0_1_190_2,bright,dark,7,bright,390,TRUE,11,191,6
55fc6782-b,2020-07-02 07:42:11,11_0_1_191_2,dark,dark,1,dark,323,TRUE,11,192,6
55fc6782-b,2020-07-02 07:42:13,11_0_1_192_2,dark,bright,1,dark,249,TRUE,11,193,6
55fc6782-b,2020-07-02 07:42:15,11_0_1_193_2,bright,dark,6,bright,224,TRUE,11,194,6
55fc6782-b,2020-07-02 07:42:16,11_0_1_194_2,bright,bright,8,bright,257,TRUE,11,195,6
55fc6782-b,2020-07-02 07:42:19,11_0_1_195_2,dark,dark,3,dark,438,TRUE,11,196,6
55fc6782-b,2020-07-02 07:42:21,11_0_1_196_2,dark,dark,1,dark,262,TRUE,11,197,6
55fc6782-b,2020-07-02 07:42:23,11_0_1_197_2,bright,dark,8,bright,233,TRUE,11,198,6
55fc6782-b,2020-07-02 07:42:25,11_0_1_198_2,dark,bright,1,dark,317,TRUE,11,199,6
55fc6782-b,2020-07-02 07:42:27,11_0_1_199_2,dark,bright,1,dark,241,TRUE,11,200,6
cbfe6ad2-8,2020-10-15 09:53:05,8_2_0_2,dark,NA,2,dark,300,TRUE,8,3,19
cbfe6ad2-8,2020-10-15 09:53:07,8_2_1_2,bright,NA,5,bright,165,TRUE,8,3,19
cbfe6ad2-8,2020-10-15 09:53:09,8_2_2_2,bright,NA,6,bright,138,TRUE,8,3,19
cbfe6ad2-8,2020-10-15 09:53:11,8_2_3_2,bright,NA,7,bright,144,TRUE,8,3,19
cbfe6ad2-8,2020-10-15 09:53:15,9_2_0_2,bright,bright,8,bright,225,TRUE,9,3,19
cbfe6ad2-8,2020-10-15 09:53:17,9_2_1_2,bright,dark,6,dark,128,FALSE,9,3,19
cbfe6ad2-8,2020-10-15 09:53:19,9_2_2_2,dark,dark,3,dark,248,TRUE,9,3,19
cbfe6ad2-8,2020-10-15 09:53:21,9_2_3_2,bright,bright,5,bright,137,TRUE,9,3,19
cbfe6ad2-8,2020-10-15 09:53:23,9_2_4_2,dark,bright,2,dark,208,TRUE,9,3,19
cbfe6ad2-8,2020-10-15 09:53:25,9_2_5_2,dark,bright,1,dark,221,TRUE,9,3,19
cbfe6ad2-8,2020-10-15 09:53:26,9_2_6_2,bright,bright,7,bright,168,TRUE,9,3,19
cbfe6ad2-8,2020-10-15 09:53:28,9_2_7_2,dark,bright,3,dark,230,TRUE,9,3,19
cbfe6ad2-8,2020-10-15 09:53:33,11_0_1_0_2,bright,dark,6,bright,316,TRUE,11,1,19
cbfe6ad2-8,2020-10-15 09:53:35,11_0_1_1_2,bright,dark,7,bright,324,TRUE,11,2,19
cbfe6ad2-8,2020-10-15 09:53:37,11_0_1_2_2,bright,dark,5,bright,241,TRUE,11,3,19
cbfe6ad2-8,2020-10-15 09:53:39,11_0_1_3_2,dark,bright,3,dark,215,TRUE,11,4,19
cbfe6ad2-8,2020-10-15 09:53:41,11_0_1_4_2,dark,dark,1,dark,183,TRUE,11,5,19
cbfe6ad2-8,2020-10-15 09:53:42,11_0_1_5_2,dark,dark,1,dark,158,TRUE,11,6,19
cbfe6ad2-8,2020-10-15 09:53:44,11_0_1_6_2,bright,bright,7,dark,104,FALSE,11,7,19
cbfe6ad2-8,2020-10-15 09:53:46,11_0_1_7_2,dark,bright,3,dark,166,TRUE,11,8,19
cbfe6ad2-8,2020-10-15 09:53:48,11_0_1_8_2,dark,dark,1,dark,137,TRUE,11,9,19
cbfe6ad2-8,2020-10-15 09:53:50,11_0_1_9_2,dark,dark,3,dark,167,TRUE,11,10,19
cbfe6ad2-8,2020-10-15 09:53:52,11_0_1_10_2,dark,dark,4,dark,136,TRUE,11,11,19
cbfe6ad2-8,2020-10-15 09:53:54,11_0_1_11_2,bright,bright,6,bright,144,TRUE,11,12,19
cbfe6ad2-8,2020-10-15 09:53:56,11_0_1_12_2,dark,bright,4,dark,245,TRUE,11,13,19
cbfe6ad2-8,2020-10-15 09:53:58,11_0_1_13_2,bright,bright,5,dark,199,FALSE,11,14,19
cbfe6ad2-8,2020-10-15 09:54:00,11_0_1_14_2,dark,dark,3,dark,161,TRUE,11,15,19
cbfe6ad2-8,2020-10-15 09:54:02,11_0_1_15_2,bright,dark,6,bright,177,TRUE,11,16,19
cbfe6ad2-8,2020-10-15 09:54:03,11_0_1_16_2,dark,dark,4,dark,88,TRUE,11,17,19
cbfe6ad2-8,2020-10-15 09:54:05,11_0_1_17_2,bright,bright,6,dark,213,FALSE,11,18,19
cbfe6ad2-8,2020-10-15 09:54:07,11_0_1_18_2,bright,dark,7,bright,109,TRUE,11,19,19
cbfe6ad2-8,2020-10-15 09:54:09,11_0_1_19_2,dark,dark,2,dark,132,TRUE,11,20,19
cbfe6ad2-8,2020-10-15 09:54:11,11_0_1_20_2,bright,bright,8,bright,184,TRUE,11,21,19
cbfe6ad2-8,2020-10-15 09:54:13,11_0_1_21_2,bright,bright,7,dark,92,FALSE,11,22,19
cbfe6ad2-8,2020-10-15 09:54:15,11_0_1_22_2,bright,dark,8,dark,131,FALSE,11,23,19
cbfe6ad2-8,2020-10-15 09:54:17,11_0_1_23_2,dark,bright,4,dark,225,TRUE,11,24,19
cbfe6ad2-8,2020-10-15 09:54:19,11_0_1_24_2,bright,dark,8,bright,125,TRUE,11,25,19
cbfe6ad2-8,2020-10-15 09:54:21,11_0_1_25_2,bright,dark,6,bright,289,TRUE,11,26,19
cbfe6ad2-8,2020-10-15 09:54:23,11_0_1_26_2,dark,bright,4,dark,209,TRUE,11,27,19
cbfe6ad2-8,2020-10-15 09:54:25,11_0_1_27_2,bright,dark,5,dark,426,FALSE,11,28,19
cbfe6ad2-8,2020-10-15 09:54:27,11_0_1_28_2,bright,bright,6,bright,218,TRUE,11,29,19
cbfe6ad2-8,2020-10-15 09:54:29,11_0_1_29_2,bright,dark,8,bright,141,TRUE,11,30,19
cbfe6ad2-8,2020-10-15 09:54:31,11_0_1_30_2,bright,bright,6,bright,199,TRUE,11,31,19
cbfe6ad2-8,2020-10-15 09:54:33,11_0_1_31_2,bright,bright,6,bright,180,TRUE,11,32,19
cbfe6ad2-8,2020-10-15 09:54:35,11_0_1_32_2,bright,dark,8,bright,204,TRUE,11,33,19
cbfe6ad2-8,2020-10-15 09:54:37,11_0_1_33_2,bright,bright,8,dark,212,FALSE,11,34,19
cbfe6ad2-8,2020-10-15 09:54:38,11_0_1_34_2,dark,bright,1,dark,133,TRUE,11,35,19
cbfe6ad2-8,2020-10-15 09:54:40,11_0_1_35_2,bright,dark,8,dark,161,FALSE,11,36,19
cbfe6ad2-8,2020-10-15 09:54:42,11_0_1_36_2,bright,bright,5,dark,221,FALSE,11,37,19
cbfe6ad2-8,2020-10-15 09:54:44,11_0_1_37_2,bright,bright,7,bright,235,TRUE,11,38,19
cbfe6ad2-8,2020-10-15 09:54:46,11_0_1_38_2,dark,bright,2,dark,210,TRUE,11,39,19
cbfe6ad2-8,2020-10-15 09:54:48,11_0_1_39_2,bright,dark,5,bright,174,TRUE,11,40,19
cbfe6ad2-8,2020-10-15 09:54:50,11_0_1_40_2,bright,bright,5,bright,147,TRUE,11,41,19
cbfe6ad2-8,2020-10-15 09:54:52,11_0_1_41_2,bright,bright,5,dark,132,FALSE,11,42,19
cbfe6ad2-8,2020-10-15 09:54:54,11_0_1_42_2,dark,dark,4,dark,229,TRUE,11,43,19
cbfe6ad2-8,2020-10-15 09:54:56,11_0_1_43_2,bright,dark,7,bright,113,TRUE,11,44,19
cbfe6ad2-8,2020-10-15 09:54:58,11_0_1_44_2,dark,dark,4,dark,200,TRUE,11,45,19
cbfe6ad2-8,2020-10-15 09:55:00,11_0_1_45_2,bright,dark,7,bright,140,TRUE,11,46,19
cbfe6ad2-8,2020-10-15 09:55:02,11_0_1_46_2,bright,bright,6,bright,165,TRUE,11,47,19
cbfe6ad2-8,2020-10-15 09:55:04,11_0_1_47_2,dark,bright,2,dark,183,TRUE,11,48,19
cbfe6ad2-8,2020-10-15 09:55:05,11_0_1_48_2,bright,bright,8,bright,208,TRUE,11,49,19
cbfe6ad2-8,2020-10-15 09:55:07,11_0_1_49_2,dark,bright,2,dark,257,TRUE,11,50,19
cbfe6ad2-8,2020-10-15 09:55:09,11_0_1_50_2,bright,dark,8,bright,146,TRUE,11,51,19
cbfe6ad2-8,2020-10-15 09:55:11,11_0_1_51_2,bright,bright,6,dark,170,FALSE,11,52,19
cbfe6ad2-8,2020-10-15 09:55:13,11_0_1_52_2,bright,bright,6,bright,140,TRUE,11,53,19
cbfe6ad2-8,2020-10-15 09:55:15,11_0_1_53_2,dark,dark,2,dark,124,TRUE,11,54,19
cbfe6ad2-8,2020-10-15 09:55:17,11_0_1_54_2,dark,bright,2,dark,143,TRUE,11,55,19
cbfe6ad2-8,2020-10-15 09:55:19,11_0_1_55_2,dark,bright,1,dark,134,TRUE,11,56,19
cbfe6ad2-8,2020-10-15 09:55:21,11_0_1_56_2,bright,dark,8,bright,298,TRUE,11,57,19
cbfe6ad2-8,2020-10-15 09:55:23,11_0_1_57_2,bright,bright,5,bright,162,TRUE,11,58,19
cbfe6ad2-8,2020-10-15 09:55:25,11_0_1_58_2,dark,bright,2,dark,214,TRUE,11,59,19
cbfe6ad2-8,2020-10-15 09:55:27,11_0_1_59_2,dark,dark,1,dark,136,TRUE,11,60,19
cbfe6ad2-8,2020-10-15 09:55:29,11_0_1_60_2,bright,dark,7,bright,142,TRUE,11,61,19
cbfe6ad2-8,2020-10-15 09:55:30,11_0_1_61_2,bright,dark,7,dark,121,FALSE,11,62,19
cbfe6ad2-8,2020-10-15 09:55:32,11_0_1_62_2,dark,dark,4,dark,264,TRUE,11,63,19
cbfe6ad2-8,2020-10-15 09:55:34,11_0_1_63_2,dark,dark,1,dark,205,TRUE,11,64,19
cbfe6ad2-8,2020-10-15 09:55:36,11_0_1_64_2,dark,dark,4,dark,168,TRUE,11,65,19
cbfe6ad2-8,2020-10-15 09:55:38,11_0_1_65_2,dark,bright,3,dark,249,TRUE,11,66,19
cbfe6ad2-8,2020-10-15 09:55:40,11_0_1_66_2,bright,bright,7,dark,208,FALSE,11,67,19
cbfe6ad2-8,2020-10-15 09:55:42,11_0_1_67_2,dark,dark,3,dark,155,TRUE,11,68,19
cbfe6ad2-8,2020-10-15 09:55:44,11_0_1_68_2,bright,bright,7,bright,181,TRUE,11,69,19
cbfe6ad2-8,2020-10-15 09:55:46,11_0_1_69_2,bright,dark,5,bright,272,TRUE,11,70,19
cbfe6ad2-8,2020-10-15 09:55:48,11_0_1_70_2,dark,bright,4,dark,173,TRUE,11,71,19
cbfe6ad2-8,2020-10-15 09:55:50,11_0_1_71_2,dark,dark,1,dark,170,TRUE,11,72,19
cbfe6ad2-8,2020-10-15 09:55:52,11_0_1_72_2,dark,dark,3,dark,207,TRUE,11,73,19
cbfe6ad2-8,2020-10-15 09:55:54,11_0_1_73_2,dark,dark,1,dark,225,TRUE,11,74,19
cbfe6ad2-8,2020-10-15 09:55:56,11_0_1_74_2,dark,bright,4,dark,245,TRUE,11,75,19
cbfe6ad2-8,2020-10-15 09:55:58,11_0_1_75_2,dark,bright,2,dark,119,TRUE,11,76,19
cbfe6ad2-8,2020-10-15 09:56:00,11_0_1_76_2,dark,dark,2,dark,165,TRUE,11,77,19
cbfe6ad2-8,2020-10-15 09:56:02,11_0_1_77_2,bright,bright,7,dark,226,FALSE,11,78,19
cbfe6ad2-8,2020-10-15 09:56:04,11_0_1_78_2,dark,dark,1,dark,215,TRUE,11,79,19
cbfe6ad2-8,2020-10-15 09:56:06,11_0_1_79_2,dark,bright,2,dark,184,TRUE,11,80,19
cbfe6ad2-8,2020-10-15 09:56:07,11_0_1_80_2,bright,bright,7,bright,114,TRUE,11,81,19
cbfe6ad2-8,2020-10-15 09:56:09,11_0_1_81_2,dark,bright,4,dark,273,TRUE,11,82,19
cbfe6ad2-8,2020-10-15 09:56:11,11_0_1_82_2,bright,dark,5,dark,168,FALSE,11,83,19
cbfe6ad2-8,2020-10-15 09:56:13,11_0_1_83_2,dark,bright,4,dark,251,TRUE,11,84,19
cbfe6ad2-8,2020-10-15 09:56:15,11_0_1_84_2,dark,bright,3,dark,296,TRUE,11,85,19
cbfe6ad2-8,2020-10-15 09:56:17,11_0_1_85_2,dark,dark,3,bright,269,FALSE,11,86,19
cbfe6ad2-8,2020-10-15 09:56:19,11_0_1_86_2,dark,dark,4,dark,165,TRUE,11,87,19
cbfe6ad2-8,2020-10-15 09:56:21,11_0_1_87_2,bright,bright,8,bright,161,TRUE,11,88,19
cbfe6ad2-8,2020-10-15 09:56:23,11_0_1_88_2,bright,dark,8,bright,288,TRUE,11,89,19
cbfe6ad2-8,2020-10-15 09:56:26,11_0_1_89_2,bright,bright,7,bright,459,TRUE,11,90,19
cbfe6ad2-8,2020-10-15 09:56:27,11_0_1_90_2,bright,dark,7,bright,196,TRUE,11,91,19
cbfe6ad2-8,2020-10-15 09:56:29,11_0_1_91_2,dark,bright,1,dark,169,TRUE,11,92,19
cbfe6ad2-8,2020-10-15 09:56:31,11_0_1_92_2,dark,dark,4,bright,301,FALSE,11,93,19
cbfe6ad2-8,2020-10-15 09:56:34,11_0_1_93_2,bright,bright,6,bright,362,TRUE,11,94,19
cbfe6ad2-8,2020-10-15 09:56:36,11_0_1_94_2,bright,bright,8,bright,248,TRUE,11,95,19
cbfe6ad2-8,2020-10-15 09:56:38,11_0_1_95_2,dark,dark,4,dark,201,TRUE,11,96,19
cbfe6ad2-8,2020-10-15 09:56:40,11_0_1_96_2,bright,bright,6,bright,366,TRUE,11,97,19
cbfe6ad2-8,2020-10-15 09:56:42,11_0_1_97_2,dark,bright,3,dark,123,TRUE,11,98,19
cbfe6ad2-8,2020-10-15 09:56:43,11_0_1_98_2,bright,bright,5,dark,189,FALSE,11,99,19
cbfe6ad2-8,2020-10-15 09:56:45,11_0_1_99_2,dark,dark,2,bright,280,FALSE,11,100,19
cbfe6ad2-8,2020-10-15 09:56:48,11_0_1_100_2,bright,dark,8,bright,268,TRUE,11,101,19
cbfe6ad2-8,2020-10-15 09:56:50,11_0_1_101_2,dark,dark,4,dark,253,TRUE,11,102,19
cbfe6ad2-8,2020-10-15 09:56:51,11_0_1_102_2,dark,dark,1,dark,188,TRUE,11,103,19
cbfe6ad2-8,2020-10-15 09:56:53,11_0_1_103_2,bright,bright,8,bright,210,TRUE,11,104,19
cbfe6ad2-8,2020-10-15 09:56:55,11_0_1_104_2,bright,dark,8,bright,267,TRUE,11,105,19
cbfe6ad2-8,2020-10-15 09:56:57,11_0_1_105_2,bright,dark,6,bright,220,TRUE,11,106,19
cbfe6ad2-8,2020-10-15 09:56:59,11_0_1_106_2,dark,bright,1,dark,212,TRUE,11,107,19
cbfe6ad2-8,2020-10-15 09:57:01,11_0_1_107_2,dark,dark,3,bright,382,FALSE,11,108,19
cbfe6ad2-8,2020-10-15 09:57:03,11_0_1_108_2,bright,bright,7,bright,248,TRUE,11,109,19
cbfe6ad2-8,2020-10-15 09:57:05,11_0_1_109_2,bright,dark,5,dark,160,FALSE,11,110,19
cbfe6ad2-8,2020-10-15 09:57:07,11_0_1_110_2,dark,dark,4,dark,152,TRUE,11,111,19
cbfe6ad2-8,2020-10-15 09:57:09,11_0_1_111_2,dark,bright,1,dark,153,TRUE,11,112,19
cbfe6ad2-8,2020-10-15 09:57:11,11_0_1_112_2,bright,bright,6,bright,188,TRUE,11,113,19
cbfe6ad2-8,2020-10-15 09:57:13,11_0_1_113_2,bright,dark,6,bright,186,TRUE,11,114,19
cbfe6ad2-8,2020-10-15 09:57:15,11_0_1_114_2,dark,bright,3,dark,144,TRUE,11,115,19
cbfe6ad2-8,2020-10-15 09:57:17,11_0_1_115_2,dark,bright,3,dark,152,TRUE,11,116,19
cbfe6ad2-8,2020-10-15 09:57:19,11_0_1_116_2,dark,bright,3,dark,142,TRUE,11,117,19
cbfe6ad2-8,2020-10-15 09:57:21,11_0_1_117_2,bright,dark,5,bright,244,TRUE,11,118,19
cbfe6ad2-8,2020-10-15 09:57:23,11_0_1_118_2,bright,dark,6,bright,175,TRUE,11,119,19
cbfe6ad2-8,2020-10-15 09:57:25,11_0_1_119_2,bright,dark,6,bright,177,TRUE,11,120,19
cbfe6ad2-8,2020-10-15 09:57:27,11_0_1_120_2,dark,bright,1,dark,178,TRUE,11,121,19
cbfe6ad2-8,2020-10-15 09:57:29,11_0_1_121_2,bright,bright,7,bright,245,TRUE,11,122,19
cbfe6ad2-8,2020-10-15 09:57:31,11_0_1_122_2,bright,dark,6,bright,181,TRUE,11,123,19
cbfe6ad2-8,2020-10-15 09:57:32,11_0_1_123_2,dark,dark,2,dark,132,TRUE,11,124,19
cbfe6ad2-8,2020-10-15 09:57:34,11_0_1_124_2,bright,bright,8,bright,251,TRUE,11,125,19
cbfe6ad2-8,2020-10-15 09:57:36,11_0_1_125_2,bright,dark,6,dark,186,FALSE,11,126,19
cbfe6ad2-8,2020-10-15 09:57:38,11_0_1_126_2,dark,dark,1,bright,162,FALSE,11,127,19
cbfe6ad2-8,2020-10-15 09:57:40,11_0_1_127_2,dark,dark,2,dark,157,TRUE,11,128,19
cbfe6ad2-8,2020-10-15 09:57:42,11_0_1_128_2,dark,dark,2,dark,142,TRUE,11,129,19
cbfe6ad2-8,2020-10-15 09:57:44,11_0_1_129_2,dark,dark,3,dark,178,TRUE,11,130,19
cbfe6ad2-8,2020-10-15 09:57:46,11_0_1_130_2,bright,dark,8,dark,112,FALSE,11,131,19
cbfe6ad2-8,2020-10-15 09:57:48,11_0_1_131_2,dark,bright,2,dark,334,TRUE,11,132,19
cbfe6ad2-8,2020-10-15 09:57:50,11_0_1_132_2,dark,bright,4,dark,169,TRUE,11,133,19
cbfe6ad2-8,2020-10-15 09:57:52,11_0_1_133_2,bright,bright,6,dark,162,FALSE,11,134,19
cbfe6ad2-8,2020-10-15 09:57:54,11_0_1_134_2,dark,bright,4,dark,271,TRUE,11,135,19
cbfe6ad2-8,2020-10-15 09:57:56,11_0_1_135_2,bright,dark,7,bright,189,TRUE,11,136,19
cbfe6ad2-8,2020-10-15 09:57:58,11_0_1_136_2,bright,bright,7,bright,300,TRUE,11,137,19
cbfe6ad2-8,2020-10-15 09:58:00,11_0_1_137_2,bright,dark,5,dark,393,FALSE,11,138,19
cbfe6ad2-8,2020-10-15 09:58:02,11_0_1_138_2,dark,dark,2,dark,175,TRUE,11,139,19
cbfe6ad2-8,2020-10-15 09:58:04,11_0_1_139_2,dark,dark,1,dark,155,TRUE,11,140,19
cbfe6ad2-8,2020-10-15 09:58:06,11_0_1_140_2,bright,dark,6,bright,167,TRUE,11,141,19
cbfe6ad2-8,2020-10-15 09:58:08,11_0_1_141_2,bright,bright,5,dark,271,FALSE,11,142,19
cbfe6ad2-8,2020-10-15 09:58:10,11_0_1_142_2,dark,bright,3,dark,168,TRUE,11,143,19
cbfe6ad2-8,2020-10-15 09:58:12,11_0_1_143_2,dark,bright,2,dark,141,TRUE,11,144,19
cbfe6ad2-8,2020-10-15 09:58:13,11_0_1_144_2,bright,bright,8,bright,155,TRUE,11,145,19
cbfe6ad2-8,2020-10-15 09:58:15,11_0_1_145_2,bright,bright,8,dark,123,FALSE,11,146,19
cbfe6ad2-8,2020-10-15 09:58:17,11_0_1_146_2,dark,bright,2,dark,209,TRUE,11,147,19
cbfe6ad2-8,2020-10-15 09:58:19,11_0_1_147_2,dark,bright,1,dark,201,TRUE,11,148,19
cbfe6ad2-8,2020-10-15 09:58:21,11_0_1_148_2,dark,bright,1,dark,141,TRUE,11,149,19
cbfe6ad2-8,2020-10-15 09:58:23,11_0_1_149_2,dark,dark,1,dark,239,TRUE,11,150,19
cbfe6ad2-8,2020-10-15 09:58:25,11_0_1_150_2,bright,bright,8,bright,168,TRUE,11,151,19
cbfe6ad2-8,2020-10-15 09:58:27,11_0_1_151_2,bright,bright,8,bright,138,TRUE,11,152,19
cbfe6ad2-8,2020-10-15 09:58:29,11_0_1_152_2,bright,bright,5,dark,121,FALSE,11,153,19
cbfe6ad2-8,2020-10-15 09:58:31,11_0_1_153_2,dark,bright,3,bright,190,FALSE,11,154,19
cbfe6ad2-8,2020-10-15 09:58:33,11_0_1_154_2,bright,dark,5,bright,167,TRUE,11,155,19
cbfe6ad2-8,2020-10-15 09:58:35,11_0_1_155_2,dark,dark,3,dark,94,TRUE,11,156,19
cbfe6ad2-8,2020-10-15 09:58:36,11_0_1_156_2,dark,bright,4,dark,134,TRUE,11,157,19
cbfe6ad2-8,2020-10-15 09:58:38,11_0_1_157_2,dark,dark,3,dark,115,TRUE,11,158,19
cbfe6ad2-8,2020-10-15 09:58:40,11_0_1_158_2,dark,bright,3,dark,92,TRUE,11,159,19
cbfe6ad2-8,2020-10-15 09:58:42,11_0_1_159_2,dark,dark,2,dark,83,TRUE,11,160,19
cbfe6ad2-8,2020-10-15 09:58:44,11_0_1_160_2,dark,dark,2,dark,95,TRUE,11,161,19
cbfe6ad2-8,2020-10-15 09:58:46,11_0_1_161_2,bright,dark,6,dark,90,FALSE,11,162,19
cbfe6ad2-8,2020-10-15 09:58:48,11_0_1_162_2,dark,bright,1,dark,165,TRUE,11,163,19
cbfe6ad2-8,2020-10-15 09:58:49,11_0_1_163_2,bright,dark,6,dark,104,FALSE,11,164,19
cbfe6ad2-8,2020-10-15 09:58:51,11_0_1_164_2,bright,bright,5,dark,168,FALSE,11,165,19
cbfe6ad2-8,2020-10-15 09:58:53,11_0_1_165_2,bright,dark,5,bright,170,TRUE,11,166,19
cbfe6ad2-8,2020-10-15 09:58:55,11_0_1_166_2,bright,dark,7,bright,156,TRUE,11,167,19
cbfe6ad2-8,2020-10-15 09:58:57,11_0_1_167_2,dark,bright,1,dark,164,TRUE,11,168,19
cbfe6ad2-8,2020-10-15 09:58:59,11_0_1_168_2,bright,bright,5,dark,182,FALSE,11,169,19
cbfe6ad2-8,2020-10-15 09:59:01,11_0_1_169_2,bright,bright,7,bright,139,TRUE,11,170,19
cbfe6ad2-8,2020-10-15 09:59:03,11_0_1_170_2,bright,bright,5,bright,186,TRUE,11,171,19
cbfe6ad2-8,2020-10-15 09:59:05,11_0_1_171_2,dark,dark,4,dark,154,TRUE,11,172,19
cbfe6ad2-8,2020-10-15 09:59:07,11_0_1_172_2,bright,bright,7,bright,122,TRUE,11,173,19
cbfe6ad2-8,2020-10-15 09:59:09,11_0_1_173_2,bright,dark,7,bright,232,TRUE,11,174,19
cbfe6ad2-8,2020-10-15 09:59:11,11_0_1_174_2,dark,bright,4,dark,229,TRUE,11,175,19
cbfe6ad2-8,2020-10-15 09:59:13,11_0_1_175_2,dark,bright,1,dark,243,TRUE,11,176,19
cbfe6ad2-8,2020-10-15 09:59:14,11_0_1_176_2,bright,dark,7,bright,178,TRUE,11,177,19
cbfe6ad2-8,2020-10-15 09:59:16,11_0_1_177_2,bright,bright,8,dark,180,FALSE,11,178,19
cbfe6ad2-8,2020-10-15 09:59:18,11_0_1_178_2,bright,bright,6,bright,291,TRUE,11,179,19
cbfe6ad2-8,2020-10-15 09:59:20,11_0_1_179_2,dark,bright,4,dark,198,TRUE,11,180,19
cbfe6ad2-8,2020-10-15 09:59:22,11_0_1_180_2,dark,bright,1,dark,157,TRUE,11,181,19
cbfe6ad2-8,2020-10-15 09:59:24,11_0_1_181_2,bright,dark,7,bright,153,TRUE,11,182,19
cbfe6ad2-8,2020-10-15 09:59:26,11_0_1_182_2,bright,dark,8,bright,278,TRUE,11,183,19
cbfe6ad2-8,2020-10-15 09:59:28,11_0_1_183_2,bright,dark,5,bright,197,TRUE,11,184,19
cbfe6ad2-8,2020-10-15 09:59:30,11_0_1_184_2,bright,dark,7,bright,184,TRUE,11,185,19
cbfe6ad2-8,2020-10-15 09:59:32,11_0_1_185_2,dark,dark,2,dark,203,TRUE,11,186,19
cbfe6ad2-8,2020-10-15 09:59:34,11_0_1_186_2,dark,dark,3,bright,120,FALSE,11,187,19
cbfe6ad2-8,2020-10-15 09:59:36,11_0_1_187_2,dark,dark,3,dark,99,TRUE,11,188,19
cbfe6ad2-8,2020-10-15 09:59:38,11_0_1_188_2,dark,dark,3,dark,158,TRUE,11,189,19
cbfe6ad2-8,2020-10-15 09:59:40,11_0_1_189_2,bright,dark,8,bright,221,TRUE,11,190,19
cbfe6ad2-8,2020-10-15 09:59:42,11_0_1_190_2,dark,dark,2,dark,302,TRUE,11,191,19
cbfe6ad2-8,2020-10-15 09:59:44,11_0_1_191_2,bright,dark,5,dark,211,FALSE,11,192,19
cbfe6ad2-8,2020-10-15 09:59:46,11_0_1_192_2,dark,bright,4,bright,157,FALSE,11,193,19
cbfe6ad2-8,2020-10-15 09:59:48,11_0_1_193_2,bright,bright,5,dark,261,FALSE,11,194,19
cbfe6ad2-8,2020-10-15 09:59:50,11_0_1_194_2,dark,bright,2,dark,270,TRUE,11,195,19
cbfe6ad2-8,2020-10-15 09:59:52,11_0_1_195_2,dark,bright,3,dark,255,TRUE,11,196,19
cbfe6ad2-8,2020-10-15 09:59:54,11_0_1_196_2,dark,bright,2,dark,186,TRUE,11,197,19
cbfe6ad2-8,2020-10-15 09:59:56,11_0_1_197_2,dark,dark,4,bright,233,FALSE,11,198,19
cbfe6ad2-8,2020-10-15 09:59:58,11_0_1_198_2,dark,dark,2,dark,182,TRUE,11,199,19
cbfe6ad2-8,2020-10-15 09:59:59,11_0_1_199_2,dark,bright,3,dark,116,TRUE,11,200,19
d8d0fa86-6,2020-07-01 19:21:41,8_2_0_2,bright,NA,5,bright,605,TRUE,8,3,19
d8d0fa86-6,2020-07-01 19:21:44,8_2_1_2,bright,NA,6,bright,285,TRUE,8,3,19
d8d0fa86-6,2020-07-01 19:21:46,8_2_2_2,dark,NA,1,dark,605,TRUE,8,3,19
d8d0fa86-6,2020-07-01 19:21:48,8_2_3_2,dark,NA,4,bright,347,FALSE,8,3,19
d8d0fa86-6,2020-07-01 19:21:52,9_2_0_2,bright,dark,8,bright,393,TRUE,9,3,19
d8d0fa86-6,2020-07-01 19:21:54,9_2_1_2,dark,dark,2,dark,254,TRUE,9,3,19
d8d0fa86-6,2020-07-01 19:21:56,9_2_2_2,bright,dark,6,bright,316,TRUE,9,3,19
d8d0fa86-6,2020-07-01 19:21:58,9_2_3_2,bright,bright,7,dark,364,FALSE,9,3,19
d8d0fa86-6,2020-07-01 19:22:00,9_2_4_2,bright,dark,7,bright,242,TRUE,9,3,19
d8d0fa86-6,2020-07-01 19:22:02,9_2_5_2,bright,bright,5,dark,174,FALSE,9,3,19
d8d0fa86-6,2020-07-01 19:22:04,9_2_6_2,bright,dark,5,bright,175,TRUE,9,3,19
d8d0fa86-6,2020-07-01 19:22:05,9_2_7_2,bright,bright,6,bright,120,TRUE,9,3,19
d8d0fa86-6,2020-07-01 19:22:09,11_0_1_0_2,bright,bright,5,dark,218,FALSE,11,1,19
d8d0fa86-6,2020-07-01 19:22:11,11_0_1_1_2,bright,dark,5,bright,172,TRUE,11,2,19
d8d0fa86-6,2020-07-01 19:22:13,11_0_1_2_2,bright,bright,7,bright,178,TRUE,11,3,19
d8d0fa86-6,2020-07-01 19:22:15,11_0_1_3_2,dark,bright,4,bright,154,FALSE,11,4,19
d8d0fa86-6,2020-07-01 19:22:17,11_0_1_4_2,dark,bright,3,dark,243,TRUE,11,5,19
d8d0fa86-6,2020-07-01 19:22:19,11_0_1_5_2,bright,dark,6,bright,180,TRUE,11,6,19
d8d0fa86-6,2020-07-01 19:22:21,11_0_1_6_2,dark,dark,1,dark,246,TRUE,11,7,19
d8d0fa86-6,2020-07-01 19:22:23,11_0_1_7_2,dark,dark,1,bright,183,FALSE,11,8,19
d8d0fa86-6,2020-07-01 19:22:25,11_0_1_8_2,bright,bright,6,dark,258,FALSE,11,9,19
d8d0fa86-6,2020-07-01 19:22:27,11_0_1_9_2,bright,bright,5,dark,168,FALSE,11,10,19
d8d0fa86-6,2020-07-01 19:22:28,11_0_1_10_2,dark,bright,3,dark,205,TRUE,11,11,19
d8d0fa86-6,2020-07-01 19:22:30,11_0_1_11_2,dark,dark,3,bright,247,FALSE,11,12,19
d8d0fa86-6,2020-07-01 19:22:33,11_0_1_12_2,bright,bright,8,dark,477,FALSE,11,13,19
d8d0fa86-6,2020-07-01 19:22:35,11_0_1_13_2,dark,dark,1,dark,279,TRUE,11,14,19
d8d0fa86-6,2020-07-01 19:22:37,11_0_1_14_2,dark,dark,1,dark,187,TRUE,11,15,19
d8d0fa86-6,2020-07-01 19:22:38,11_0_1_15_2,dark,bright,3,dark,189,TRUE,11,16,19
d8d0fa86-6,2020-07-01 19:22:40,11_0_1_16_2,dark,dark,2,dark,173,TRUE,11,17,19
d8d0fa86-6,2020-07-01 19:22:42,11_0_1_17_2,dark,dark,4,dark,190,TRUE,11,18,19
d8d0fa86-6,2020-07-01 19:22:44,11_0_1_18_2,dark,bright,1,dark,197,TRUE,11,19,19
d8d0fa86-6,2020-07-01 19:22:46,11_0_1_19_2,dark,dark,3,dark,210,TRUE,11,20,19
d8d0fa86-6,2020-07-01 19:22:48,11_0_1_20_2,dark,bright,2,dark,380,TRUE,11,21,19
d8d0fa86-6,2020-07-01 19:22:50,11_0_1_21_2,dark,bright,1,dark,184,TRUE,11,22,19
d8d0fa86-6,2020-07-01 19:22:52,11_0_1_22_2,bright,bright,8,bright,175,TRUE,11,23,19
d8d0fa86-6,2020-07-01 19:22:54,11_0_1_23_2,dark,bright,1,dark,197,TRUE,11,24,19
d8d0fa86-6,2020-07-01 19:22:56,11_0_1_24_2,dark,bright,2,dark,188,TRUE,11,25,19
d8d0fa86-6,2020-07-01 19:22:58,11_0_1_25_2,bright,bright,5,dark,120,FALSE,11,26,19
d8d0fa86-6,2020-07-01 19:23:00,11_0_1_26_2,bright,dark,8,bright,200,TRUE,11,27,19
d8d0fa86-6,2020-07-01 19:23:02,11_0_1_27_2,dark,dark,3,dark,289,TRUE,11,28,19
d8d0fa86-6,2020-07-01 19:23:03,11_0_1_28_2,dark,dark,2,dark,132,TRUE,11,29,19
d8d0fa86-6,2020-07-01 19:23:05,11_0_1_29_2,bright,dark,6,bright,296,TRUE,11,30,19
d8d0fa86-6,2020-07-01 19:23:07,11_0_1_30_2,bright,bright,7,bright,162,TRUE,11,31,19
d8d0fa86-6,2020-07-01 19:23:09,11_0_1_31_2,dark,bright,4,dark,158,TRUE,11,32,19
d8d0fa86-6,2020-07-01 19:23:11,11_0_1_32_2,dark,bright,4,dark,299,TRUE,11,33,19
d8d0fa86-6,2020-07-01 19:23:13,11_0_1_33_2,bright,dark,7,bright,222,TRUE,11,34,19
d8d0fa86-6,2020-07-01 19:23:15,11_0_1_34_2,bright,bright,8,dark,199,FALSE,11,35,19
d8d0fa86-6,2020-07-01 19:23:17,11_0_1_35_2,bright,bright,7,bright,192,TRUE,11,36,19
d8d0fa86-6,2020-07-01 19:23:19,11_0_1_36_2,bright,bright,6,bright,196,TRUE,11,37,19
d8d0fa86-6,2020-07-01 19:23:21,11_0_1_37_2,bright,dark,8,dark,153,FALSE,11,38,19
d8d0fa86-6,2020-07-01 19:23:23,11_0_1_38_2,dark,dark,2,dark,234,TRUE,11,39,19
d8d0fa86-6,2020-07-01 19:23:25,11_0_1_39_2,dark,dark,3,dark,192,TRUE,11,40,19
d8d0fa86-6,2020-07-01 19:23:26,11_0_1_40_2,dark,dark,3,dark,167,TRUE,11,41,19
d8d0fa86-6,2020-07-01 19:23:28,11_0_1_41_2,dark,dark,3,bright,275,FALSE,11,42,19
d8d0fa86-6,2020-07-01 19:23:30,11_0_1_42_2,dark,bright,3,dark,172,TRUE,11,43,19
d8d0fa86-6,2020-07-01 19:23:32,11_0_1_43_2,dark,bright,4,dark,236,TRUE,11,44,19
d8d0fa86-6,2020-07-01 19:23:34,11_0_1_44_2,bright,dark,8,bright,240,TRUE,11,45,19
d8d0fa86-6,2020-07-01 19:23:36,11_0_1_45_2,dark,bright,2,dark,196,TRUE,11,46,19
d8d0fa86-6,2020-07-01 19:23:38,11_0_1_46_2,bright,bright,6,dark,233,FALSE,11,47,19
d8d0fa86-6,2020-07-01 19:23:40,11_0_1_47_2,dark,dark,2,dark,242,TRUE,11,48,19
d8d0fa86-6,2020-07-01 19:23:42,11_0_1_48_2,bright,dark,7,bright,251,TRUE,11,49,19
d8d0fa86-6,2020-07-01 19:23:44,11_0_1_49_2,bright,bright,6,dark,310,FALSE,11,50,19
d8d0fa86-6,2020-07-01 19:23:46,11_0_1_50_2,dark,dark,4,dark,357,TRUE,11,51,19
d8d0fa86-6,2020-07-01 19:23:48,11_0_1_51_2,bright,dark,7,bright,244,TRUE,11,52,19
d8d0fa86-6,2020-07-01 19:23:50,11_0_1_52_2,dark,dark,2,dark,199,TRUE,11,53,19
d8d0fa86-6,2020-07-01 19:23:52,11_0_1_53_2,dark,dark,3,dark,187,TRUE,11,54,19
d8d0fa86-6,2020-07-01 19:23:54,11_0_1_54_2,dark,dark,2,dark,149,TRUE,11,55,19
d8d0fa86-6,2020-07-01 19:23:56,11_0_1_55_2,dark,dark,1,dark,163,TRUE,11,56,19
d8d0fa86-6,2020-07-01 19:23:58,11_0_1_56_2,bright,dark,5,dark,213,FALSE,11,57,19
d8d0fa86-6,2020-07-01 19:24:00,11_0_1_57_2,dark,bright,3,dark,217,TRUE,11,58,19
d8d0fa86-6,2020-07-01 19:24:02,11_0_1_58_2,bright,bright,6,dark,333,FALSE,11,59,19
d8d0fa86-6,2020-07-01 19:24:03,11_0_1_59_2,dark,dark,1,dark,194,TRUE,11,60,19
d8d0fa86-6,2020-07-01 19:24:05,11_0_1_60_2,dark,bright,2,dark,272,TRUE,11,61,19
d8d0fa86-6,2020-07-01 19:24:08,11_0_1_61_2,bright,bright,6,dark,334,FALSE,11,62,19
d8d0fa86-6,2020-07-01 19:24:09,11_0_1_62_2,dark,dark,2,dark,211,TRUE,11,63,19
d8d0fa86-6,2020-07-01 19:24:11,11_0_1_63_2,dark,dark,4,dark,236,TRUE,11,64,19
d8d0fa86-6,2020-07-01 19:24:13,11_0_1_64_2,dark,dark,1,dark,213,TRUE,11,65,19
d8d0fa86-6,2020-07-01 19:24:15,11_0_1_65_2,bright,bright,6,dark,213,FALSE,11,66,19
d8d0fa86-6,2020-07-01 19:24:17,11_0_1_66_2,bright,dark,7,bright,254,TRUE,11,67,19
d8d0fa86-6,2020-07-01 19:24:19,11_0_1_67_2,dark,dark,4,dark,286,TRUE,11,68,19
d8d0fa86-6,2020-07-01 19:24:21,11_0_1_68_2,bright,dark,7,bright,182,TRUE,11,69,19
d8d0fa86-6,2020-07-01 19:24:23,11_0_1_69_2,bright,dark,8,bright,197,TRUE,11,70,19
d8d0fa86-6,2020-07-01 19:24:25,11_0_1_70_2,bright,bright,8,bright,449,TRUE,11,71,19
d8d0fa86-6,2020-07-01 19:24:27,11_0_1_71_2,bright,dark,8,bright,276,TRUE,11,72,19
d8d0fa86-6,2020-07-01 19:24:29,11_0_1_72_2,bright,dark,5,dark,309,FALSE,11,73,19
d8d0fa86-6,2020-07-01 19:24:31,11_0_1_73_2,dark,bright,4,bright,187,FALSE,11,74,19
d8d0fa86-6,2020-07-01 19:24:33,11_0_1_74_2,dark,bright,4,dark,185,TRUE,11,75,19
d8d0fa86-6,2020-07-01 19:24:35,11_0_1_75_2,dark,dark,4,dark,246,TRUE,11,76,19
d8d0fa86-6,2020-07-01 19:24:37,11_0_1_76_2,dark,bright,1,dark,186,TRUE,11,77,19
d8d0fa86-6,2020-07-01 19:24:39,11_0_1_77_2,dark,dark,4,dark,193,TRUE,11,78,19
d8d0fa86-6,2020-07-01 19:24:41,11_0_1_78_2,dark,bright,4,dark,208,TRUE,11,79,19
d8d0fa86-6,2020-07-01 19:24:43,11_0_1_79_2,dark,dark,3,dark,174,TRUE,11,80,19
d8d0fa86-6,2020-07-01 19:24:45,11_0_1_80_2,bright,bright,7,dark,265,FALSE,11,81,19
d8d0fa86-6,2020-07-01 19:24:47,11_0_1_81_2,dark,bright,4,dark,197,TRUE,11,82,19
d8d0fa86-6,2020-07-01 19:24:49,11_0_1_82_2,dark,bright,2,dark,263,TRUE,11,83,19
d8d0fa86-6,2020-07-01 19:24:51,11_0_1_83_2,dark,bright,2,dark,208,TRUE,11,84,19
d8d0fa86-6,2020-07-01 19:24:52,11_0_1_84_2,bright,dark,5,bright,218,TRUE,11,85,19
d8d0fa86-6,2020-07-01 19:24:55,11_0_1_85_2,dark,bright,2,dark,378,TRUE,11,86,19
d8d0fa86-6,2020-07-01 19:24:56,11_0_1_86_2,dark,bright,1,dark,135,TRUE,11,87,19
d8d0fa86-6,2020-07-01 19:24:58,11_0_1_87_2,bright,bright,6,dark,224,FALSE,11,88,19
d8d0fa86-6,2020-07-01 19:25:00,11_0_1_88_2,bright,dark,6,bright,202,TRUE,11,89,19
d8d0fa86-6,2020-07-01 19:25:02,11_0_1_89_2,dark,dark,2,dark,226,TRUE,11,90,19
d8d0fa86-6,2020-07-01 19:25:04,11_0_1_90_2,dark,dark,3,bright,305,FALSE,11,91,19
d8d0fa86-6,2020-07-01 19:25:06,11_0_1_91_2,dark,bright,1,dark,155,TRUE,11,92,19
d8d0fa86-6,2020-07-01 19:25:08,11_0_1_92_2,dark,bright,1,dark,238,TRUE,11,93,19
d8d0fa86-6,2020-07-01 19:25:10,11_0_1_93_2,dark,bright,4,dark,263,TRUE,11,94,19
d8d0fa86-6,2020-07-01 19:25:12,11_0_1_94_2,bright,dark,6,bright,255,TRUE,11,95,19
d8d0fa86-6,2020-07-01 19:25:14,11_0_1_95_2,bright,dark,8,bright,202,TRUE,11,96,19
d8d0fa86-6,2020-07-01 19:25:16,11_0_1_96_2,bright,bright,6,dark,220,FALSE,11,97,19
d8d0fa86-6,2020-07-01 19:25:18,11_0_1_97_2,dark,dark,1,dark,217,TRUE,11,98,19
d8d0fa86-6,2020-07-01 19:25:20,11_0_1_98_2,bright,dark,6,bright,144,TRUE,11,99,19
d8d0fa86-6,2020-07-01 19:25:22,11_0_1_99_2,bright,dark,8,bright,251,TRUE,11,100,19
d8d0fa86-6,2020-07-01 19:25:24,11_0_1_100_2,dark,bright,4,dark,181,TRUE,11,101,19
d8d0fa86-6,2020-07-01 19:25:25,11_0_1_101_2,dark,bright,1,dark,188,TRUE,11,102,19
d8d0fa86-6,2020-07-01 19:25:27,11_0_1_102_2,bright,bright,6,dark,178,FALSE,11,103,19
d8d0fa86-6,2020-07-01 19:25:29,11_0_1_103_2,dark,dark,4,bright,117,FALSE,11,104,19
d8d0fa86-6,2020-07-01 19:25:31,11_0_1_104_2,bright,dark,8,dark,193,FALSE,11,105,19
d8d0fa86-6,2020-07-01 19:25:33,11_0_1_105_2,dark,bright,2,dark,145,TRUE,11,106,19
d8d0fa86-6,2020-07-01 19:25:35,11_0_1_106_2,dark,bright,2,dark,215,TRUE,11,107,19
d8d0fa86-6,2020-07-01 19:25:37,11_0_1_107_2,dark,dark,1,dark,174,TRUE,11,108,19
d8d0fa86-6,2020-07-01 19:25:39,11_0_1_108_2,dark,bright,3,dark,177,TRUE,11,109,19
d8d0fa86-6,2020-07-01 19:25:40,11_0_1_109_2,bright,bright,5,bright,-8,TRUE,11,110,19
d8d0fa86-6,2020-07-01 19:25:42,11_0_1_110_2,bright,dark,5,bright,283,TRUE,11,111,19
d8d0fa86-6,2020-07-01 19:25:44,11_0_1_111_2,bright,dark,6,dark,186,FALSE,11,112,19
d8d0fa86-6,2020-07-01 19:25:46,11_0_1_112_2,dark,bright,3,dark,195,TRUE,11,113,19
d8d0fa86-6,2020-07-01 19:25:48,11_0_1_113_2,bright,bright,7,dark,222,FALSE,11,114,19
d8d0fa86-6,2020-07-01 19:25:50,11_0_1_114_2,bright,dark,7,dark,183,FALSE,11,115,19
d8d0fa86-6,2020-07-01 19:25:52,11_0_1_115_2,bright,dark,5,bright,285,TRUE,11,116,19
d8d0fa86-6,2020-07-01 19:25:54,11_0_1_116_2,dark,bright,4,dark,229,TRUE,11,117,19
d8d0fa86-6,2020-07-01 19:25:56,11_0_1_117_2,bright,bright,8,dark,273,FALSE,11,118,19
d8d0fa86-6,2020-07-01 19:25:58,11_0_1_118_2,bright,bright,7,bright,145,TRUE,11,119,19
d8d0fa86-6,2020-07-01 19:26:00,11_0_1_119_2,dark,bright,1,dark,186,TRUE,11,120,19
d8d0fa86-6,2020-07-01 19:26:02,11_0_1_120_2,bright,dark,7,bright,208,TRUE,11,121,19
d8d0fa86-6,2020-07-01 19:26:04,11_0_1_121_2,dark,dark,2,dark,208,TRUE,11,122,19
d8d0fa86-6,2020-07-01 19:26:06,11_0_1_122_2,bright,dark,6,bright,228,TRUE,11,123,19
d8d0fa86-6,2020-07-01 19:26:08,11_0_1_123_2,dark,dark,4,dark,125,TRUE,11,124,19
d8d0fa86-6,2020-07-01 19:26:09,11_0_1_124_2,bright,bright,7,bright,68,TRUE,11,125,19
d8d0fa86-6,2020-07-01 19:26:11,11_0_1_125_2,bright,dark,7,bright,221,TRUE,11,126,19
d8d0fa86-6,2020-07-01 19:26:13,11_0_1_126_2,bright,bright,5,dark,155,FALSE,11,127,19
d8d0fa86-6,2020-07-01 19:26:15,11_0_1_127_2,dark,dark,3,dark,243,TRUE,11,128,19
d8d0fa86-6,2020-07-01 19:26:17,11_0_1_128_2,dark,bright,3,dark,237,TRUE,11,129,19
d8d0fa86-6,2020-07-01 19:26:19,11_0_1_129_2,bright,bright,8,bright,398,TRUE,11,130,19
d8d0fa86-6,2020-07-01 19:26:21,11_0_1_130_2,bright,bright,8,bright,171,TRUE,11,131,19
d8d0fa86-6,2020-07-01 19:26:23,11_0_1_131_2,bright,bright,8,dark,217,FALSE,11,132,19
d8d0fa86-6,2020-07-01 19:26:25,11_0_1_132_2,dark,dark,4,dark,168,TRUE,11,133,19
d8d0fa86-6,2020-07-01 19:26:27,11_0_1_133_2,bright,bright,8,dark,318,FALSE,11,134,19
d8d0fa86-6,2020-07-01 19:26:29,11_0_1_134_2,bright,bright,7,bright,198,TRUE,11,135,19
d8d0fa86-6,2020-07-01 19:26:31,11_0_1_135_2,bright,dark,8,bright,207,TRUE,11,136,19
d8d0fa86-6,2020-07-01 19:26:33,11_0_1_136_2,bright,dark,7,bright,199,TRUE,11,137,19
d8d0fa86-6,2020-07-01 19:26:35,11_0_1_137_2,dark,dark,4,bright,227,FALSE,11,138,19
d8d0fa86-6,2020-07-01 19:26:37,11_0_1_138_2,bright,bright,7,bright,192,TRUE,11,139,19
d8d0fa86-6,2020-07-01 19:26:39,11_0_1_139_2,bright,bright,8,bright,192,TRUE,11,140,19
d8d0fa86-6,2020-07-01 19:26:40,11_0_1_140_2,bright,bright,7,bright,203,TRUE,11,141,19
d8d0fa86-6,2020-07-01 19:26:42,11_0_1_141_2,dark,bright,3,dark,228,TRUE,11,142,19
d8d0fa86-6,2020-07-01 19:26:44,11_0_1_142_2,bright,dark,7,bright,231,TRUE,11,143,19
d8d0fa86-6,2020-07-01 19:26:46,11_0_1_143_2,dark,bright,4,dark,204,TRUE,11,144,19
d8d0fa86-6,2020-07-01 19:26:48,11_0_1_144_2,dark,dark,1,dark,260,TRUE,11,145,19
d8d0fa86-6,2020-07-01 19:26:50,11_0_1_145_2,bright,bright,5,dark,237,FALSE,11,146,19
d8d0fa86-6,2020-07-01 19:26:52,11_0_1_146_2,bright,bright,5,dark,284,FALSE,11,147,19
d8d0fa86-6,2020-07-01 19:26:54,11_0_1_147_2,bright,bright,5,bright,121,TRUE,11,148,19
d8d0fa86-6,2020-07-01 19:26:56,11_0_1_148_2,bright,dark,6,bright,148,TRUE,11,149,19
d8d0fa86-6,2020-07-01 19:26:58,11_0_1_149_2,dark,bright,1,dark,383,TRUE,11,150,19
d8d0fa86-6,2020-07-01 19:27:00,11_0_1_150_2,dark,bright,2,dark,136,TRUE,11,151,19
d8d0fa86-6,2020-07-01 19:27:02,11_0_1_151_2,bright,dark,6,bright,213,TRUE,11,152,19
d8d0fa86-6,2020-07-01 19:27:04,11_0_1_152_2,dark,bright,3,dark,152,TRUE,11,153,19
d8d0fa86-6,2020-07-01 19:27:06,11_0_1_153_2,bright,dark,6,bright,193,TRUE,11,154,19
d8d0fa86-6,2020-07-01 19:27:08,11_0_1_154_2,bright,dark,7,bright,253,TRUE,11,155,19
d8d0fa86-6,2020-07-01 19:27:10,11_0_1_155_2,bright,dark,5,dark,200,FALSE,11,156,19
d8d0fa86-6,2020-07-01 19:27:11,11_0_1_156_2,bright,bright,7,bright,147,TRUE,11,157,19
d8d0fa86-6,2020-07-01 19:27:13,11_0_1_157_2,bright,dark,5,bright,192,TRUE,11,158,19
d8d0fa86-6,2020-07-01 19:27:15,11_0_1_158_2,dark,bright,2,dark,255,TRUE,11,159,19
d8d0fa86-6,2020-07-01 19:27:17,11_0_1_159_2,dark,bright,1,dark,253,TRUE,11,160,19
d8d0fa86-6,2020-07-01 19:27:19,11_0_1_160_2,bright,dark,7,bright,186,TRUE,11,161,19
d8d0fa86-6,2020-07-01 19:27:21,11_0_1_161_2,bright,dark,8,bright,339,TRUE,11,162,19
d8d0fa86-6,2020-07-01 19:27:23,11_0_1_162_2,bright,bright,5,dark,217,FALSE,11,163,19
d8d0fa86-6,2020-07-01 19:27:25,11_0_1_163_2,dark,dark,3,bright,189,FALSE,11,164,19
d8d0fa86-6,2020-07-01 19:27:27,11_0_1_164_2,bright,bright,8,dark,150,FALSE,11,165,19
d8d0fa86-6,2020-07-01 19:27:29,11_0_1_165_2,dark,dark,4,dark,215,TRUE,11,166,19
d8d0fa86-6,2020-07-01 19:27:31,11_0_1_166_2,dark,bright,2,dark,312,TRUE,11,167,19
d8d0fa86-6,2020-07-01 19:27:33,11_0_1_167_2,bright,bright,5,dark,208,FALSE,11,168,19
d8d0fa86-6,2020-07-01 19:27:35,11_0_1_168_2,bright,dark,7,dark,177,FALSE,11,169,19
d8d0fa86-6,2020-07-01 19:27:37,11_0_1_169_2,dark,bright,3,dark,209,TRUE,11,170,19
d8d0fa86-6,2020-07-01 19:27:39,11_0_1_170_2,bright,bright,5,bright,190,TRUE,11,171,19
d8d0fa86-6,2020-07-01 19:27:41,11_0_1_171_2,bright,dark,8,bright,205,TRUE,11,172,19
d8d0fa86-6,2020-07-01 19:27:43,11_0_1_172_2,dark,dark,3,dark,294,TRUE,11,173,19
d8d0fa86-6,2020-07-01 19:27:44,11_0_1_173_2,bright,bright,7,bright,145,TRUE,11,174,19
d8d0fa86-6,2020-07-01 19:27:46,11_0_1_174_2,bright,dark,5,bright,204,TRUE,11,175,19
d8d0fa86-6,2020-07-01 19:27:48,11_0_1_175_2,dark,dark,4,bright,224,FALSE,11,176,19
d8d0fa86-6,2020-07-01 19:27:50,11_0_1_176_2,dark,dark,2,dark,230,TRUE,11,177,19
d8d0fa86-6,2020-07-01 19:27:52,11_0_1_177_2,dark,bright,2,dark,236,TRUE,11,178,19
d8d0fa86-6,2020-07-01 19:27:54,11_0_1_178_2,bright,dark,5,bright,285,TRUE,11,179,19
d8d0fa86-6,2020-07-01 19:27:56,11_0_1_179_2,dark,dark,2,dark,179,TRUE,11,180,19
d8d0fa86-6,2020-07-01 19:27:58,11_0_1_180_2,dark,dark,1,dark,248,TRUE,11,181,19
d8d0fa86-6,2020-07-01 19:28:00,11_0_1_181_2,bright,bright,7,bright,184,TRUE,11,182,19
d8d0fa86-6,2020-07-01 19:28:02,11_0_1_182_2,bright,bright,6,dark,357,FALSE,11,183,19
d8d0fa86-6,2020-07-01 19:28:04,11_0_1_183_2,bright,dark,5,dark,206,FALSE,11,184,19
d8d0fa86-6,2020-07-01 19:28:06,11_0_1_184_2,dark,dark,1,dark,257,TRUE,11,185,19
d8d0fa86-6,2020-07-01 19:28:08,11_0_1_185_2,bright,bright,8,dark,272,FALSE,11,186,19
d8d0fa86-6,2020-07-01 19:28:10,11_0_1_186_2,bright,dark,6,bright,183,TRUE,11,187,19
d8d0fa86-6,2020-07-01 19:28:12,11_0_1_187_2,bright,dark,6,bright,255,TRUE,11,188,19
d8d0fa86-6,2020-07-01 19:28:14,11_0_1_188_2,dark,bright,3,dark,263,TRUE,11,189,19
d8d0fa86-6,2020-07-01 19:28:16,11_0_1_189_2,dark,dark,2,dark,242,TRUE,11,190,19
d8d0fa86-6,2020-07-01 19:28:18,11_0_1_190_2,dark,dark,4,bright,221,FALSE,11,191,19
d8d0fa86-6,2020-07-01 19:28:20,11_0_1_191_2,dark,dark,3,dark,152,TRUE,11,192,19
d8d0fa86-6,2020-07-01 19:28:22,11_0_1_192_2,dark,bright,3,dark,217,TRUE,11,193,19
d8d0fa86-6,2020-07-01 19:28:24,11_0_1_193_2,bright,bright,6,dark,266,FALSE,11,194,19
d8d0fa86-6,2020-07-01 19:28:26,11_0_1_194_2,bright,dark,8,bright,223,TRUE,11,195,19
d8d0fa86-6,2020-07-01 19:28:28,11_0_1_195_2,bright,dark,6,bright,313,TRUE,11,196,19
d8d0fa86-6,2020-07-01 19:28:30,11_0_1_196_2,bright,bright,5,dark,184,FALSE,11,197,19
d8d0fa86-6,2020-07-01 19:28:31,11_0_1_197_2,dark,bright,1,dark,134,TRUE,11,198,19
d8d0fa86-6,2020-07-01 19:28:33,11_0_1_198_2,bright,dark,5,bright,276,TRUE,11,199,19
d8d0fa86-6,2020-07-01 19:28:35,11_0_1_199_2,dark,dark,1,dark,188,TRUE,11,200,19
1cc06128-8,2020-06-30 13:54:39,8_2_0_2,dark,NA,3,dark,1137,TRUE,8,3,19
1cc06128-8,2020-06-30 13:54:41,8_2_1_2,dark,NA,2,dark,292,TRUE,8,3,19
1cc06128-8,2020-06-30 13:54:43,8_2_2_2,dark,NA,1,dark,222,TRUE,8,3,19
1cc06128-8,2020-06-30 13:54:45,8_2_3_2,bright,NA,5,bright,269,TRUE,8,3,19
1cc06128-8,2020-06-30 13:54:49,9_2_0_2,bright,bright,5,dark,787,FALSE,9,3,19
1cc06128-8,2020-06-30 13:54:51,9_2_1_2,dark,bright,4,dark,288,TRUE,9,3,19
1cc06128-8,2020-06-30 13:54:53,9_2_2_2,bright,bright,7,bright,320,TRUE,9,3,19
1cc06128-8,2020-06-30 13:54:55,9_2_3_2,dark,dark,1,bright,324,FALSE,9,3,19
1cc06128-8,2020-06-30 13:54:57,9_2_4_2,bright,bright,8,dark,356,FALSE,9,3,19
1cc06128-8,2020-06-30 13:54:59,9_2_5_2,bright,dark,8,bright,265,TRUE,9,3,19
1cc06128-8,2020-06-30 13:55:01,9_2_6_2,bright,dark,5,bright,390,TRUE,9,3,19
1cc06128-8,2020-06-30 13:55:03,9_2_7_2,dark,bright,1,dark,182,TRUE,9,3,19
65002f90-5,2020-07-01 07:50:57,8_2_0_2,dark,NA,4,dark,2211,TRUE,8,3,6
65002f90-5,2020-07-01 07:51:01,8_2_1_2,bright,NA,6,bright,1899,TRUE,8,3,6
65002f90-5,2020-07-01 07:51:03,8_2_2_2,dark,NA,1,dark,784,TRUE,8,3,6
65002f90-5,2020-07-01 07:51:05,8_2_3_2,bright,NA,5,bright,376,TRUE,8,3,6
65002f90-5,2020-07-01 07:53:57,9_2_0_2,bright,dark,7,bright,1112,TRUE,9,3,6
65002f90-5,2020-07-01 07:53:59,9_2_1_2,dark,dark,2,dark,462,TRUE,9,3,6
65002f90-5,2020-07-01 07:54:01,9_2_2_2,dark,bright,3,dark,370,TRUE,9,3,6
65002f90-5,2020-07-01 07:54:04,9_2_3_2,bright,bright,5,dark,610,FALSE,9,3,6
65002f90-5,2020-07-01 07:54:06,9_2_4_2,bright,bright,6,bright,569,TRUE,9,3,6
65002f90-5,2020-07-01 07:54:08,9_2_5_2,dark,dark,3,dark,599,TRUE,9,3,6
65002f90-5,2020-07-01 07:54:11,9_2_6_2,dark,bright,2,dark,572,TRUE,9,3,6
65002f90-5,2020-07-01 07:54:13,9_2_7_2,dark,dark,4,bright,593,FALSE,9,3,6
65002f90-5,2020-07-01 07:55:15,11_0_1_0_2,bright,bright,5,dark,699,FALSE,11,1,6
65002f90-5,2020-07-01 07:55:17,11_0_1_1_2,bright,dark,6,bright,711,TRUE,11,2,6
65002f90-5,2020-07-01 07:55:19,11_0_1_2_2,bright,dark,6,bright,621,TRUE,11,3,6
65002f90-5,2020-07-01 07:55:21,11_0_1_3_2,dark,dark,1,dark,423,TRUE,11,4,6
65002f90-5,2020-07-01 07:55:24,11_0_1_4_2,bright,bright,8,bright,914,TRUE,11,5,6
65002f90-5,2020-07-01 07:55:26,11_0_1_5_2,bright,dark,7,bright,63,TRUE,11,6,6
65002f90-5,2020-07-01 07:55:29,11_0_1_6_2,bright,bright,6,bright,1158,TRUE,11,7,6
65002f90-5,2020-07-01 07:55:31,11_0_1_7_2,bright,dark,5,bright,582,TRUE,11,8,6
65002f90-5,2020-07-01 07:55:34,11_0_1_8_2,dark,bright,1,bright,787,FALSE,11,9,6
65002f90-5,2020-07-01 07:55:35,11_0_1_9_2,dark,dark,1,bright,24,FALSE,11,10,6
65002f90-5,2020-07-01 07:55:37,11_0_1_10_2,bright,bright,8,bright,124,TRUE,11,11,6
65002f90-5,2020-07-01 07:55:40,11_0_1_11_2,dark,bright,4,bright,798,FALSE,11,12,6
65002f90-5,2020-07-01 07:55:43,11_0_1_12_2,dark,dark,2,bright,1150,FALSE,11,13,6
65002f90-5,2020-07-01 07:55:44,11_0_1_13_2,dark,bright,4,bright,101,FALSE,11,14,6
65002f90-5,2020-07-01 07:55:46,11_0_1_14_2,dark,bright,2,bright,39,FALSE,11,15,6
65002f90-5,2020-07-01 07:55:48,11_0_1_15_2,dark,bright,1,bright,336,FALSE,11,16,6
65002f90-5,2020-07-01 07:55:50,11_0_1_16_2,dark,bright,1,bright,475,FALSE,11,17,6
65002f90-5,2020-07-01 07:55:52,11_0_1_17_2,bright,dark,8,bright,158,TRUE,11,18,6
65002f90-5,2020-07-01 07:55:54,11_0_1_18_2,dark,bright,4,bright,295,FALSE,11,19,6
65002f90-5,2020-07-01 07:55:56,11_0_1_19_2,dark,bright,1,bright,237,FALSE,11,20,6
65002f90-5,2020-07-01 07:55:58,11_0_1_20_2,bright,bright,8,bright,94,TRUE,11,21,6
65002f90-5,2020-07-01 07:56:00,11_0_1_21_2,bright,bright,7,bright,141,TRUE,11,22,6
65002f90-5,2020-07-01 07:56:02,11_0_1_22_2,bright,dark,8,bright,105,TRUE,11,23,6
65002f90-5,2020-07-01 07:56:03,11_0_1_23_2,dark,bright,2,bright,107,FALSE,11,24,6
65002f90-5,2020-07-01 07:56:05,11_0_1_24_2,bright,bright,8,bright,167,TRUE,11,25,6
65002f90-5,2020-07-01 07:56:08,11_0_1_25_2,bright,bright,5,bright,1242,TRUE,11,26,6
65002f90-5,2020-07-01 07:56:11,11_0_1_26_2,bright,dark,5,bright,825,TRUE,11,27,6
65002f90-5,2020-07-01 07:56:13,11_0_1_27_2,dark,dark,3,bright,480,FALSE,11,28,6
65002f90-5,2020-07-01 07:56:15,11_0_1_28_2,dark,bright,1,bright,291,FALSE,11,29,6
65002f90-5,2020-07-01 07:56:17,11_0_1_29_2,bright,dark,8,bright,42,TRUE,11,30,6
65002f90-5,2020-07-01 07:56:19,11_0_1_30_2,bright,dark,8,bright,990,TRUE,11,31,6
65002f90-5,2020-07-01 07:56:22,11_0_1_31_2,bright,dark,6,bright,420,TRUE,11,32,6
65002f90-5,2020-07-01 07:56:24,11_0_1_32_2,bright,bright,7,bright,248,TRUE,11,33,6
65002f90-5,2020-07-01 07:56:25,11_0_1_33_2,dark,dark,3,bright,50,FALSE,11,34,6
65002f90-5,2020-07-01 07:56:27,11_0_1_34_2,bright,bright,5,bright,313,TRUE,11,35,6
65002f90-5,2020-07-01 07:56:29,11_0_1_35_2,dark,bright,1,bright,106,FALSE,11,36,6
65002f90-5,2020-07-01 07:56:31,11_0_1_36_2,dark,dark,3,bright,197,FALSE,11,37,6
65002f90-5,2020-07-01 07:56:33,11_0_1_37_2,bright,bright,7,bright,130,TRUE,11,38,6
65002f90-5,2020-07-01 07:56:35,11_0_1_38_2,dark,dark,1,bright,89,FALSE,11,39,6
65002f90-5,2020-07-01 07:56:37,11_0_1_39_2,bright,bright,7,bright,425,TRUE,11,40,6
65002f90-5,2020-07-01 07:56:39,11_0_1_40_2,bright,bright,7,bright,212,TRUE,11,41,6
74801853-5,2020-07-02 15:22:04,8_2_0_2,dark,NA,2,dark,1465,TRUE,8,3,6
74801853-5,2020-07-02 15:22:07,8_2_1_2,bright,NA,6,bright,1346,TRUE,8,3,6
74801853-5,2020-07-02 15:22:09,8_2_2_2,bright,NA,7,bright,316,TRUE,8,3,6
74801853-5,2020-07-02 15:22:11,8_2_3_2,dark,NA,1,dark,186,TRUE,8,3,6
a3bb84b9-f,2020-07-02 13:30:44,8_2_0_2,bright,NA,6,dark,216,FALSE,8,3,19
a3bb84b9-f,2020-07-02 13:30:46,8_2_1_2,dark,NA,3,bright,39,FALSE,8,3,19
a3bb84b9-f,2020-07-02 13:30:48,8_2_2_2,dark,NA,1,dark,-34,TRUE,8,3,19
a3bb84b9-f,2020-07-02 13:30:50,8_2_3_2,dark,NA,2,dark,162,TRUE,8,3,19
a3bb84b9-f,2020-07-02 13:31:05,9_2_0_2,dark,dark,2,bright,631,FALSE,9,3,19
a3bb84b9-f,2020-07-02 13:31:07,9_2_1_2,dark,dark,1,dark,137,TRUE,9,3,19
a3bb84b9-f,2020-07-02 13:31:08,9_2_2_2,dark,bright,4,dark,-36,TRUE,9,3,19
a3bb84b9-f,2020-07-02 13:31:10,9_2_3_2,bright,dark,6,dark,-2,FALSE,9,3,19
a3bb84b9-f,2020-07-02 13:31:12,9_2_4_2,dark,bright,1,dark,76,TRUE,9,3,19
a3bb84b9-f,2020-07-02 13:31:14,9_2_5_2,dark,bright,3,bright,-29,FALSE,9,3,19
a3bb84b9-f,2020-07-02 13:31:16,9_2_6_2,bright,bright,7,dark,9,FALSE,9,3,19
a3bb84b9-f,2020-07-02 13:31:17,9_2_7_2,bright,dark,7,bright,-52,TRUE,9,3,19
