participantID sessionID xres yres lang timeStamp timeZone agent
NA 0a5f8bb9-a 1920 1080 en-US 2020-10-23 10:34:39 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
6 55fc6782-b 1440 900 de 2020-07-02 07:32:52 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:77.0) Gecko/20100101 Firefox/77.0
6 5d747e37-f 1440 900 de 2020-10-19 09:01:06 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:79.0) Gecko/20100101 Firefox/79.0
1 aaab98da-4 1920 1080 en-US 2020-10-16 12:43:25 Europe/Amsterdam Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0
19 cbfe6ad2-8 1680 1050 en-us 2020-10-15 09:52:50 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
19 cfbe62ac-8 1680 1050 en-us 2020-10-19 12:24:45 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
19 d8d0fa86-6 1680 1050 en-US 2020-07-01 19:21:24 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
19 1cc06128-8 1680 1050 en-US 2020-06-30 13:54:32 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
6 65002f90-5 1440 900 de 2020-07-01 07:48:00 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:77.0) Gecko/20100101 Firefox/77.0
6 74801853-5 1440 900 de 2020-07-02 15:21:37 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:77.0) Gecko/20100101 Firefox/77.0
6 96466e6e-1 1440 900 de 2020-10-19 09:13:40 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:79.0) Gecko/20100101 Firefox/79.0
19 a3bb84b9-f 1680 1050 en-US 2020-07-02 13:30:33 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
