participantID sessionID xres yres lang timeStamp timeZone agent
19 0006292d-d 1680 1050 en-us 2020-10-19 12:06:45 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
6 12dc6b80-b 1440 900 de 2020-07-02 08:11:46 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:77.0) Gecko/20100101 Firefox/77.0
19 7b23501d-9 1680 1050 en 2020-10-02 12:55:30 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.3 Safari/605.1.15
19 862a77cb-8 1680 1050 en-US 2020-07-01 20:03:36 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
6 9032f51f-0 1440 900 de 2020-10-19 08:50:49 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:79.0) Gecko/20100101 Firefox/79.0
1 f0eec755-e 1920 1080 en-US 2020-10-16 12:22:47 Europe/Amsterdam Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0
19 01964dff-0 1680 1050 en-US 2020-07-02 13:32:59 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
19 1d0b5350-1 1680 1050 en-US 2020-07-02 13:31:51 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
6 256b0812-5 1440 900 de 2020-07-01 08:17:04 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:77.0) Gecko/20100101 Firefox/77.0
6 2b1f5d46-7 1440 900 de 2020-07-02 15:23:01 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:77.0) Gecko/20100101 Firefox/77.0
19 2bb0dfd3-1 1680 1050 en-US 2020-07-01 19:35:45 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
1 53c31bd8-f 1920 1080 en-US 2020-10-16 13:02:33 Europe/Amsterdam Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0
NA 88d3ca77-8 1920 1080 en-US 2020-10-23 10:41:59 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
NA 8c420db5-6 1680 1050 en-us 2020-10-21 13:16:11 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
6 a5e757c0-0 1440 900 de 2020-07-02 15:19:50 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:77.0) Gecko/20100101 Firefox/77.0
NA c1aec972-e 1920 1080 en-us 2020-10-23 09:36:37 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
19 c37b3eb5-c 1680 1050 en-US 2020-07-01 19:44:49 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
19 e289b695-8 1920 1080 en-us 2020-10-23 09:36:13 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
