sid,pid,question,resp
188f87f1-f,74,shape,0
188f87f1-f,74,side,-1
188f87f1-f,74,sym,-1
188f87f1-f,74,temp,-1
188f87f1-f,74,taste,-1
188f87f1-f,74,starwars,1
188f87f1-f,74,gender,0
188f87f1-f,74,preference,-1
1b7281c2-d,59,shape,1
1b7281c2-d,59,side,-1
1b7281c2-d,59,sym,0
1b7281c2-d,59,temp,-1
1b7281c2-d,59,taste,1
1b7281c2-d,59,starwars,-1
1b7281c2-d,59,gender,-1
1b7281c2-d,59,preference,0
288c3b02-2,63,shape,1
288c3b02-2,63,side,-1
288c3b02-2,63,sym,-1
288c3b02-2,63,temp,-1
288c3b02-2,63,taste,-1
288c3b02-2,63,starwars,-1
288c3b02-2,63,gender,-1
288c3b02-2,63,preference,1
2d48a84f-2,65,shape,-1
2d48a84f-2,65,side,-1
2d48a84f-2,65,sym,-1
2d48a84f-2,65,temp,1
2d48a84f-2,65,taste,-1
2d48a84f-2,65,starwars,1
2d48a84f-2,65,gender,-1
2d48a84f-2,65,preference,-1
44540af0-c,68,shape,1
44540af0-c,68,side,1
44540af0-c,68,sym,0
44540af0-c,68,temp,0
44540af0-c,68,taste,-1
44540af0-c,68,starwars,-1
44540af0-c,68,gender,1
44540af0-c,68,preference,0
492188a6-1,72,shape,1
492188a6-1,72,side,1
492188a6-1,72,sym,1
492188a6-1,72,temp,1
492188a6-1,72,taste,1
492188a6-1,72,starwars,-1
492188a6-1,72,gender,1
492188a6-1,72,preference,0
51bab5d0-0,62,shape,-1
51bab5d0-0,62,side,0
51bab5d0-0,62,sym,1
51bab5d0-0,62,temp,-1
51bab5d0-0,62,taste,1
51bab5d0-0,62,starwars,1
51bab5d0-0,62,gender,1
51bab5d0-0,62,preference,1
5b922db1-5,71,shape,1
5b922db1-5,71,side,-1
5b922db1-5,71,sym,-1
5b922db1-5,71,temp,0
5b922db1-5,71,taste,-1
5b922db1-5,71,starwars,-1
5b922db1-5,71,gender,-1
5b922db1-5,71,preference,-1
620c2d08-0,64,shape,-1
620c2d08-0,64,side,-1
620c2d08-0,64,sym,-1
620c2d08-0,64,temp,-1
620c2d08-0,64,taste,-1
620c2d08-0,64,starwars,-1
620c2d08-0,64,gender,-1
620c2d08-0,64,preference,1
6cd6235b-d,58,shape,-1
6cd6235b-d,58,side,-1
6cd6235b-d,58,sym,0
6cd6235b-d,58,temp,-1
6cd6235b-d,58,taste,-1
6cd6235b-d,58,starwars,0
6cd6235b-d,58,gender,-1
6cd6235b-d,58,preference,0
71b0e6c1-9,57,shape,-1
71b0e6c1-9,57,side,-1
71b0e6c1-9,57,sym,0
71b0e6c1-9,57,temp,-1
71b0e6c1-9,57,taste,0
71b0e6c1-9,57,starwars,-1
71b0e6c1-9,57,gender,0
71b0e6c1-9,57,preference,0
80c0e369-a,4,shape,1
80c0e369-a,4,side,1
80c0e369-a,4,sym,-1
80c0e369-a,4,temp,0
80c0e369-a,4,taste,1
80c0e369-a,4,starwars,-1
80c0e369-a,4,gender,1
80c0e369-a,4,preference,0
84a56393-c,70,shape,-1
84a56393-c,70,side,0
84a56393-c,70,sym,1
84a56393-c,70,temp,1
84a56393-c,70,taste,0
84a56393-c,70,starwars,-1
84a56393-c,70,gender,-1
84a56393-c,70,preference,1
89b53d74-b,74,shape,0
89b53d74-b,74,side,1
89b53d74-b,74,sym,0
89b53d74-b,74,temp,0
89b53d74-b,74,taste,-1
89b53d74-b,74,starwars,1
89b53d74-b,74,gender,1
89b53d74-b,74,preference,1
a46b3012-4,73,shape,0
a46b3012-4,73,side,0
a46b3012-4,73,sym,1
a46b3012-4,73,temp,0
a46b3012-4,73,taste,-1
a46b3012-4,73,starwars,0
a46b3012-4,73,gender,1
a46b3012-4,73,preference,0
b29bd2e7-c,53,shape,-1
b29bd2e7-c,53,side,0
b29bd2e7-c,53,sym,-1
b29bd2e7-c,53,temp,0
b29bd2e7-c,53,taste,-1
b29bd2e7-c,53,starwars,0
b29bd2e7-c,53,gender,-1
b29bd2e7-c,53,preference,-1
b3034a66-f,49,shape,0
b3034a66-f,49,side,-1
b3034a66-f,49,sym,-1
b3034a66-f,49,temp,0
b3034a66-f,49,taste,0
b3034a66-f,49,starwars,0
b3034a66-f,49,gender,-1
b3034a66-f,49,preference,0
bf497e8f-0,50,shape,-1
bf497e8f-0,50,side,0
bf497e8f-0,50,sym,0
bf497e8f-0,50,temp,-1
bf497e8f-0,50,taste,-1
bf497e8f-0,50,starwars,-1
bf497e8f-0,50,gender,-1
bf497e8f-0,50,preference,0
c48e567b-0,67,shape,-1
c48e567b-0,67,side,0
c48e567b-0,67,sym,-1
c48e567b-0,67,temp,0
c48e567b-0,67,taste,1
c48e567b-0,67,starwars,-1
c48e567b-0,67,gender,0
c48e567b-0,67,preference,0
c4920c5c-4,56,shape,-1
c4920c5c-4,56,side,-1
c4920c5c-4,56,sym,-1
c4920c5c-4,56,temp,-1
c4920c5c-4,56,taste,0
c4920c5c-4,56,starwars,0
c4920c5c-4,56,gender,0
c4920c5c-4,56,preference,-1
c9c9945c-3,61,shape,-1
c9c9945c-3,61,side,0
c9c9945c-3,61,sym,0
c9c9945c-3,61,temp,0
c9c9945c-3,61,taste,-1
c9c9945c-3,61,starwars,1
c9c9945c-3,61,gender,0
c9c9945c-3,61,preference,1
d20f1e9c-b,75,shape,0
d20f1e9c-b,75,side,0
d20f1e9c-b,75,sym,1
d20f1e9c-b,75,temp,1
d20f1e9c-b,75,taste,1
d20f1e9c-b,75,starwars,0
d20f1e9c-b,75,gender,1
d20f1e9c-b,75,preference,0
d8799a15-0,52,shape,0
d8799a15-0,52,side,1
d8799a15-0,52,sym,1
d8799a15-0,52,temp,0
d8799a15-0,52,taste,1
d8799a15-0,52,starwars,-1
d8799a15-0,52,gender,1
d8799a15-0,52,preference,1
da39e4bd-7,55,shape,1
da39e4bd-7,55,side,0
da39e4bd-7,55,sym,0
da39e4bd-7,55,temp,0
da39e4bd-7,55,taste,1
da39e4bd-7,55,starwars,0
da39e4bd-7,55,gender,1
da39e4bd-7,55,preference,1
dbc84a5f-5,60,shape,-1
dbc84a5f-5,60,side,0
dbc84a5f-5,60,sym,1
dbc84a5f-5,60,temp,-1
dbc84a5f-5,60,taste,1
dbc84a5f-5,60,starwars,-1
dbc84a5f-5,60,gender,0
dbc84a5f-5,60,preference,-1
e8f0a3b3-1,58,shape,-1
e8f0a3b3-1,58,side,-1
e8f0a3b3-1,58,sym,0
e8f0a3b3-1,58,temp,-1
e8f0a3b3-1,58,taste,-1
e8f0a3b3-1,58,starwars,-1
e8f0a3b3-1,58,gender,-1
e8f0a3b3-1,58,preference,0
ec888165-0,51,shape,-1
ec888165-0,51,side,0
ec888165-0,51,sym,-1
ec888165-0,51,temp,1
ec888165-0,51,taste,0
ec888165-0,51,starwars,-1
ec888165-0,51,gender,1
ec888165-0,51,preference,1
f51fd594-3,54,shape,1
f51fd594-3,54,side,1
f51fd594-3,54,sym,-1
f51fd594-3,54,temp,1
f51fd594-3,54,taste,-1
f51fd594-3,54,starwars,0
f51fd594-3,54,gender,1
f51fd594-3,54,preference,1
26a4156e-0,76,shape,0
