sid,pid,question,resp
80c0e369-a,4,shape,-1
80c0e369-a,4,side,1
80c0e369-a,4,sym,-1
80c0e369-a,4,temp,-1
80c0e369-a,4,taste,-1
80c0e369-a,4,starwars,1
80c0e369-a,4,gender,-1
80c0e369-a,4,preference,1
b3034a66-f,49,shape,1
b3034a66-f,49,side,-1
b3034a66-f,49,sym,-1
b3034a66-f,49,temp,-1
b3034a66-f,49,taste,0
b3034a66-f,49,starwars,-1
b3034a66-f,49,gender,0
b3034a66-f,49,preference,-1
bf497e8f-0,50,shape,-1
bf497e8f-0,50,side,-1
bf497e8f-0,50,sym,1
bf497e8f-0,50,temp,0
bf497e8f-0,50,taste,-1
bf497e8f-0,50,starwars,-1
bf497e8f-0,50,gender,-1
bf497e8f-0,50,preference,-1
ec888165-0,51,shape,-1
ec888165-0,51,side,0
ec888165-0,51,sym,0
ec888165-0,51,temp,1
ec888165-0,51,taste,1
ec888165-0,51,starwars,0
ec888165-0,51,gender,0
ec888165-0,51,preference,-1
d8799a15-0,52,shape,-1
d8799a15-0,52,side,-1
d8799a15-0,52,sym,1
d8799a15-0,52,temp,1
