sid,question,resp,pid
0dc1e904-4,shape,-1,133
14b8c92e-0,shape,1,114
16ea6528-c,shape,-1,107
188f87f1-f,shape,0,74
1b7281c2-d,shape,-1,59
1bd9840e-d,shape,-1,124
26a4156e-0,shape,-1,76
288c3b02-2,shape,-1,63
2c9dca92-b,shape,0,116
2d48a84f-2,shape,-1,65
361b4f1b-2,shape,-1,139
405a467f-5,shape,1,82
44540af0-c,shape,-1,68
492188a6-1,shape,1,72
49df2002-7,shape,0,111
4e70b6b2-4,shape,0,104
51bab5d0-0,shape,0,62
5b922db1-5,shape,-1,71
5e56637d-4,shape,-1,86
60094113-8,shape,0,105
61a4c827-f,shape,1,130
620c2d08-0,shape,1,64
63ddc1e8-f,shape,1,102
65054ade-1,shape,0,110
671c4993-b,shape,-1,92
6ac9225e-1,shape,-1,83
6cd6235b-d,shape,-1,58
7067248e-9,shape,-1,87
70c438be-f,shape,1,78
71b0e6c1-9,shape,0,57
7626794b-2,shape,1,115
789e5bc7-9,shape,1,129
7be0802f-5,shape,1,113
80c0e369-a,shape,-1,4
842a5753-f,shape,0,139
84a56393-c,shape,1,70
89b53d74-b,shape,-1,74
9330cffd-9,shape,-1,104
944e06e6-2,shape,1,77
994147f8-d,shape,-1,105
9a23be5a-d,shape,-1,123
a46b3012-4,shape,-1,73
b14ac561-e,shape,-1,142
b29bd2e7-c,shape,0,53
b3034a66-f,shape,1,49
b676d002-4,shape,1,100
b98818e8-1,shape,1,96
bf14f895-9,shape,-1,83
bf497e8f-0,shape,-1,50
c112f0ec-e,shape,1,141
c3fdefe5-2,shape,-1,80
c48e567b-0,shape,-1,67
c4920c5c-4,shape,-1,56
c70ac7b5-5,shape,-1,103
c9c9945c-3,shape,-1,61
d20f1e9c-b,shape,-1,75
d47dd986-9,shape,1,138
d8799a15-0,shape,-1,52
da39e4bd-7,shape,1,55
dbc84a5f-5,shape,-1,60
e8f0a3b3-1,shape,-1,58
ec888165-0,shape,-1,51
f1bbe15c-9,shape,0,114
f46556fd-6,shape,-1,131
f4c8f076-a,shape,0,90
f51fd594-3,shape,1,54
f7a3b651-9,shape,-1,108
fa146b18-4,shape,-1,117
62fec4ba-7,shape,0,81
6f0ff761-9,shape,-1,82
0dc1e904-4,side,1,133
14b8c92e-0,side,-1,114
16ea6528-c,side,0,107
188f87f1-f,side,1,74
1b7281c2-d,side,-1,59
1bd9840e-d,side,1,124
26a4156e-0,side,1,76
288c3b02-2,side,-1,63
2c9dca92-b,side,1,116
2d48a84f-2,side,1,65
361b4f1b-2,side,1,139
405a467f-5,side,1,82
44540af0-c,side,1,68
492188a6-1,side,0,72
49df2002-7,side,1,111
4e70b6b2-4,side,-1,104
51bab5d0-0,side,0,62
5b922db1-5,side,-1,71
5e56637d-4,side,1,86
60094113-8,side,1,105
61a4c827-f,side,1,130
620c2d08-0,side,-1,64
63ddc1e8-f,side,1,102
65054ade-1,side,0,110
671c4993-b,side,1,92
6ac9225e-1,side,1,83
6cd6235b-d,side,1,58
7067248e-9,side,1,87
70c438be-f,side,-1,78
71b0e6c1-9,side,0,57
7626794b-2,side,1,115
789e5bc7-9,side,1,129
7be0802f-5,side,-1,113
80c0e369-a,side,1,4
842a5753-f,side,0,139
84a56393-c,side,1,70
89b53d74-b,side,1,74
9330cffd-9,side,-1,104
944e06e6-2,side,1,77
994147f8-d,side,1,105
9a23be5a-d,side,1,123
a46b3012-4,side,1,73
b14ac561-e,side,1,142
b29bd2e7-c,side,1,53
b3034a66-f,side,-1,49
b676d002-4,side,-1,100
b98818e8-1,side,1,96
bf14f895-9,side,1,83
bf497e8f-0,side,1,50
c112f0ec-e,side,1,141
c3fdefe5-2,side,1,80
c48e567b-0,side,0,67
c4920c5c-4,side,-1,56
c70ac7b5-5,side,1,103
c9c9945c-3,side,0,61
d20f1e9c-b,side,1,75
d47dd986-9,side,1,138
d8799a15-0,side,-1,52
da39e4bd-7,side,1,55
dbc84a5f-5,side,1,60
e8f0a3b3-1,side,1,58
ec888165-0,side,1,51
f1bbe15c-9,side,1,114
f46556fd-6,side,1,131
f4c8f076-a,side,1,90
f51fd594-3,side,1,54
f7a3b651-9,side,0,108
fa146b18-4,side,1,117
62fec4ba-7,side,0,81
6f0ff761-9,side,0,82
0dc1e904-4,sym,-1,133
14b8c92e-0,sym,-1,114
16ea6528-c,sym,-1,107
188f87f1-f,sym,-1,74
1b7281c2-d,sym,-1,59
1bd9840e-d,sym,-1,124
26a4156e-0,sym,-1,76
288c3b02-2,sym,0,63
2c9dca92-b,sym,0,116
2d48a84f-2,sym,-1,65
361b4f1b-2,sym,-1,139
405a467f-5,sym,-1,82
44540af0-c,sym,-1,68
492188a6-1,sym,-1,72
49df2002-7,sym,0,111
4e70b6b2-4,sym,-1,104
51bab5d0-0,sym,-1,62
5b922db1-5,sym,-1,71
5e56637d-4,sym,-1,86
60094113-8,sym,-1,105
61a4c827-f,sym,-1,130
620c2d08-0,sym,-1,64
63ddc1e8-f,sym,0,102
65054ade-1,sym,-1,110
671c4993-b,sym,1,92
6ac9225e-1,sym,-1,83
6cd6235b-d,sym,-1,58
7067248e-9,sym,0,87
70c438be-f,sym,-1,78
71b0e6c1-9,sym,-1,57
7626794b-2,sym,-1,115
789e5bc7-9,sym,-1,129
7be0802f-5,sym,-1,113
80c0e369-a,sym,-1,4
842a5753-f,sym,-1,139
84a56393-c,sym,-1,70
89b53d74-b,sym,-1,74
9330cffd-9,sym,-1,104
944e06e6-2,sym,-1,77
994147f8-d,sym,-1,105
9a23be5a-d,sym,-1,123
a46b3012-4,sym,1,73
b14ac561-e,sym,-1,142
b29bd2e7-c,sym,-1,53
b3034a66-f,sym,-1,49
b676d002-4,sym,-1,100
b98818e8-1,sym,-1,96
bf14f895-9,sym,-1,83
bf497e8f-0,sym,0,50
c112f0ec-e,sym,-1,141
c3fdefe5-2,sym,-1,80
c48e567b-0,sym,-1,67
c4920c5c-4,sym,-1,56
c70ac7b5-5,sym,-1,103
c9c9945c-3,sym,0,61
d20f1e9c-b,sym,-1,75
d47dd986-9,sym,-1,138
d8799a15-0,sym,0,52
da39e4bd-7,sym,-1,55
dbc84a5f-5,sym,-1,60
e8f0a3b3-1,sym,0,58
ec888165-0,sym,-1,51
f1bbe15c-9,sym,0,114
f46556fd-6,sym,0,131
f4c8f076-a,sym,-1,90
f51fd594-3,sym,0,54
f7a3b651-9,sym,-1,108
fa146b18-4,sym,-1,117
62fec4ba-7,sym,0,81
6f0ff761-9,sym,-1,82
0dc1e904-4,temp,-1,133
14b8c92e-0,temp,-1,114
16ea6528-c,temp,1,107
188f87f1-f,temp,-1,74
1b7281c2-d,temp,0,59
1bd9840e-d,temp,1,124
26a4156e-0,temp,1,76
288c3b02-2,temp,0,63
2c9dca92-b,temp,0,116
2d48a84f-2,temp,1,65
361b4f1b-2,temp,1,139
405a467f-5,temp,-1,82
44540af0-c,temp,1,68
492188a6-1,temp,-1,72
49df2002-7,temp,1,111
4e70b6b2-4,temp,0,104
51bab5d0-0,temp,0,62
5b922db1-5,temp,1,71
5e56637d-4,temp,-1,86
60094113-8,temp,0,105
61a4c827-f,temp,1,130
620c2d08-0,temp,-1,64
63ddc1e8-f,temp,1,102
65054ade-1,temp,1,110
671c4993-b,temp,1,92
6ac9225e-1,temp,1,83
6cd6235b-d,temp,1,58
7067248e-9,temp,1,87
70c438be-f,temp,1,78
71b0e6c1-9,temp,0,57
7626794b-2,temp,-1,115
789e5bc7-9,temp,-1,129
7be0802f-5,temp,-1,113
80c0e369-a,temp,-1,4
842a5753-f,temp,0,139
84a56393-c,temp,0,70
89b53d74-b,temp,1,74
9330cffd-9,temp,1,104
944e06e6-2,temp,-1,77
994147f8-d,temp,0,105
9a23be5a-d,temp,1,123
a46b3012-4,temp,1,73
b14ac561-e,temp,0,142
b29bd2e7-c,temp,0,53
b3034a66-f,temp,-1,49
b676d002-4,temp,1,100
b98818e8-1,temp,1,96
bf14f895-9,temp,1,83
bf497e8f-0,temp,-1,50
c112f0ec-e,temp,0,141
c3fdefe5-2,temp,0,80
c48e567b-0,temp,1,67
c4920c5c-4,temp,0,56
c70ac7b5-5,temp,-1,103
c9c9945c-3,temp,1,61
d20f1e9c-b,temp,0,75
d47dd986-9,temp,0,138
d8799a15-0,temp,0,52
da39e4bd-7,temp,-1,55
dbc84a5f-5,temp,1,60
e8f0a3b3-1,temp,1,58
ec888165-0,temp,1,51
f1bbe15c-9,temp,0,114
f46556fd-6,temp,0,131
f4c8f076-a,temp,-1,90
f51fd594-3,temp,0,54
f7a3b651-9,temp,1,108
fa146b18-4,temp,1,117
62fec4ba-7,temp,0,81
6f0ff761-9,temp,0,82
0dc1e904-4,taste,-1,133
14b8c92e-0,taste,0,114
16ea6528-c,taste,-1,107
188f87f1-f,taste,0,74
1b7281c2-d,taste,1,59
1bd9840e-d,taste,-1,124
26a4156e-0,taste,0,76
288c3b02-2,taste,0,63
2c9dca92-b,taste,0,116
2d48a84f-2,taste,-1,65
361b4f1b-2,taste,-1,139
405a467f-5,taste,-1,82
44540af0-c,taste,0,68
492188a6-1,taste,1,72
49df2002-7,taste,0,111
4e70b6b2-4,taste,0,104
51bab5d0-0,taste,0,62
5b922db1-5,taste,-1,71
5e56637d-4,taste,1,86
60094113-8,taste,0,105
61a4c827-f,taste,-1,130
620c2d08-0,taste,0,64
63ddc1e8-f,taste,0,102
65054ade-1,taste,0,110
671c4993-b,taste,1,92
6ac9225e-1,taste,-1,83
6cd6235b-d,taste,-1,58
7067248e-9,taste,-1,87
70c438be-f,taste,-1,78
71b0e6c1-9,taste,0,57
7626794b-2,taste,-1,115
789e5bc7-9,taste,1,129
7be0802f-5,taste,0,113
80c0e369-a,taste,-1,4
842a5753-f,taste,0,139
84a56393-c,taste,0,70
89b53d74-b,taste,-1,74
9330cffd-9,taste,-1,104
944e06e6-2,taste,0,77
994147f8-d,taste,-1,105
9a23be5a-d,taste,-1,123
a46b3012-4,taste,-1,73
b14ac561-e,taste,0,142
b29bd2e7-c,taste,0,53
b3034a66-f,taste,-1,49
b676d002-4,taste,-1,100
b98818e8-1,taste,1,96
bf14f895-9,taste,0,83
bf497e8f-0,taste,-1,50
c112f0ec-e,taste,0,141
c3fdefe5-2,taste,0,80
c48e567b-0,taste,0,67
c4920c5c-4,taste,0,56
c70ac7b5-5,taste,-1,103
c9c9945c-3,taste,0,61
d20f1e9c-b,taste,-1,75
d47dd986-9,taste,0,138
d8799a15-0,taste,0,52
da39e4bd-7,taste,-1,55
dbc84a5f-5,taste,0,60
e8f0a3b3-1,taste,0,58
ec888165-0,taste,-1,51
f1bbe15c-9,taste,0,114
f46556fd-6,taste,-1,131
f4c8f076-a,taste,1,90
f51fd594-3,taste,-1,54
f7a3b651-9,taste,0,108
fa146b18-4,taste,-1,117
62fec4ba-7,taste,0,81
6f0ff761-9,taste,0,82
0dc1e904-4,starwars,-1,133
14b8c92e-0,starwars,-1,114
16ea6528-c,starwars,NA,107
188f87f1-f,starwars,-1,74
1b7281c2-d,starwars,-1,59
1bd9840e-d,starwars,-1,124
26a4156e-0,starwars,-1,76
288c3b02-2,starwars,0,63
2c9dca92-b,starwars,0,116
2d48a84f-2,starwars,-1,65
361b4f1b-2,starwars,-1,139
405a467f-5,starwars,1,82
44540af0-c,starwars,0,68
492188a6-1,starwars,-1,72
49df2002-7,starwars,0,111
4e70b6b2-4,starwars,0,104
51bab5d0-0,starwars,0,62
5b922db1-5,starwars,1,71
5e56637d-4,starwars,-1,86
60094113-8,starwars,1,105
61a4c827-f,starwars,-1,130
620c2d08-0,starwars,-1,64
63ddc1e8-f,starwars,1,102
65054ade-1,starwars,0,110
671c4993-b,starwars,1,92
6ac9225e-1,starwars,-1,83
6cd6235b-d,starwars,0,58
7067248e-9,starwars,0,87
70c438be-f,starwars,-1,78
71b0e6c1-9,starwars,0,57
7626794b-2,starwars,-1,115
789e5bc7-9,starwars,-1,129
7be0802f-5,starwars,0,113
80c0e369-a,starwars,-1,4
842a5753-f,starwars,0,139
84a56393-c,starwars,-1,70
89b53d74-b,starwars,-1,74
9330cffd-9,starwars,1,104
944e06e6-2,starwars,-1,77
994147f8-d,starwars,0,105
9a23be5a-d,starwars,-1,123
a46b3012-4,starwars,-1,73
b14ac561-e,starwars,1,142
b29bd2e7-c,starwars,0,53
b3034a66-f,starwars,0,49
b676d002-4,starwars,-1,100
b98818e8-1,starwars,-1,96
bf14f895-9,starwars,0,83
bf497e8f-0,starwars,0,50
c112f0ec-e,starwars,0,141
c3fdefe5-2,starwars,1,80
c48e567b-0,starwars,-1,67
c4920c5c-4,starwars,-1,56
c70ac7b5-5,starwars,0,103
c9c9945c-3,starwars,0,61
d20f1e9c-b,starwars,0,75
d47dd986-9,starwars,-1,138
d8799a15-0,starwars,0,52
da39e4bd-7,starwars,-1,55
dbc84a5f-5,starwars,1,60
e8f0a3b3-1,starwars,0,58
ec888165-0,starwars,1,51
f1bbe15c-9,starwars,0,114
f46556fd-6,starwars,-1,131
f4c8f076-a,starwars,0,90
f51fd594-3,starwars,0,54
f7a3b651-9,starwars,0,108
fa146b18-4,starwars,1,117
0dc1e904-4,gender,1,133
14b8c92e-0,gender,1,114
16ea6528-c,gender,1,107
188f87f1-f,gender,0,74
1b7281c2-d,gender,1,59
1bd9840e-d,gender,1,124
26a4156e-0,gender,0,76
288c3b02-2,gender,1,63
2c9dca92-b,gender,1,116
2d48a84f-2,gender,1,65
361b4f1b-2,gender,-1,139
405a467f-5,gender,1,82
44540af0-c,gender,0,68
492188a6-1,gender,1,72
49df2002-7,gender,0,111
4e70b6b2-4,gender,0,104
51bab5d0-0,gender,0,62
5b922db1-5,gender,0,71
5e56637d-4,gender,0,86
60094113-8,gender,1,105
61a4c827-f,gender,1,130
620c2d08-0,gender,1,64
63ddc1e8-f,gender,0,102
65054ade-1,gender,0,110
671c4993-b,gender,1,92
6ac9225e-1,gender,-1,83
6cd6235b-d,gender,1,58
7067248e-9,gender,0,87
70c438be-f,gender,1,78
71b0e6c1-9,gender,0,57
7626794b-2,gender,0,115
789e5bc7-9,gender,0,129
7be0802f-5,gender,0,113
80c0e369-a,gender,1,4
842a5753-f,gender,0,139
84a56393-c,gender,-1,70
89b53d74-b,gender,1,74
9330cffd-9,gender,1,104
944e06e6-2,gender,-1,77
994147f8-d,gender,0,105
9a23be5a-d,gender,-1,123
a46b3012-4,gender,1,73
b14ac561-e,gender,0,142
b29bd2e7-c,gender,1,53
b3034a66-f,gender,0,49
b676d002-4,gender,-1,100
b98818e8-1,gender,0,96
bf14f895-9,gender,0,83
bf497e8f-0,gender,0,50
c112f0ec-e,gender,-1,141
c3fdefe5-2,gender,0,80
c48e567b-0,gender,0,67
c4920c5c-4,gender,1,56
c70ac7b5-5,gender,1,103
c9c9945c-3,gender,0,61
d20f1e9c-b,gender,1,75
d47dd986-9,gender,1,138
d8799a15-0,gender,1,52
da39e4bd-7,gender,-1,55
dbc84a5f-5,gender,0,60
e8f0a3b3-1,gender,1,58
ec888165-0,gender,-1,51
f1bbe15c-9,gender,1,114
f46556fd-6,gender,0,131
f4c8f076-a,gender,0,90
f51fd594-3,gender,1,54
f7a3b651-9,gender,0,108
fa146b18-4,gender,1,117
0dc1e904-4,preference,-1,133
14b8c92e-0,preference,-1,114
16ea6528-c,preference,1,107
188f87f1-f,preference,-1,74
1b7281c2-d,preference,0,59
1bd9840e-d,preference,-1,124
26a4156e-0,preference,1,76
288c3b02-2,preference,-1,63
2c9dca92-b,preference,1,116
2d48a84f-2,preference,-1,65
361b4f1b-2,preference,-1,139
405a467f-5,preference,-1,82
44540af0-c,preference,-1,68
492188a6-1,preference,0,72
49df2002-7,preference,0,111
4e70b6b2-4,preference,1,104
51bab5d0-0,preference,-1,62
5b922db1-5,preference,-1,71
5e56637d-4,preference,-1,86
60094113-8,preference,-1,105
61a4c827-f,preference,1,130
620c2d08-0,preference,-1,64
63ddc1e8-f,preference,-1,102
65054ade-1,preference,1,110
671c4993-b,preference,0,92
6ac9225e-1,preference,1,83
6cd6235b-d,preference,-1,58
7067248e-9,preference,1,87
70c438be-f,preference,-1,78
71b0e6c1-9,preference,0,57
7626794b-2,preference,1,115
789e5bc7-9,preference,-1,129
7be0802f-5,preference,-1,113
80c0e369-a,preference,-1,4
842a5753-f,preference,-1,139
84a56393-c,preference,0,70
89b53d74-b,preference,-1,74
9330cffd-9,preference,-1,104
944e06e6-2,preference,-1,77
994147f8-d,preference,-1,105
9a23be5a-d,preference,-1,123
a46b3012-4,preference,1,73
b14ac561-e,preference,-1,142
b29bd2e7-c,preference,0,53
b3034a66-f,preference,-1,49
b676d002-4,preference,0,100
b98818e8-1,preference,-1,96
bf14f895-9,preference,-1,83
bf497e8f-0,preference,1,50
c112f0ec-e,preference,-1,141
c3fdefe5-2,preference,-1,80
c48e567b-0,preference,1,67
c4920c5c-4,preference,1,56
c70ac7b5-5,preference,-1,103
c9c9945c-3,preference,1,61
d20f1e9c-b,preference,-1,75
d47dd986-9,preference,-1,138
d8799a15-0,preference,1,52
da39e4bd-7,preference,-1,55
dbc84a5f-5,preference,0,60
e8f0a3b3-1,preference,1,58
ec888165-0,preference,1,51
f1bbe15c-9,preference,-1,114
f46556fd-6,preference,0,131
f4c8f076-a,preference,-1,90
f51fd594-3,preference,0,54
f7a3b651-9,preference,0,108
fa146b18-4,preference,-1,117
