sid,pid,question,resp
1b7281c2-d,59,shape,-1
1b7281c2-d,59,side,-1
1b7281c2-d,59,sym,0
1b7281c2-d,59,temp,1
1b7281c2-d,59,taste,-1
1b7281c2-d,59,starwars,0
1b7281c2-d,59,gender,-1
1b7281c2-d,59,preference,0
288c3b02-2,63,shape,1
288c3b02-2,63,side,-1
288c3b02-2,63,sym,-1
288c3b02-2,63,temp,-1
288c3b02-2,63,taste,-1
288c3b02-2,63,starwars,1
288c3b02-2,63,gender,-1
288c3b02-2,63,preference,-1
51bab5d0-0,62,shape,-1
51bab5d0-0,62,side,1
51bab5d0-0,62,sym,-1
51bab5d0-0,62,temp,-1
51bab5d0-0,62,taste,-1
51bab5d0-0,62,starwars,0
51bab5d0-0,62,gender,-1
51bab5d0-0,62,preference,1
620c2d08-0,64,shape,0
620c2d08-0,64,side,1
620c2d08-0,64,sym,1
620c2d08-0,64,temp,-1
620c2d08-0,64,taste,1
620c2d08-0,64,starwars,-1
620c2d08-0,64,gender,0
620c2d08-0,64,preference,-1
6cd6235b-d,58,shape,1
6cd6235b-d,58,side,1
6cd6235b-d,58,sym,1
6cd6235b-d,58,temp,1
6cd6235b-d,58,taste,1
6cd6235b-d,58,starwars,1
6cd6235b-d,58,gender,-1
6cd6235b-d,58,preference,0
71b0e6c1-9,57,shape,-1
71b0e6c1-9,57,side,-1
71b0e6c1-9,57,sym,-1
71b0e6c1-9,57,temp,-1
71b0e6c1-9,57,taste,-1
71b0e6c1-9,57,starwars,-1
71b0e6c1-9,57,gender,-1
71b0e6c1-9,57,preference,0
80c0e369-a,4,shape,-1
80c0e369-a,4,side,0
80c0e369-a,4,sym,0
80c0e369-a,4,temp,-1
80c0e369-a,4,taste,-1
80c0e369-a,4,starwars,0
80c0e369-a,4,gender,-1
80c0e369-a,4,preference,0
b29bd2e7-c,53,shape,-1
b29bd2e7-c,53,side,0
b29bd2e7-c,53,sym,0
b29bd2e7-c,53,temp,0
b29bd2e7-c,53,taste,-1
b29bd2e7-c,53,starwars,1
b29bd2e7-c,53,gender,0
b29bd2e7-c,53,preference,-1
b3034a66-f,49,shape,0
b3034a66-f,49,side,-1
b3034a66-f,49,sym,-1
b3034a66-f,49,temp,0
b3034a66-f,49,taste,1
b3034a66-f,49,starwars,0
b3034a66-f,49,gender,-1
b3034a66-f,49,preference,1
bf497e8f-0,50,shape,1
bf497e8f-0,50,side,1
bf497e8f-0,50,sym,0
bf497e8f-0,50,temp,1
bf497e8f-0,50,taste,1
bf497e8f-0,50,starwars,0
bf497e8f-0,50,gender,0
bf497e8f-0,50,preference,0
c4920c5c-4,56,shape,-1
c4920c5c-4,56,side,0
c4920c5c-4,56,sym,-1
c4920c5c-4,56,temp,0
c4920c5c-4,56,taste,-1
c4920c5c-4,56,starwars,-1
c4920c5c-4,56,gender,0
c4920c5c-4,56,preference,0
c9c9945c-3,61,shape,0
c9c9945c-3,61,side,-1
c9c9945c-3,61,sym,0
c9c9945c-3,61,temp,0
c9c9945c-3,61,taste,-1
c9c9945c-3,61,starwars,-1
c9c9945c-3,61,gender,-1
c9c9945c-3,61,preference,-1
d8799a15-0,52,shape,0
d8799a15-0,52,side,0
d8799a15-0,52,sym,-1
d8799a15-0,52,temp,0
d8799a15-0,52,taste,0
d8799a15-0,52,starwars,-1
d8799a15-0,52,gender,0
d8799a15-0,52,preference,0
da39e4bd-7,55,shape,0
da39e4bd-7,55,side,-1
da39e4bd-7,55,sym,0
da39e4bd-7,55,temp,0
da39e4bd-7,55,taste,-1
da39e4bd-7,55,starwars,1
da39e4bd-7,55,gender,0
da39e4bd-7,55,preference,1
dbc84a5f-5,60,shape,0
dbc84a5f-5,60,side,-1
dbc84a5f-5,60,sym,1
dbc84a5f-5,60,temp,1
dbc84a5f-5,60,taste,0
dbc84a5f-5,60,starwars,1
dbc84a5f-5,60,gender,1
dbc84a5f-5,60,preference,0
e8f0a3b3-1,58,shape,1
e8f0a3b3-1,58,side,1
e8f0a3b3-1,58,sym,0
e8f0a3b3-1,58,temp,0
e8f0a3b3-1,58,taste,1
e8f0a3b3-1,58,starwars,0
e8f0a3b3-1,58,gender,1
e8f0a3b3-1,58,preference,-1
ec888165-0,51,shape,0
ec888165-0,51,side,1
ec888165-0,51,sym,-1
ec888165-0,51,temp,1
ec888165-0,51,taste,0
ec888165-0,51,starwars,-1
ec888165-0,51,gender,-1
ec888165-0,51,preference,-1
f51fd594-3,54,shape,-1
f51fd594-3,54,side,0
f51fd594-3,54,sym,-1
f51fd594-3,54,temp,0
f51fd594-3,54,taste,-1
f51fd594-3,54,starwars,1
f51fd594-3,54,gender,1
f51fd594-3,54,preference,1
2d48a84f-2,65,shape,1
2d48a84f-2,65,side,-1
2d48a84f-2,65,sym,0
2d48a84f-2,65,temp,1
2d48a84f-2,65,taste,1
2d48a84f-2,65,starwars,0
