sid,pid,question,resp
6cd6235b-d,58,shape,-1
6cd6235b-d,58,side,0
6cd6235b-d,58,sym,-1
6cd6235b-d,58,temp,0
6cd6235b-d,58,taste,1
6cd6235b-d,58,starwars,-1
6cd6235b-d,58,gender,-1
6cd6235b-d,58,preference,-1
71b0e6c1-9,57,shape,1
71b0e6c1-9,57,side,-1
71b0e6c1-9,57,sym,-1
71b0e6c1-9,57,temp,1
71b0e6c1-9,57,taste,-1
71b0e6c1-9,57,starwars,1
71b0e6c1-9,57,gender,0
71b0e6c1-9,57,preference,1
80c0e369-a,4,shape,1
80c0e369-a,4,side,-1
80c0e369-a,4,sym,1
80c0e369-a,4,temp,-1
80c0e369-a,4,taste,-1
80c0e369-a,4,starwars,1
80c0e369-a,4,gender,1
80c0e369-a,4,preference,1
b29bd2e7-c,53,shape,1
b29bd2e7-c,53,side,-1
b29bd2e7-c,53,sym,-1
b29bd2e7-c,53,temp,-1
b29bd2e7-c,53,taste,-1
b29bd2e7-c,53,starwars,-1
b29bd2e7-c,53,gender,-1
b29bd2e7-c,53,preference,0
b3034a66-f,49,shape,-1
b3034a66-f,49,side,0
b3034a66-f,49,sym,-1
b3034a66-f,49,temp,0
b3034a66-f,49,taste,-1
b3034a66-f,49,starwars,0
b3034a66-f,49,gender,-1
b3034a66-f,49,preference,1
bf497e8f-0,50,shape,0
bf497e8f-0,50,side,-1
bf497e8f-0,50,sym,0
bf497e8f-0,50,temp,-1
bf497e8f-0,50,taste,-1
bf497e8f-0,50,starwars,0
bf497e8f-0,50,gender,0
bf497e8f-0,50,preference,-1
c4920c5c-4,56,shape,1
c4920c5c-4,56,side,1
c4920c5c-4,56,sym,0
c4920c5c-4,56,temp,0
c4920c5c-4,56,taste,-1
c4920c5c-4,56,starwars,0
c4920c5c-4,56,gender,-1
c4920c5c-4,56,preference,0
d8799a15-0,52,shape,-1
d8799a15-0,52,side,-1
d8799a15-0,52,sym,0
d8799a15-0,52,temp,0
d8799a15-0,52,taste,-1
d8799a15-0,52,starwars,0
d8799a15-0,52,gender,-1
d8799a15-0,52,preference,-1
da39e4bd-7,55,shape,1
da39e4bd-7,55,side,0
da39e4bd-7,55,sym,0
da39e4bd-7,55,temp,-1
da39e4bd-7,55,taste,0
da39e4bd-7,55,starwars,0
da39e4bd-7,55,gender,0
da39e4bd-7,55,preference,-1
e8f0a3b3-1,58,shape,0
e8f0a3b3-1,58,side,-1
e8f0a3b3-1,58,sym,0
e8f0a3b3-1,58,temp,1
e8f0a3b3-1,58,taste,0
e8f0a3b3-1,58,starwars,-1
e8f0a3b3-1,58,gender,1
e8f0a3b3-1,58,preference,0
ec888165-0,51,shape,1
ec888165-0,51,side,1
ec888165-0,51,sym,0
ec888165-0,51,temp,0
ec888165-0,51,taste,1
ec888165-0,51,starwars,1
ec888165-0,51,gender,-1
ec888165-0,51,preference,1
f51fd594-3,54,shape,-1
f51fd594-3,54,side,1
f51fd594-3,54,sym,-1
f51fd594-3,54,temp,0
f51fd594-3,54,taste,-1
f51fd594-3,54,starwars,0
f51fd594-3,54,gender,-1
f51fd594-3,54,preference,1
1b7281c2-d,59,shape,1
1b7281c2-d,59,side,1
1b7281c2-d,59,sym,-1
1b7281c2-d,59,temp,1
1b7281c2-d,59,taste,1
1b7281c2-d,59,starwars,0
