sid,pid,question,resp
1b7281c2-d,59,shape,-1
1b7281c2-d,59,side,-1
1b7281c2-d,59,sym,0
1b7281c2-d,59,temp,-1
1b7281c2-d,59,taste,0
1b7281c2-d,59,starwars,1
1b7281c2-d,59,gender,-1
1b7281c2-d,59,preference,-1
6cd6235b-d,58,shape,-1
6cd6235b-d,58,side,-1
6cd6235b-d,58,sym,1
6cd6235b-d,58,temp,-1
6cd6235b-d,58,taste,-1
6cd6235b-d,58,starwars,-1
6cd6235b-d,58,gender,1
6cd6235b-d,58,preference,-1
71b0e6c1-9,57,shape,1
71b0e6c1-9,57,side,0
71b0e6c1-9,57,sym,1
71b0e6c1-9,57,temp,1
71b0e6c1-9,57,taste,-1
71b0e6c1-9,57,starwars,1
71b0e6c1-9,57,gender,-1
71b0e6c1-9,57,preference,0
80c0e369-a,4,shape,-1
80c0e369-a,4,side,1
80c0e369-a,4,sym,1
80c0e369-a,4,temp,1
80c0e369-a,4,taste,1
80c0e369-a,4,starwars,1
80c0e369-a,4,gender,-1
80c0e369-a,4,preference,-1
b29bd2e7-c,53,shape,-1
b29bd2e7-c,53,side,-1
b29bd2e7-c,53,sym,-1
b29bd2e7-c,53,temp,-1
b29bd2e7-c,53,taste,0
b29bd2e7-c,53,starwars,-1
b29bd2e7-c,53,gender,0
b29bd2e7-c,53,preference,0
b3034a66-f,49,shape,-1
b3034a66-f,49,side,-1
b3034a66-f,49,sym,0
b3034a66-f,49,temp,-1
b3034a66-f,49,taste,0
b3034a66-f,49,starwars,0
b3034a66-f,49,gender,1
b3034a66-f,49,preference,0
bf497e8f-0,50,shape,-1
bf497e8f-0,50,side,0
bf497e8f-0,50,sym,-1
bf497e8f-0,50,temp,-1
bf497e8f-0,50,taste,0
bf497e8f-0,50,starwars,1
bf497e8f-0,50,gender,0
bf497e8f-0,50,preference,-1
c4920c5c-4,56,shape,1
c4920c5c-4,56,side,1
c4920c5c-4,56,sym,1
c4920c5c-4,56,temp,0
c4920c5c-4,56,taste,1
c4920c5c-4,56,starwars,-1
c4920c5c-4,56,gender,0
c4920c5c-4,56,preference,-1
c9c9945c-3,61,shape,0
c9c9945c-3,61,side,-1
c9c9945c-3,61,sym,-1
c9c9945c-3,61,temp,0
c9c9945c-3,61,taste,0
c9c9945c-3,61,starwars,0
c9c9945c-3,61,gender,-1
c9c9945c-3,61,preference,0
d8799a15-0,52,shape,0
d8799a15-0,52,side,-1
d8799a15-0,52,sym,-1
d8799a15-0,52,temp,-1
d8799a15-0,52,taste,0
d8799a15-0,52,starwars,0
d8799a15-0,52,gender,-1
d8799a15-0,52,preference,0
da39e4bd-7,55,shape,0
da39e4bd-7,55,side,0
da39e4bd-7,55,sym,-1
da39e4bd-7,55,temp,0
da39e4bd-7,55,taste,0
da39e4bd-7,55,starwars,-1
da39e4bd-7,55,gender,1
da39e4bd-7,55,preference,0
dbc84a5f-5,60,shape,1
dbc84a5f-5,60,side,0
dbc84a5f-5,60,sym,1
dbc84a5f-5,60,temp,1
dbc84a5f-5,60,taste,0
dbc84a5f-5,60,starwars,1
dbc84a5f-5,60,gender,1
dbc84a5f-5,60,preference,0
e8f0a3b3-1,58,shape,0
e8f0a3b3-1,58,side,1
e8f0a3b3-1,58,sym,0
e8f0a3b3-1,58,temp,1
e8f0a3b3-1,58,taste,-1
e8f0a3b3-1,58,starwars,0
e8f0a3b3-1,58,gender,1
e8f0a3b3-1,58,preference,-1
ec888165-0,51,shape,1
ec888165-0,51,side,0
ec888165-0,51,sym,-1
ec888165-0,51,temp,0
ec888165-0,51,taste,-1
ec888165-0,51,starwars,0
ec888165-0,51,gender,-1
ec888165-0,51,preference,1
f51fd594-3,54,shape,1
f51fd594-3,54,side,1
f51fd594-3,54,sym,1
f51fd594-3,54,temp,-1
f51fd594-3,54,taste,0
f51fd594-3,54,starwars,1
f51fd594-3,54,gender,1
f51fd594-3,54,preference,0
