url_pid,observation,sender,timestamp,topic,fairness,respect_other,respect_self,sid,pid
205,11543f90-6,Gatherings Item,2020-12-15 11:00:26,gatherings,50NANANANA,50NANANANA,50NANANANA,11543f90-6,205
205,11543f90-6,Gatherings Item,2020-12-15 11:00:27,gatherings,50NANANANA,50NANANANA,50NANANANA,11543f90-6,205
205,11543f90-6,Gatherings Item,2020-12-15 11:00:27,gatherings,50NANANANA,50NANANANA,50NANANANA,11543f90-6,205
205,11543f90-6,Gatherings Item,2020-12-15 11:00:30,gatherings,50NANANANA,50NANANANA,50NANANANA,11543f90-6,205
205,11543f90-6,Gatherings Item,2020-12-15 11:00:30,gatherings,50NANANANA,50NANANANA,50NANANANA,11543f90-6,205
205,11543f90-6,Gatherings Item,2020-12-15 11:00:31,gatherings,50NANANANA,50NANANANA,50NANANANA,11543f90-6,205
205,11543f90-6,Gatherings Item,2020-12-15 11:00:32,gatherings,50NANANANA,50NANANANA,50NANANANA,11543f90-6,205
205,11543f90-6,Gatherings Item,2020-12-15 11:00:33,gatherings,50NANANANA,50NANANANA,50NANANANA,11543f90-6,205
205,11543f90-6,Work Item,2020-12-15 11:00:37,work,NA50NANANA,NA50NANANA,NA50NANANA,11543f90-6,205
205,11543f90-6,Work Item,2020-12-15 11:00:38,work,NA50NANANA,NA50NANANA,NA50NANANA,11543f90-6,205
205,11543f90-6,Work Item,2020-12-15 11:00:39,work,NA50NANANA,NA50NANANA,NA50NANANA,11543f90-6,205
205,11543f90-6,Work Item,2020-12-15 11:00:40,work,NA50NANANA,NA50NANANA,NA50NANANA,11543f90-6,205
205,11543f90-6,Work Item,2020-12-15 11:00:41,work,NA50NANANA,NA50NANANA,NA50NANANA,11543f90-6,205
205,11543f90-6,Work Item,2020-12-15 11:00:42,work,NA50NANANA,NA50NANANA,NA50NANANA,11543f90-6,205
205,11543f90-6,Work Item,2020-12-15 11:00:43,work,NA50NANANA,NA50NANANA,NA50NANANA,11543f90-6,205
205,11543f90-6,Work Item,2020-12-15 11:00:45,work,NA50NANANA,NA50NANANA,NA50NANANA,11543f90-6,205
205,1eec777e-b,Gatherings Item,2020-12-14 21:53:22,gatherings,71NANANANA,33NANANANA,26NANANANA,1eec777e-b,205
205,1eec777e-b,Gatherings Item,2020-12-14 21:53:39,gatherings,50NANANANA,50NANANANA,50NANANANA,1eec777e-b,205
205,1eec777e-b,Gatherings Item,2020-12-14 21:53:40,gatherings,50NANANANA,50NANANANA,50NANANANA,1eec777e-b,205
205,1eec777e-b,Gatherings Item,2020-12-14 21:53:40,gatherings,50NANANANA,50NANANANA,50NANANANA,1eec777e-b,205
205,1eec777e-b,Gatherings Item,2020-12-14 21:53:41,gatherings,50NANANANA,50NANANANA,50NANANANA,1eec777e-b,205
205,1eec777e-b,Gatherings Item,2020-12-14 21:53:41,gatherings,50NANANANA,50NANANANA,50NANANANA,1eec777e-b,205
205,1eec777e-b,Gatherings Item,2020-12-14 21:55:22,gatherings,50NANANANA,50NANANANA,50NANANANA,1eec777e-b,205
205,1eec777e-b,Gatherings Item,2020-12-14 21:55:24,gatherings,50NANANANA,50NANANANA,50NANANANA,1eec777e-b,205
205,1eec777e-b,Family and school Item,2020-12-14 22:08:21,family,NANA50NANA,NANA50NANA,NANA50NANA,1eec777e-b,205
205,1eec777e-b,Family and school Item,2020-12-14 22:08:22,family,NANA50NANA,NANA50NANA,NANA50NANA,1eec777e-b,205
205,1eec777e-b,Family and school Item,2020-12-14 22:08:22,family,NANA50NANA,NANA50NANA,NANA50NANA,1eec777e-b,205
205,1eec777e-b,Family and school Item,2020-12-14 22:08:22,family,NANA50NANA,NANA50NANA,NANA50NANA,1eec777e-b,205
205,1eec777e-b,Family and school Item,2020-12-14 22:08:23,family,NANA50NANA,NANA50NANA,NANA50NANA,1eec777e-b,205
205,1eec777e-b,Family and school Item,2020-12-14 22:08:24,family,NANA50NANA,NANA50NANA,NANA50NANA,1eec777e-b,205
205,1eec777e-b,Family and school Item,2020-12-14 22:08:26,family,NANA50NANA,NANA50NANA,NANA50NANA,1eec777e-b,205
205,1eec777e-b,Family and school Item,2020-12-14 22:08:26,family,NANA50NANA,NANA50NANA,NANA50NANA,1eec777e-b,205
205,60996cd3-d,Work Item,2020-12-15 10:30:59,work,NA50NANANA,NA50NANANA,NA50NANANA,60996cd3-d,205
205,60996cd3-d,Work Item,2020-12-15 10:31:01,work,NA50NANANA,NA50NANANA,NA50NANANA,60996cd3-d,205
205,60996cd3-d,Work Item,2020-12-15 10:31:03,work,NA50NANANA,NA50NANANA,NA50NANANA,60996cd3-d,205
205,60996cd3-d,Work Item,2020-12-15 10:31:04,work,NA50NANANA,NA50NANANA,NA50NANANA,60996cd3-d,205
205,60996cd3-d,Work Item,2020-12-15 10:31:05,work,NA50NANANA,NA50NANANA,NA50NANANA,60996cd3-d,205
205,60996cd3-d,Work Item,2020-12-15 10:31:06,work,NA50NANANA,NA50NANANA,NA50NANANA,60996cd3-d,205
205,60996cd3-d,Work Item,2020-12-15 10:31:07,work,NA50NANANA,NA50NANANA,NA50NANANA,60996cd3-d,205
205,60996cd3-d,Work Item,2020-12-15 10:31:08,work,NA50NANANA,NA50NANANA,NA50NANANA,60996cd3-d,205
205,60996cd3-d,Economic support Item,2020-12-15 10:31:19,econ,NANANA50NA,NANANA50NA,NANANA50NA,60996cd3-d,205
205,60996cd3-d,Economic support Item,2020-12-15 10:31:20,econ,NANANA50NA,NANANA50NA,NANANA50NA,60996cd3-d,205
205,60996cd3-d,Economic support Item,2020-12-15 10:31:21,econ,NANANA50NA,NANANA50NA,NANANA50NA,60996cd3-d,205
205,60996cd3-d,Economic support Item,2020-12-15 10:31:21,econ,NANANA50NA,NANANA50NA,NANANA50NA,60996cd3-d,205
205,60996cd3-d,Economic support Item,2020-12-15 10:31:22,econ,NANANA50NA,NANANA50NA,NANANA50NA,60996cd3-d,205
205,60996cd3-d,Economic support Item,2020-12-15 10:31:23,econ,NANANA50NA,NANANA50NA,NANANA50NA,60996cd3-d,205
205,60996cd3-d,Economic support Item,2020-12-15 10:31:23,econ,NANANA50NA,NANANA50NA,NANANA50NA,60996cd3-d,205
205,60996cd3-d,Economic support Item,2020-12-15 10:31:24,econ,NANANA50NA,NANANA50NA,NANANA50NA,60996cd3-d,205
205,737bcf9a-4,Movement Item,2020-11-27 15:12:08,movement,NANANANA50,NANANANA50,NANANANA50,737bcf9a-4,1
205,737bcf9a-4,Movement Item,2020-11-27 15:12:08,movement,NANANANA50,NANANANA50,NANANANA50,737bcf9a-4,1
205,737bcf9a-4,Movement Item,2020-11-27 15:12:08,movement,NANANANA50,NANANANA50,NANANANA50,737bcf9a-4,1
205,737bcf9a-4,Movement Item,2020-11-27 15:12:08,movement,NANANANA50,NANANANA50,NANANANA50,737bcf9a-4,1
205,737bcf9a-4,Movement Item,2020-11-27 15:12:09,movement,NANANANA50,NANANANA50,NANANANA50,737bcf9a-4,1
205,737bcf9a-4,Movement Item,2020-11-27 15:12:09,movement,NANANANA50,NANANANA50,NANANANA50,737bcf9a-4,1
205,737bcf9a-4,Movement Item,2020-11-27 15:12:09,movement,NANANANA50,NANANANA50,NANANANA50,737bcf9a-4,1
205,737bcf9a-4,Movement Item,2020-11-27 15:12:09,movement,NANANANA50,NANANANA50,NANANANA50,737bcf9a-4,1
205,737bcf9a-4,Family and school Item,2020-11-27 15:12:13,family,NANA50NANA,NANA50NANA,NANA50NANA,737bcf9a-4,1
205,737bcf9a-4,Family and school Item,2020-11-27 15:12:13,family,NANA50NANA,NANA50NANA,NANA50NANA,737bcf9a-4,1
205,737bcf9a-4,Family and school Item,2020-11-27 15:12:13,family,NANA50NANA,NANA50NANA,NANA50NANA,737bcf9a-4,1
205,737bcf9a-4,Family and school Item,2020-11-27 15:12:14,family,NANA50NANA,NANA50NANA,NANA50NANA,737bcf9a-4,1
205,737bcf9a-4,Family and school Item,2020-11-27 15:12:14,family,NANA50NANA,NANA50NANA,NANA50NANA,737bcf9a-4,1
205,737bcf9a-4,Family and school Item,2020-11-27 15:12:14,family,NANA50NANA,NANA50NANA,NANA50NANA,737bcf9a-4,1
205,737bcf9a-4,Family and school Item,2020-11-27 15:12:14,family,NANA50NANA,NANA50NANA,NANA50NANA,737bcf9a-4,1
205,737bcf9a-4,Family and school Item,2020-11-27 15:12:14,family,NANA50NANA,NANA50NANA,NANA50NANA,737bcf9a-4,1
205,73905986-8,Gatherings Item,2020-12-15 10:48:10,gatherings,50NANANANA,50NANANANA,50NANANANA,73905986-8,205
205,73905986-8,Gatherings Item,2020-12-15 10:48:11,gatherings,50NANANANA,50NANANANA,50NANANANA,73905986-8,205
205,73905986-8,Gatherings Item,2020-12-15 10:48:12,gatherings,50NANANANA,50NANANANA,50NANANANA,73905986-8,205
205,73905986-8,Gatherings Item,2020-12-15 10:48:13,gatherings,50NANANANA,50NANANANA,50NANANANA,73905986-8,205
205,73905986-8,Gatherings Item,2020-12-15 10:48:14,gatherings,50NANANANA,50NANANANA,50NANANANA,73905986-8,205
205,73905986-8,Gatherings Item,2020-12-15 10:48:15,gatherings,50NANANANA,50NANANANA,50NANANANA,73905986-8,205
205,73905986-8,Gatherings Item,2020-12-15 10:48:17,gatherings,50NANANANA,50NANANANA,50NANANANA,73905986-8,205
205,73905986-8,Gatherings Item,2020-12-15 10:48:18,gatherings,50NANANANA,50NANANANA,50NANANANA,73905986-8,205
205,73905986-8,Family and school Item,2020-12-15 10:48:23,family,NANA50NANA,NANA50NANA,NANA50NANA,73905986-8,205
205,73905986-8,Family and school Item,2020-12-15 10:48:24,family,NANA50NANA,NANA50NANA,NANA50NANA,73905986-8,205
205,73905986-8,Family and school Item,2020-12-15 10:48:24,family,NANA50NANA,NANA50NANA,NANA50NANA,73905986-8,205
205,73905986-8,Family and school Item,2020-12-15 10:48:25,family,NANA50NANA,NANA50NANA,NANA50NANA,73905986-8,205
205,73905986-8,Family and school Item,2020-12-15 10:48:26,family,NANA50NANA,NANA50NANA,NANA50NANA,73905986-8,205
205,73905986-8,Family and school Item,2020-12-15 10:48:27,family,NANA50NANA,NANA50NANA,NANA50NANA,73905986-8,205
205,73905986-8,Family and school Item,2020-12-15 10:48:28,family,NANA50NANA,NANA50NANA,NANA50NANA,73905986-8,205
205,73905986-8,Family and school Item,2020-12-15 10:48:29,family,NANA50NANA,NANA50NANA,NANA50NANA,73905986-8,205
205,87b1d0e2-c,Family and school Item,2020-12-14 22:16:47,family,NANA50NANA,NANA50NANA,NANA50NANA,87b1d0e2-c,205
205,87b1d0e2-c,Family and school Item,2020-12-14 22:16:47,family,NANA50NANA,NANA50NANA,NANA50NANA,87b1d0e2-c,205
205,87b1d0e2-c,Family and school Item,2020-12-14 22:16:47,family,NANA50NANA,NANA50NANA,NANA50NANA,87b1d0e2-c,205
205,87b1d0e2-c,Family and school Item,2020-12-14 22:16:47,family,NANA50NANA,NANA50NANA,NANA50NANA,87b1d0e2-c,205
205,87b1d0e2-c,Family and school Item,2020-12-14 22:16:47,family,NANA50NANA,NANA50NANA,NANA50NANA,87b1d0e2-c,205
205,87b1d0e2-c,Family and school Item,2020-12-14 22:16:48,family,NANA50NANA,NANA50NANA,NANA50NANA,87b1d0e2-c,205
205,87b1d0e2-c,Family and school Item,2020-12-14 22:16:48,family,NANA50NANA,NANA50NANA,NANA50NANA,87b1d0e2-c,205
205,87b1d0e2-c,Family and school Item,2020-12-14 22:16:48,family,NANA50NANA,NANA50NANA,NANA50NANA,87b1d0e2-c,205
205,87b1d0e2-c,Movement Item,2020-12-14 22:16:59,movement,NANANANA50,NANANANA50,NANANANA50,87b1d0e2-c,205
205,87b1d0e2-c,Movement Item,2020-12-14 22:17:01,movement,NANANANA50,NANANANA50,NANANANA50,87b1d0e2-c,205
205,87b1d0e2-c,Movement Item,2020-12-14 22:17:02,movement,NANANANA50,NANANANA50,NANANANA50,87b1d0e2-c,205
205,87b1d0e2-c,Movement Item,2020-12-14 22:17:03,movement,NANANANA50,NANANANA50,NANANANA50,87b1d0e2-c,205
205,87b1d0e2-c,Movement Item,2020-12-14 22:17:03,movement,NANANANA50,NANANANA50,NANANANA50,87b1d0e2-c,205
205,87b1d0e2-c,Movement Item,2020-12-14 22:17:04,movement,NANANANA50,NANANANA50,NANANANA50,87b1d0e2-c,205
205,87b1d0e2-c,Movement Item,2020-12-14 22:17:05,movement,NANANANA50,NANANANA50,NANANANA50,87b1d0e2-c,205
205,87b1d0e2-c,Movement Item,2020-12-14 22:17:06,movement,NANANANA50,NANANANA50,NANANANA50,87b1d0e2-c,205
205,aa85ce4a-4,Family and school Item,2020-11-27 19:29:20,family,NANA50NANA,NANA50NANA,NANA50NANA,aa85ce4a-4,205
205,aa85ce4a-4,Family and school Item,2020-11-27 19:29:21,family,NANA50NANA,NANA50NANA,NANA50NANA,aa85ce4a-4,205
205,aa85ce4a-4,Family and school Item,2020-11-27 19:29:22,family,NANA50NANA,NANA50NANA,NANA50NANA,aa85ce4a-4,205
205,aa85ce4a-4,Family and school Item,2020-11-27 19:29:23,family,NANA50NANA,NANA50NANA,NANA50NANA,aa85ce4a-4,205
205,aa85ce4a-4,Family and school Item,2020-11-27 19:29:24,family,NANA50NANA,NANA50NANA,NANA50NANA,aa85ce4a-4,205
205,aa85ce4a-4,Family and school Item,2020-11-27 19:29:25,family,NANA50NANA,NANA50NANA,NANA50NANA,aa85ce4a-4,205
205,aa85ce4a-4,Family and school Item,2020-11-27 19:29:25,family,NANA50NANA,NANA50NANA,NANA50NANA,aa85ce4a-4,205
205,aa85ce4a-4,Family and school Item,2020-11-27 19:29:26,family,NANA50NANA,NANA50NANA,NANA50NANA,aa85ce4a-4,205
205,aa85ce4a-4,Economic support Item,2020-11-27 19:29:32,econ,NANANA50NA,NANANA50NA,NANANA50NA,aa85ce4a-4,205
205,aa85ce4a-4,Economic support Item,2020-11-27 19:29:33,econ,NANANA50NA,NANANA50NA,NANANA50NA,aa85ce4a-4,205
205,aa85ce4a-4,Economic support Item,2020-11-27 19:29:33,econ,NANANA50NA,NANANA50NA,NANANA50NA,aa85ce4a-4,205
205,aa85ce4a-4,Economic support Item,2020-11-27 19:44:07,econ,NANANA50NA,NANANA50NA,NANANA50NA,aa85ce4a-4,205
205,aa85ce4a-4,Economic support Item,2020-11-27 19:44:08,econ,NANANA50NA,NANANA50NA,NANANA50NA,aa85ce4a-4,205
205,aa85ce4a-4,Economic support Item,2020-11-27 19:44:09,econ,NANANA50NA,NANANA50NA,NANANA50NA,aa85ce4a-4,205
205,aa85ce4a-4,Economic support Item,2020-11-27 19:44:09,econ,NANANA50NA,NANANA50NA,NANANA50NA,aa85ce4a-4,205
205,aa85ce4a-4,Economic support Item,2020-11-27 19:44:10,econ,NANANA50NA,NANANA50NA,NANANA50NA,aa85ce4a-4,205
205,c099bb42-a,Family and school Item,2020-12-15 10:59:04,family,NANA50NANA,NANA50NANA,NANA50NANA,c099bb42-a,205
205,c099bb42-a,Family and school Item,2020-12-15 10:59:04,family,NANA50NANA,NANA50NANA,NANA50NANA,c099bb42-a,205
205,c099bb42-a,Family and school Item,2020-12-15 10:59:05,family,NANA50NANA,NANA50NANA,NANA50NANA,c099bb42-a,205
205,c099bb42-a,Family and school Item,2020-12-15 10:59:06,family,NANA50NANA,NANA50NANA,NANA50NANA,c099bb42-a,205
205,c099bb42-a,Family and school Item,2020-12-15 10:59:06,family,NANA50NANA,NANA50NANA,NANA50NANA,c099bb42-a,205
205,c099bb42-a,Family and school Item,2020-12-15 10:59:07,family,NANA50NANA,NANA50NANA,NANA50NANA,c099bb42-a,205
205,c099bb42-a,Family and school Item,2020-12-15 10:59:07,family,NANA50NANA,NANA50NANA,NANA50NANA,c099bb42-a,205
205,c099bb42-a,Family and school Item,2020-12-15 10:59:08,family,NANA50NANA,NANA50NANA,NANA50NANA,c099bb42-a,205
205,c099bb42-a,Economic support Item,2020-12-15 10:59:12,econ,NANANA50NA,NANANA50NA,NANANA50NA,c099bb42-a,205
205,c099bb42-a,Economic support Item,2020-12-15 10:59:13,econ,NANANA50NA,NANANA50NA,NANANA50NA,c099bb42-a,205
205,c099bb42-a,Economic support Item,2020-12-15 10:59:14,econ,NANANA50NA,NANANA50NA,NANANA50NA,c099bb42-a,205
205,c099bb42-a,Economic support Item,2020-12-15 10:59:14,econ,NANANA50NA,NANANA50NA,NANANA50NA,c099bb42-a,205
205,c099bb42-a,Economic support Item,2020-12-15 10:59:15,econ,NANANA50NA,NANANA50NA,NANANA50NA,c099bb42-a,205
205,c099bb42-a,Economic support Item,2020-12-15 10:59:16,econ,NANANA50NA,NANANA50NA,NANANA50NA,c099bb42-a,205
205,c099bb42-a,Economic support Item,2020-12-15 10:59:16,econ,NANANA50NA,NANANA50NA,NANANA50NA,c099bb42-a,205
205,c099bb42-a,Economic support Item,2020-12-15 10:59:17,econ,NANANA50NA,NANANA50NA,NANANA50NA,c099bb42-a,205
205,f54f4b38-0,Family and school Item,2020-12-14 22:23:43,family,NANA50NANA,NANA50NANA,NANA50NANA,f54f4b38-0,255
205,f54f4b38-0,Family and school Item,2020-12-14 22:23:44,family,NANA50NANA,NANA50NANA,NANA50NANA,f54f4b38-0,255
205,f54f4b38-0,Family and school Item,2020-12-14 22:23:44,family,NANA50NANA,NANA50NANA,NANA50NANA,f54f4b38-0,255
205,f54f4b38-0,Family and school Item,2020-12-14 22:23:44,family,NANA50NANA,NANA50NANA,NANA50NANA,f54f4b38-0,255
205,f54f4b38-0,Family and school Item,2020-12-14 22:23:45,family,NANA50NANA,NANA50NANA,NANA50NANA,f54f4b38-0,255
205,f54f4b38-0,Family and school Item,2020-12-14 22:23:45,family,NANA50NANA,NANA50NANA,NANA50NANA,f54f4b38-0,255
205,f54f4b38-0,Family and school Item,2020-12-14 22:23:45,family,NANA50NANA,NANA50NANA,NANA50NANA,f54f4b38-0,255
205,f54f4b38-0,Family and school Item,2020-12-14 22:23:45,family,NANA50NANA,NANA50NANA,NANA50NANA,f54f4b38-0,255
205,f54f4b38-0,Movement Item,2020-12-14 22:24:02,movement,NANANANA50,NANANANA50,NANANANA50,f54f4b38-0,255
205,f54f4b38-0,Movement Item,2020-12-14 22:24:05,movement,NANANANA50,NANANANA50,NANANANA50,f54f4b38-0,255
205,f54f4b38-0,Movement Item,2020-12-14 22:24:07,movement,NANANANA50,NANANANA50,NANANANA50,f54f4b38-0,255
205,f54f4b38-0,Movement Item,2020-12-14 22:24:07,movement,NANANANA50,NANANANA50,NANANANA50,f54f4b38-0,255
205,f54f4b38-0,Movement Item,2020-12-14 22:24:08,movement,NANANANA50,NANANANA50,NANANANA50,f54f4b38-0,255
205,f54f4b38-0,Movement Item,2020-12-14 22:24:09,movement,NANANANA50,NANANANA50,NANANANA50,f54f4b38-0,255
205,f54f4b38-0,Movement Item,2020-12-14 22:24:10,movement,NANANANA50,NANANANA50,NANANANA50,f54f4b38-0,255
205,f54f4b38-0,Movement Item,2020-12-14 22:24:12,movement,NANANANA50,NANANANA50,NANANANA50,f54f4b38-0,255
