sid,timestamp,sender_id,targ,back,morph,resp,rt,correct,block,trial,pid
57c58eb7-9,2020-11-16 13:03:33,8_2_0_2,dark,NA,3,bright,185,FALSE,8,3,19
57c58eb7-9,2020-11-16 13:03:35,8_2_1_2,dark,NA,4,bright,260,FALSE,8,3,19
57c58eb7-9,2020-11-16 13:03:37,8_2_2_2,bright,NA,7,bright,706,TRUE,8,3,19
57c58eb7-9,2020-11-16 13:03:40,8_2_3_2,dark,NA,2,dark,805,TRUE,8,3,19
57c58eb7-9,2020-11-16 13:03:44,9_2_0_2,dark,dark,3,bright,698,FALSE,9,3,19
57c58eb7-9,2020-11-16 13:03:46,9_2_1_2,bright,dark,7,bright,263,TRUE,9,3,19
57c58eb7-9,2020-11-16 13:03:49,9_2_2_2,dark,dark,2,dark,254,TRUE,9,3,19
57c58eb7-9,2020-11-16 13:03:50,9_2_3_2,bright,dark,6,bright,229,TRUE,9,3,19
57c58eb7-9,2020-11-16 13:03:52,9_2_4_2,bright,bright,6,dark,244,FALSE,9,3,19
57c58eb7-9,2020-11-16 13:03:54,9_2_5_2,bright,bright,5,bright,167,TRUE,9,3,19
57c58eb7-9,2020-11-16 13:03:56,9_2_6_2,dark,dark,1,dark,306,TRUE,9,3,19
57c58eb7-9,2020-11-16 13:03:58,9_2_7_2,bright,dark,8,bright,234,TRUE,9,3,19
57c58eb7-9,2020-11-16 13:04:02,11_0_1_0_2,bright,bright,8,dark,359,FALSE,11,1,19
57c58eb7-9,2020-11-16 13:04:05,11_0_1_1_2,dark,dark,1,dark,291,TRUE,11,2,19
57c58eb7-9,2020-11-16 13:04:07,11_0_1_2_2,dark,bright,3,dark,321,TRUE,11,3,19
57c58eb7-9,2020-11-16 13:04:09,11_0_1_3_2,dark,dark,2,dark,238,TRUE,11,4,19
57c58eb7-9,2020-11-16 13:04:11,11_0_1_4_2,dark,bright,1,bright,191,FALSE,11,5,19
57c58eb7-9,2020-11-16 13:04:12,11_0_1_5_2,bright,dark,8,dark,77,FALSE,11,6,19
57c58eb7-9,2020-11-16 13:04:14,11_0_1_6_2,dark,dark,2,dark,186,TRUE,11,7,19
57c58eb7-9,2020-11-16 13:04:16,11_0_1_7_2,dark,bright,2,bright,111,FALSE,11,8,19
57c58eb7-9,2020-11-16 13:04:18,11_0_1_8_2,bright,bright,5,dark,61,FALSE,11,9,19
57c58eb7-9,2020-11-16 13:04:20,11_0_1_9_2,bright,bright,8,bright,75,TRUE,11,10,19
57c58eb7-9,2020-11-16 13:04:22,11_0_1_10_2,bright,dark,8,bright,282,TRUE,11,11,19
57c58eb7-9,2020-11-16 13:04:24,11_0_1_11_2,bright,dark,7,dark,252,FALSE,11,12,19
57c58eb7-9,2020-11-16 13:04:26,11_0_1_12_2,bright,bright,7,bright,19,TRUE,11,13,19
57c58eb7-9,2020-11-16 13:04:28,11_0_1_13_2,bright,dark,8,bright,91,TRUE,11,14,19
57c58eb7-9,2020-11-16 13:04:29,11_0_1_14_2,bright,bright,7,bright,75,TRUE,11,15,19
57c58eb7-9,2020-11-16 13:04:31,11_0_1_15_2,bright,bright,5,dark,229,FALSE,11,16,19
57c58eb7-9,2020-11-16 13:04:33,11_0_1_16_2,bright,dark,7,bright,48,TRUE,11,17,19
57c58eb7-9,2020-11-16 13:04:35,11_0_1_17_2,bright,dark,6,bright,224,TRUE,11,18,19
57c58eb7-9,2020-11-16 13:04:37,11_0_1_18_2,dark,dark,2,dark,169,TRUE,11,19,19
57c58eb7-9,2020-11-16 13:04:39,11_0_1_19_2,dark,bright,2,dark,300,TRUE,11,20,19
57c58eb7-9,2020-11-16 13:04:41,11_0_1_20_2,dark,bright,4,dark,249,TRUE,11,21,19
57c58eb7-9,2020-11-16 13:04:43,11_0_1_21_2,dark,dark,3,bright,244,FALSE,11,22,19
57c58eb7-9,2020-11-16 13:04:45,11_0_1_22_2,bright,dark,5,dark,124,FALSE,11,23,19
57c58eb7-9,2020-11-16 13:04:47,11_0_1_23_2,dark,dark,1,dark,124,TRUE,11,24,19
57c58eb7-9,2020-11-16 13:04:49,11_0_1_24_2,bright,bright,6,dark,96,FALSE,11,25,19
57c58eb7-9,2020-11-16 13:04:51,11_0_1_25_2,bright,bright,5,bright,48,TRUE,11,26,19
57c58eb7-9,2020-11-16 13:04:53,11_0_1_26_2,dark,bright,1,bright,72,FALSE,11,27,19
57c58eb7-9,2020-11-16 13:04:54,11_0_1_27_2,dark,dark,4,dark,81,TRUE,11,28,19
57c58eb7-9,2020-11-16 13:04:56,11_0_1_28_2,bright,bright,7,dark,69,FALSE,11,29,19
57c58eb7-9,2020-11-16 13:04:58,11_0_1_29_2,dark,dark,2,dark,52,TRUE,11,30,19
57c58eb7-9,2020-11-16 13:05:00,11_0_1_30_2,dark,bright,1,bright,312,FALSE,11,31,19
57c58eb7-9,2020-11-16 13:05:02,11_0_1_31_2,bright,dark,6,bright,42,TRUE,11,32,19
57c58eb7-9,2020-11-16 13:05:04,11_0_1_32_2,bright,bright,7,dark,27,FALSE,11,33,19
57c58eb7-9,2020-11-16 13:05:06,11_0_1_33_2,dark,dark,4,dark,66,TRUE,11,34,19
57c58eb7-9,2020-11-16 13:05:07,11_0_1_34_2,dark,dark,1,dark,58,TRUE,11,35,19
57c58eb7-9,2020-11-16 13:05:10,11_0_1_35_2,bright,bright,8,dark,234,FALSE,11,36,19
57c58eb7-9,2020-11-16 13:05:12,11_0_1_36_2,bright,bright,5,bright,278,TRUE,11,37,19
57c58eb7-9,2020-11-16 13:05:14,11_0_1_37_2,dark,dark,1,dark,228,TRUE,11,38,19
57c58eb7-9,2020-11-16 13:05:16,11_0_1_38_2,bright,dark,5,bright,319,TRUE,11,39,19
57c58eb7-9,2020-11-16 13:05:18,11_0_1_39_2,dark,bright,3,dark,198,TRUE,11,40,19
57c58eb7-9,2020-11-16 13:05:20,11_0_1_40_2,dark,bright,3,dark,207,TRUE,11,41,19
57c58eb7-9,2020-11-16 13:05:24,11_0_1_41_2,dark,dark,4,dark,326,TRUE,11,42,19
57c58eb7-9,2020-11-16 13:05:26,11_0_1_42_2,dark,bright,2,dark,189,TRUE,11,43,19
57c58eb7-9,2020-11-16 13:05:28,11_0_1_43_2,dark,bright,4,bright,223,FALSE,11,44,19
57c58eb7-9,2020-11-16 13:05:30,11_0_1_44_2,dark,dark,4,dark,156,TRUE,11,45,19
57c58eb7-9,2020-11-16 13:05:32,11_0_1_45_2,bright,bright,7,dark,122,FALSE,11,46,19
57c58eb7-9,2020-11-16 13:05:33,11_0_1_46_2,bright,bright,5,bright,93,TRUE,11,47,19
57c58eb7-9,2020-11-16 13:05:35,11_0_1_47_2,dark,dark,1,dark,117,TRUE,11,48,19
57c58eb7-9,2020-11-16 13:05:37,11_0_1_48_2,bright,dark,6,bright,187,TRUE,11,49,19
57c58eb7-9,2020-11-16 13:05:39,11_0_1_49_2,bright,bright,5,dark,336,FALSE,11,50,19
57c58eb7-9,2020-11-16 13:05:41,11_0_1_50_2,bright,bright,8,bright,184,TRUE,11,51,19
57c58eb7-9,2020-11-16 13:05:43,11_0_1_51_2,bright,bright,6,dark,106,FALSE,11,52,19
57c58eb7-9,2020-11-16 13:05:45,11_0_1_52_2,dark,bright,1,bright,54,FALSE,11,53,19
57c58eb7-9,2020-11-16 13:05:47,11_0_1_53_2,dark,dark,4,dark,56,TRUE,11,54,19
57c58eb7-9,2020-11-16 13:05:49,11_0_1_54_2,dark,dark,3,dark,58,TRUE,11,55,19
57c58eb7-9,2020-11-16 13:05:51,11_0_1_55_2,bright,dark,8,dark,58,FALSE,11,56,19
57c58eb7-9,2020-11-16 13:05:52,11_0_1_56_2,bright,dark,8,dark,111,FALSE,11,57,19
57c58eb7-9,2020-11-16 13:05:54,11_0_1_57_2,dark,bright,1,dark,286,TRUE,11,58,19
57c58eb7-9,2020-11-16 13:05:56,11_0_1_58_2,bright,dark,6,bright,128,TRUE,11,59,19
57c58eb7-9,2020-11-16 13:05:58,11_0_1_59_2,bright,bright,6,bright,201,TRUE,11,60,19
57c58eb7-9,2020-11-16 13:06:00,11_0_1_60_2,dark,dark,1,dark,91,TRUE,11,61,19
57c58eb7-9,2020-11-16 13:06:02,11_0_1_61_2,bright,bright,6,dark,123,FALSE,11,62,19
57c58eb7-9,2020-11-16 13:06:04,11_0_1_62_2,dark,dark,4,bright,67,FALSE,11,63,19
57c58eb7-9,2020-11-16 13:06:06,11_0_1_63_2,dark,bright,1,dark,83,TRUE,11,64,19
57c58eb7-9,2020-11-16 13:06:08,11_0_1_64_2,bright,dark,5,dark,33,FALSE,11,65,19
57c58eb7-9,2020-11-16 13:06:09,11_0_1_65_2,bright,dark,5,dark,28,FALSE,11,66,19
57c58eb7-9,2020-11-16 13:06:11,11_0_1_66_2,bright,dark,6,bright,68,TRUE,11,67,19
57c58eb7-9,2020-11-16 13:06:13,11_0_1_67_2,bright,bright,8,bright,150,TRUE,11,68,19
57c58eb7-9,2020-11-16 13:06:15,11_0_1_68_2,bright,dark,6,bright,328,TRUE,11,69,19
57c58eb7-9,2020-11-16 13:06:17,11_0_1_69_2,bright,bright,6,dark,84,FALSE,11,70,19
57c58eb7-9,2020-11-16 13:06:19,11_0_1_70_2,dark,dark,3,bright,53,FALSE,11,71,19
57c58eb7-9,2020-11-16 13:06:21,11_0_1_71_2,dark,bright,3,dark,74,TRUE,11,72,19
57c58eb7-9,2020-11-16 13:06:23,11_0_1_72_2,dark,bright,3,dark,140,TRUE,11,73,19
57c58eb7-9,2020-11-16 13:06:25,11_0_1_73_2,bright,dark,5,dark,125,FALSE,11,74,19
57c58eb7-9,2020-11-16 13:06:26,11_0_1_74_2,dark,dark,3,bright,98,FALSE,11,75,19
57c58eb7-9,2020-11-16 13:06:28,11_0_1_75_2,bright,bright,7,dark,43,FALSE,11,76,19
57c58eb7-9,2020-11-16 13:06:30,11_0_1_76_2,dark,dark,1,bright,91,FALSE,11,77,19
57c58eb7-9,2020-11-16 13:06:32,11_0_1_77_2,dark,bright,2,dark,25,TRUE,11,78,19
57c58eb7-9,2020-11-16 13:06:34,11_0_1_78_2,dark,bright,4,dark,82,TRUE,11,79,19
57c58eb7-9,2020-11-16 13:06:36,11_0_1_79_2,bright,bright,5,bright,131,TRUE,11,80,19
57c58eb7-9,2020-11-16 13:06:38,11_0_1_80_2,dark,dark,2,bright,87,FALSE,11,81,19
57c58eb7-9,2020-11-16 13:06:39,11_0_1_81_2,dark,bright,2,dark,45,TRUE,11,82,19
57c58eb7-9,2020-11-16 13:06:43,11_0_1_82_2,dark,dark,4,bright,173,FALSE,11,83,19
57c58eb7-9,2020-11-16 13:06:45,11_0_1_83_2,dark,bright,2,dark,34,TRUE,11,84,19
57c58eb7-9,2020-11-16 13:06:47,11_0_1_84_2,bright,bright,7,dark,46,FALSE,11,85,19
57c58eb7-9,2020-11-16 13:06:48,11_0_1_85_2,dark,dark,2,bright,72,FALSE,11,86,19
57c58eb7-9,2020-11-16 13:06:50,11_0_1_86_2,dark,bright,3,dark,65,TRUE,11,87,19
57c58eb7-9,2020-11-16 13:06:52,11_0_1_87_2,bright,dark,5,dark,43,FALSE,11,88,19
57c58eb7-9,2020-11-16 13:06:54,11_0_1_88_2,dark,dark,3,bright,30,FALSE,11,89,19
57c58eb7-9,2020-11-16 13:06:56,11_0_1_89_2,dark,bright,3,dark,47,TRUE,11,90,19
57c58eb7-9,2020-11-16 13:06:58,11_0_1_90_2,bright,bright,8,dark,77,FALSE,11,91,19
57c58eb7-9,2020-11-16 13:06:59,11_0_1_91_2,dark,bright,4,bright,27,FALSE,11,92,19
57c58eb7-9,2020-11-16 13:07:01,11_0_1_92_2,dark,dark,3,dark,39,TRUE,11,93,19
57c58eb7-9,2020-11-16 13:07:03,11_0_1_93_2,bright,dark,7,bright,102,TRUE,11,94,19
57c58eb7-9,2020-11-16 13:07:05,11_0_1_94_2,bright,dark,5,bright,178,TRUE,11,95,19
57c58eb7-9,2020-11-16 13:07:07,11_0_1_95_2,dark,bright,1,dark,225,TRUE,11,96,19
57c58eb7-9,2020-11-16 13:07:09,11_0_1_96_2,bright,bright,5,dark,210,FALSE,11,97,19
57c58eb7-9,2020-11-16 13:07:11,11_0_1_97_2,dark,bright,4,dark,154,TRUE,11,98,19
57c58eb7-9,2020-11-16 13:07:13,11_0_1_98_2,bright,dark,8,bright,43,TRUE,11,99,19
57c58eb7-9,2020-11-16 13:07:15,11_0_1_99_2,bright,bright,7,bright,280,TRUE,11,100,19
57c58eb7-9,2020-11-16 13:07:17,11_0_1_100_2,dark,bright,3,dark,146,TRUE,11,101,19
57c58eb7-9,2020-11-16 13:07:19,11_0_1_101_2,bright,bright,6,dark,187,FALSE,11,102,19
57c58eb7-9,2020-11-16 13:07:20,11_0_1_102_2,bright,dark,8,bright,60,TRUE,11,103,19
57c58eb7-9,2020-11-16 13:07:22,11_0_1_103_2,bright,bright,7,dark,97,FALSE,11,104,19
57c58eb7-9,2020-11-16 13:07:24,11_0_1_104_2,bright,dark,7,dark,87,FALSE,11,105,19
57c58eb7-9,2020-11-16 13:07:26,11_0_1_105_2,dark,bright,2,bright,88,FALSE,11,106,19
57c58eb7-9,2020-11-16 13:07:28,11_0_1_106_2,bright,bright,8,bright,210,TRUE,11,107,19
57c58eb7-9,2020-11-16 13:07:30,11_0_1_107_2,bright,dark,6,bright,94,TRUE,11,108,19
57c58eb7-9,2020-11-16 13:07:32,11_0_1_108_2,bright,bright,6,dark,73,FALSE,11,109,19
57c58eb7-9,2020-11-16 13:07:34,11_0_1_109_2,dark,dark,3,dark,173,TRUE,11,110,19
57c58eb7-9,2020-11-16 13:07:36,11_0_1_110_2,dark,dark,3,bright,156,FALSE,11,111,19
57c58eb7-9,2020-11-16 13:07:38,11_0_1_111_2,dark,dark,4,dark,155,TRUE,11,112,19
57c58eb7-9,2020-11-16 13:07:39,11_0_1_112_2,bright,bright,6,bright,94,TRUE,11,113,19
57c58eb7-9,2020-11-16 13:07:41,11_0_1_113_2,dark,bright,2,dark,82,TRUE,11,114,19
57c58eb7-9,2020-11-16 13:07:43,11_0_1_114_2,dark,bright,4,bright,150,FALSE,11,115,19
57c58eb7-9,2020-11-16 13:07:45,11_0_1_115_2,dark,dark,3,dark,80,TRUE,11,116,19
57c58eb7-9,2020-11-16 13:07:47,11_0_1_116_2,dark,bright,3,bright,186,FALSE,11,117,19
57c58eb7-9,2020-11-16 13:07:49,11_0_1_117_2,bright,dark,5,dark,29,FALSE,11,118,19
57c58eb7-9,2020-11-16 13:07:51,11_0_1_118_2,bright,dark,8,bright,43,TRUE,11,119,19
57c58eb7-9,2020-11-16 13:07:52,11_0_1_119_2,bright,dark,6,dark,47,FALSE,11,120,19
57c58eb7-9,2020-11-16 13:07:54,11_0_1_120_2,dark,dark,2,bright,83,FALSE,11,121,19
57c58eb7-9,2020-11-16 13:07:56,11_0_1_121_2,bright,dark,7,dark,11,FALSE,11,122,19
57c58eb7-9,2020-11-16 13:07:58,11_0_1_122_2,dark,dark,2,bright,6,FALSE,11,123,19
57c58eb7-9,2020-11-16 13:08:01,11_0_1_123_2,dark,bright,4,dark,58,TRUE,11,124,19
57c58eb7-9,2020-11-16 13:08:03,11_0_1_124_2,bright,dark,5,bright,41,TRUE,11,125,19
57c58eb7-9,2020-11-16 13:08:05,11_0_1_125_2,bright,bright,8,dark,36,FALSE,11,126,19
57c58eb7-9,2020-11-16 13:08:07,11_0_1_126_2,dark,dark,1,bright,25,FALSE,11,127,19
57c58eb7-9,2020-11-16 13:08:09,11_0_1_127_2,dark,dark,2,dark,35,TRUE,11,128,19
57c58eb7-9,2020-11-16 13:08:10,11_0_1_128_2,bright,bright,8,dark,27,FALSE,11,129,19
57c58eb7-9,2020-11-16 13:08:12,11_0_1_129_2,bright,bright,6,bright,28,TRUE,11,130,19
57c58eb7-9,2020-11-16 13:08:14,11_0_1_130_2,dark,bright,1,bright,14,FALSE,11,131,19
57c58eb7-9,2020-11-16 13:08:16,11_0_1_131_2,dark,dark,1,dark,29,TRUE,11,132,19
57c58eb7-9,2020-11-16 13:08:18,11_0_1_132_2,dark,bright,2,dark,30,TRUE,11,133,19
57c58eb7-9,2020-11-16 13:08:19,11_0_1_133_2,bright,dark,7,dark,30,FALSE,11,134,19
57c58eb7-9,2020-11-16 13:08:21,11_0_1_134_2,dark,dark,1,dark,15,TRUE,11,135,19
57c58eb7-9,2020-11-16 13:08:23,11_0_1_135_2,bright,bright,5,dark,35,FALSE,11,136,19
57c58eb7-9,2020-11-16 13:08:25,11_0_1_136_2,dark,bright,4,dark,11,TRUE,11,137,19
57c58eb7-9,2020-11-16 13:08:27,11_0_1_137_2,bright,dark,8,dark,19,FALSE,11,138,19
57c58eb7-9,2020-11-16 13:08:28,11_0_1_138_2,bright,dark,5,dark,70,FALSE,11,139,19
57c58eb7-9,2020-11-16 13:08:30,11_0_1_139_2,bright,dark,7,dark,49,FALSE,11,140,19
57c58eb7-9,2020-11-16 13:08:32,11_0_1_140_2,bright,dark,7,bright,96,TRUE,11,141,19
57c58eb7-9,2020-11-16 13:08:34,11_0_1_141_2,bright,dark,7,bright,55,TRUE,11,142,19
57c58eb7-9,2020-11-16 13:08:36,11_0_1_142_2,dark,bright,4,bright,58,FALSE,11,143,19
57c58eb7-9,2020-11-16 13:08:38,11_0_1_143_2,bright,bright,8,dark,38,FALSE,11,144,19
57c58eb7-9,2020-11-16 13:08:39,11_0_1_144_2,dark,bright,1,dark,21,TRUE,11,145,19
57c58eb7-9,2020-11-16 13:08:41,11_0_1_145_2,bright,dark,7,dark,146,FALSE,11,146,19
57c58eb7-9,2020-11-16 13:08:43,11_0_1_146_2,dark,dark,3,dark,197,TRUE,11,147,19
57c58eb7-9,2020-11-16 13:08:45,11_0_1_147_2,bright,dark,6,bright,30,TRUE,11,148,19
57c58eb7-9,2020-11-16 13:08:47,11_0_1_148_2,bright,dark,8,bright,338,TRUE,11,149,19
57c58eb7-9,2020-11-16 13:08:49,11_0_1_149_2,dark,dark,4,dark,107,TRUE,11,150,19
57c58eb7-9,2020-11-16 13:08:55,11_0_3_0_2,bright,dark,8,bright,283,TRUE,11,1,19
57c58eb7-9,2020-11-16 13:08:57,11_0_3_1_2,dark,bright,2,dark,230,TRUE,11,2,19
57c58eb7-9,2020-11-16 13:08:59,11_0_3_2_2,bright,bright,6,bright,160,TRUE,11,3,19
57c58eb7-9,2020-11-16 13:09:01,11_0_3_3_2,bright,dark,8,dark,114,FALSE,11,4,19
57c58eb7-9,2020-11-16 13:09:03,11_0_3_4_2,dark,bright,3,dark,142,TRUE,11,5,19
57c58eb7-9,2020-11-16 13:09:05,11_0_3_5_2,dark,dark,3,bright,84,FALSE,11,6,19
57c58eb7-9,2020-11-16 13:09:07,11_0_3_6_2,dark,bright,4,dark,204,TRUE,11,7,19
57c58eb7-9,2020-11-16 13:09:08,11_0_3_7_2,dark,dark,2,bright,113,FALSE,11,8,19
57c58eb7-9,2020-11-16 13:09:10,11_0_3_8_2,bright,dark,5,dark,106,FALSE,11,9,19
57c58eb7-9,2020-11-16 13:09:12,11_0_3_9_2,dark,dark,3,dark,157,TRUE,11,10,19
57c58eb7-9,2020-11-16 13:09:14,11_0_3_10_2,dark,dark,4,dark,168,TRUE,11,11,19
57c58eb7-9,2020-11-16 13:09:16,11_0_3_11_2,dark,bright,2,bright,61,FALSE,11,12,19
57c58eb7-9,2020-11-16 13:09:18,11_0_3_12_2,dark,bright,4,dark,131,TRUE,11,13,19
57c58eb7-9,2020-11-16 13:09:20,11_0_3_13_2,dark,bright,2,dark,41,TRUE,11,14,19
57c58eb7-9,2020-11-16 13:09:22,11_0_3_14_2,dark,dark,2,bright,67,FALSE,11,15,19
57c58eb7-9,2020-11-16 13:09:23,11_0_3_15_2,bright,dark,6,dark,31,FALSE,11,16,19
57c58eb7-9,2020-11-16 13:09:25,11_0_3_16_2,bright,dark,6,dark,144,FALSE,11,17,19
57c58eb7-9,2020-11-16 13:09:27,11_0_3_17_2,dark,dark,3,bright,51,FALSE,11,18,19
57c58eb7-9,2020-11-16 13:09:29,11_0_3_18_2,bright,bright,6,dark,93,FALSE,11,19,19
57c58eb7-9,2020-11-16 13:09:31,11_0_3_19_2,dark,bright,4,dark,167,TRUE,11,20,19
57c58eb7-9,2020-11-16 13:09:33,11_0_3_20_2,bright,dark,7,dark,138,FALSE,11,21,19
57c58eb7-9,2020-11-16 13:09:35,11_0_3_21_2,bright,bright,8,bright,32,TRUE,11,22,19
57c58eb7-9,2020-11-16 13:09:36,11_0_3_22_2,bright,bright,8,dark,150,FALSE,11,23,19
57c58eb7-9,2020-11-16 13:09:38,11_0_3_23_2,bright,bright,8,dark,79,FALSE,11,24,19
57c58eb7-9,2020-11-16 13:09:40,11_0_3_24_2,dark,dark,4,bright,74,FALSE,11,25,19
57c58eb7-9,2020-11-16 13:09:42,11_0_3_25_2,dark,dark,4,dark,35,TRUE,11,26,19
57c58eb7-9,2020-11-16 13:09:44,11_0_3_26_2,bright,bright,6,dark,138,FALSE,11,27,19
57c58eb7-9,2020-11-16 13:09:46,11_0_3_27_2,dark,bright,3,bright,29,FALSE,11,28,19
57c58eb7-9,2020-11-16 13:09:48,11_0_3_28_2,bright,bright,8,bright,188,TRUE,11,29,19
57c58eb7-9,2020-11-16 13:09:50,11_0_3_29_2,bright,bright,5,dark,311,FALSE,11,30,19
57c58eb7-9,2020-11-16 13:09:52,11_0_3_30_2,dark,dark,3,bright,118,FALSE,11,31,19
57c58eb7-9,2020-11-16 13:09:54,11_0_3_31_2,dark,bright,1,bright,171,FALSE,11,32,19
57c58eb7-9,2020-11-16 13:09:55,11_0_3_32_2,dark,dark,1,dark,128,TRUE,11,33,19
57c58eb7-9,2020-11-16 13:09:57,11_0_3_33_2,bright,bright,6,dark,180,FALSE,11,34,19
57c58eb7-9,2020-11-16 13:09:59,11_0_3_34_2,dark,bright,1,dark,234,TRUE,11,35,19
57c58eb7-9,2020-11-16 13:10:01,11_0_3_35_2,dark,dark,3,bright,124,FALSE,11,36,19
57c58eb7-9,2020-11-16 13:10:03,11_0_3_36_2,dark,dark,4,dark,38,TRUE,11,37,19
57c58eb7-9,2020-11-16 13:10:05,11_0_3_37_2,dark,bright,2,dark,147,TRUE,11,38,19
57c58eb7-9,2020-11-16 13:10:07,11_0_3_38_2,bright,dark,8,bright,210,TRUE,11,39,19
57c58eb7-9,2020-11-16 13:10:09,11_0_3_39_2,bright,bright,7,dark,237,FALSE,11,40,19
57c58eb7-9,2020-11-16 13:10:11,11_0_3_40_2,dark,bright,2,dark,255,TRUE,11,41,19
57c58eb7-9,2020-11-16 13:10:15,11_0_3_41_2,bright,dark,6,bright,302,TRUE,11,42,19
57c58eb7-9,2020-11-16 13:10:17,11_0_3_42_2,bright,dark,8,bright,213,TRUE,11,43,19
57c58eb7-9,2020-11-16 13:10:19,11_0_3_43_2,bright,dark,5,bright,373,TRUE,11,44,19
57c58eb7-9,2020-11-16 13:10:21,11_0_3_44_2,bright,bright,7,dark,125,FALSE,11,45,19
57c58eb7-9,2020-11-16 13:10:23,11_0_3_45_2,dark,bright,4,bright,156,FALSE,11,46,19
57c58eb7-9,2020-11-16 13:10:25,11_0_3_46_2,bright,dark,8,dark,166,FALSE,11,47,19
57c58eb7-9,2020-11-16 13:10:27,11_0_3_47_2,bright,dark,8,bright,165,TRUE,11,48,19
57c58eb7-9,2020-11-16 13:10:29,11_0_3_48_2,dark,bright,3,dark,173,TRUE,11,49,19
57c58eb7-9,2020-11-16 13:10:31,11_0_3_49_2,bright,bright,7,bright,196,TRUE,11,50,19
57c58eb7-9,2020-11-16 13:10:33,11_0_3_50_2,dark,dark,3,dark,378,TRUE,11,51,19
57c58eb7-9,2020-11-16 13:10:35,11_0_3_51_2,dark,bright,3,bright,177,FALSE,11,52,19
57c58eb7-9,2020-11-16 13:10:37,11_0_3_52_2,bright,bright,7,dark,60,FALSE,11,53,19
57c58eb7-9,2020-11-16 13:10:39,11_0_3_53_2,dark,bright,4,dark,217,TRUE,11,54,19
57c58eb7-9,2020-11-16 13:10:41,11_0_3_54_2,dark,dark,1,dark,222,TRUE,11,55,19
57c58eb7-9,2020-11-16 13:10:42,11_0_3_55_2,dark,bright,2,bright,93,FALSE,11,56,19
57c58eb7-9,2020-11-16 13:10:44,11_0_3_56_2,dark,bright,4,dark,85,TRUE,11,57,19
57c58eb7-9,2020-11-16 13:10:46,11_0_3_57_2,bright,bright,5,dark,107,FALSE,11,58,19
57c58eb7-9,2020-11-16 13:10:48,11_0_3_58_2,dark,dark,1,dark,100,TRUE,11,59,19
57c58eb7-9,2020-11-16 13:10:50,11_0_3_59_2,bright,dark,5,dark,49,FALSE,11,60,19
57c58eb7-9,2020-11-16 13:10:52,11_0_3_60_2,bright,bright,8,bright,149,TRUE,11,61,19
57c58eb7-9,2020-11-16 13:10:54,11_0_3_61_2,dark,dark,1,dark,67,TRUE,11,62,19
57c58eb7-9,2020-11-16 13:10:55,11_0_3_62_2,bright,dark,5,dark,123,FALSE,11,63,19
57c58eb7-9,2020-11-16 13:10:57,11_0_3_63_2,dark,dark,4,dark,98,TRUE,11,64,19
57c58eb7-9,2020-11-16 13:10:59,11_0_3_64_2,dark,dark,2,bright,128,FALSE,11,65,19
57c58eb7-9,2020-11-16 13:11:01,11_0_3_65_2,bright,bright,8,dark,82,FALSE,11,66,19
57c58eb7-9,2020-11-16 13:11:03,11_0_3_66_2,dark,bright,3,dark,59,TRUE,11,67,19
57c58eb7-9,2020-11-16 13:11:05,11_0_3_67_2,dark,bright,1,dark,92,TRUE,11,68,19
57c58eb7-9,2020-11-16 13:11:07,11_0_3_68_2,dark,dark,1,dark,96,TRUE,11,69,19
57c58eb7-9,2020-11-16 13:11:08,11_0_3_69_2,dark,bright,2,dark,73,TRUE,11,70,19
57c58eb7-9,2020-11-16 13:11:10,11_0_3_70_2,bright,dark,7,dark,133,FALSE,11,71,19
57c58eb7-9,2020-11-16 13:11:12,11_0_3_71_2,bright,bright,6,bright,61,TRUE,11,72,19
57c58eb7-9,2020-11-16 13:11:14,11_0_3_72_2,bright,bright,7,dark,122,FALSE,11,73,19
57c58eb7-9,2020-11-16 13:11:16,11_0_3_73_2,dark,dark,3,dark,60,TRUE,11,74,19
57c58eb7-9,2020-11-16 13:11:18,11_0_3_74_2,dark,dark,1,dark,93,TRUE,11,75,19
57c58eb7-9,2020-11-16 13:11:20,11_0_3_75_2,dark,dark,4,dark,110,TRUE,11,76,19
57c58eb7-9,2020-11-16 13:11:21,11_0_3_76_2,dark,bright,3,dark,103,TRUE,11,77,19
57c58eb7-9,2020-11-16 13:11:23,11_0_3_77_2,bright,dark,6,dark,78,FALSE,11,78,19
57c58eb7-9,2020-11-16 13:11:25,11_0_3_78_2,dark,bright,1,dark,122,TRUE,11,79,19
57c58eb7-9,2020-11-16 13:11:27,11_0_3_79_2,bright,dark,8,bright,96,TRUE,11,80,19
57c58eb7-9,2020-11-16 13:11:29,11_0_3_80_2,dark,bright,4,dark,130,TRUE,11,81,19
57c58eb7-9,2020-11-16 13:11:31,11_0_3_81_2,bright,dark,6,dark,42,FALSE,11,82,19
57c58eb7-9,2020-11-16 13:11:34,11_0_3_82_2,dark,dark,2,bright,231,FALSE,11,83,19
57c58eb7-9,2020-11-16 13:11:36,11_0_3_83_2,dark,bright,1,dark,85,TRUE,11,84,19
57c58eb7-9,2020-11-16 13:11:38,11_0_3_84_2,bright,dark,7,bright,226,TRUE,11,85,19
57c58eb7-9,2020-11-16 13:11:40,11_0_3_85_2,dark,bright,4,dark,162,TRUE,11,86,19
57c58eb7-9,2020-11-16 13:11:42,11_0_3_86_2,dark,dark,4,dark,206,TRUE,11,87,19
57c58eb7-9,2020-11-16 13:11:44,11_0_3_87_2,bright,dark,8,bright,191,TRUE,11,88,19
57c58eb7-9,2020-11-16 13:11:46,11_0_3_88_2,bright,bright,7,bright,171,TRUE,11,89,19
57c58eb7-9,2020-11-16 13:11:48,11_0_3_89_2,dark,bright,3,dark,129,TRUE,11,90,19
57c58eb7-9,2020-11-16 13:11:50,11_0_3_90_2,bright,dark,5,bright,182,TRUE,11,91,19
57c58eb7-9,2020-11-16 13:11:52,11_0_3_91_2,bright,dark,5,dark,241,FALSE,11,92,19
57c58eb7-9,2020-11-16 13:11:54,11_0_3_92_2,bright,dark,8,bright,226,TRUE,11,93,19
57c58eb7-9,2020-11-16 13:11:56,11_0_3_93_2,dark,bright,1,dark,193,TRUE,11,94,19
57c58eb7-9,2020-11-16 13:11:58,11_0_3_94_2,bright,bright,6,bright,241,TRUE,11,95,19
57c58eb7-9,2020-11-16 13:12:00,11_0_3_95_2,dark,dark,1,dark,195,TRUE,11,96,19
57c58eb7-9,2020-11-16 13:12:02,11_0_3_96_2,dark,bright,3,dark,212,TRUE,11,97,19
57c58eb7-9,2020-11-16 13:12:04,11_0_3_97_2,dark,dark,4,dark,204,TRUE,11,98,19
57c58eb7-9,2020-11-16 13:12:06,11_0_3_98_2,bright,dark,5,bright,190,TRUE,11,99,19
57c58eb7-9,2020-11-16 13:12:07,11_0_3_99_2,bright,bright,6,dark,98,FALSE,11,100,19
57c58eb7-9,2020-11-16 13:12:09,11_0_3_100_2,bright,dark,7,dark,157,FALSE,11,101,19
57c58eb7-9,2020-11-16 13:12:11,11_0_3_101_2,dark,bright,4,bright,15,FALSE,11,102,19
57c58eb7-9,2020-11-16 13:12:13,11_0_3_102_2,bright,bright,7,dark,39,FALSE,11,103,19
57c58eb7-9,2020-11-16 13:12:15,11_0_3_103_2,bright,bright,5,bright,36,TRUE,11,104,19
57c58eb7-9,2020-11-16 13:12:17,11_0_3_104_2,dark,bright,1,dark,110,TRUE,11,105,19
57c58eb7-9,2020-11-16 13:12:18,11_0_3_105_2,bright,dark,5,bright,129,TRUE,11,106,19
57c58eb7-9,2020-11-16 13:12:20,11_0_3_106_2,bright,bright,5,dark,121,FALSE,11,107,19
57c58eb7-9,2020-11-16 13:12:22,11_0_3_107_2,dark,dark,1,bright,46,FALSE,11,108,19
57c58eb7-9,2020-11-16 13:12:24,11_0_3_108_2,bright,dark,7,dark,49,FALSE,11,109,19
57c58eb7-9,2020-11-16 13:12:26,11_0_3_109_2,bright,bright,5,dark,49,FALSE,11,110,19
57c58eb7-9,2020-11-16 13:12:28,11_0_3_110_2,bright,bright,5,bright,0,TRUE,11,111,19
57c58eb7-9,2020-11-16 13:12:29,11_0_3_111_2,bright,dark,7,bright,50,TRUE,11,112,19
57c58eb7-9,2020-11-16 13:12:31,11_0_3_112_2,bright,bright,6,bright,123,TRUE,11,113,19
57c58eb7-9,2020-11-16 13:12:33,11_0_3_113_2,dark,bright,1,bright,110,FALSE,11,114,19
57c58eb7-9,2020-11-16 13:12:35,11_0_3_114_2,dark,dark,3,dark,75,TRUE,11,115,19
57c58eb7-9,2020-11-16 13:12:37,11_0_3_115_2,bright,dark,7,dark,298,FALSE,11,116,19
57c58eb7-9,2020-11-16 13:12:39,11_0_3_116_2,dark,dark,4,dark,103,TRUE,11,117,19
57c58eb7-9,2020-11-16 13:12:41,11_0_3_117_2,dark,dark,3,bright,22,FALSE,11,118,19
57c58eb7-9,2020-11-16 13:12:43,11_0_3_118_2,dark,bright,1,dark,60,TRUE,11,119,19
57c58eb7-9,2020-11-16 13:12:44,11_0_3_119_2,dark,bright,3,bright,63,FALSE,11,120,19
57c58eb7-9,2020-11-16 13:12:46,11_0_3_120_2,bright,bright,5,dark,96,FALSE,11,121,19
57c58eb7-9,2020-11-16 13:12:48,11_0_3_121_2,dark,dark,4,bright,113,FALSE,11,122,19
57c58eb7-9,2020-11-16 13:12:50,11_0_3_122_2,dark,dark,2,dark,42,TRUE,11,123,19
57c58eb7-9,2020-11-16 13:12:54,11_0_3_123_2,dark,dark,3,bright,183,FALSE,11,124,19
57c58eb7-9,2020-11-16 13:12:56,11_0_3_124_2,bright,bright,7,dark,77,FALSE,11,125,19
57c58eb7-9,2020-11-16 13:12:58,11_0_3_125_2,dark,dark,2,dark,34,TRUE,11,126,19
57c58eb7-9,2020-11-16 13:13:00,11_0_3_126_2,bright,dark,7,dark,127,FALSE,11,127,19
57c58eb7-9,2020-11-16 13:13:02,11_0_3_127_2,dark,bright,2,dark,18,TRUE,11,128,19
57c58eb7-9,2020-11-16 13:13:04,11_0_3_128_2,bright,bright,7,bright,162,TRUE,11,129,19
57c58eb7-9,2020-11-16 13:13:05,11_0_3_129_2,dark,bright,2,bright,115,FALSE,11,130,19
57c58eb7-9,2020-11-16 13:13:07,11_0_3_130_2,bright,bright,8,dark,146,FALSE,11,131,19
57c58eb7-9,2020-11-16 13:13:09,11_0_3_131_2,bright,dark,5,bright,235,TRUE,11,132,19
57c58eb7-9,2020-11-16 13:13:11,11_0_3_132_2,dark,dark,2,dark,296,TRUE,11,133,19
57c58eb7-9,2020-11-16 13:13:13,11_0_3_133_2,bright,dark,7,dark,181,FALSE,11,134,19
57c58eb7-9,2020-11-16 13:13:15,11_0_3_134_2,bright,dark,6,bright,69,TRUE,11,135,19
57c58eb7-9,2020-11-16 13:13:17,11_0_3_135_2,bright,bright,5,bright,464,TRUE,11,136,19
57c58eb7-9,2020-11-16 13:13:19,11_0_3_136_2,bright,dark,6,bright,171,TRUE,11,137,19
57c58eb7-9,2020-11-16 13:13:21,11_0_3_137_2,bright,dark,8,bright,242,TRUE,11,138,19
57c58eb7-9,2020-11-16 13:13:23,11_0_3_138_2,bright,bright,6,dark,381,FALSE,11,139,19
57c58eb7-9,2020-11-16 13:13:25,11_0_3_139_2,bright,dark,7,dark,177,FALSE,11,140,19
57c58eb7-9,2020-11-16 13:13:27,11_0_3_140_2,dark,dark,2,dark,210,TRUE,11,141,19
57c58eb7-9,2020-11-16 13:13:29,11_0_3_141_2,bright,bright,8,bright,82,TRUE,11,142,19
57c58eb7-9,2020-11-16 13:13:31,11_0_3_142_2,bright,bright,8,bright,189,TRUE,11,143,19
57c58eb7-9,2020-11-16 13:13:33,11_0_3_143_2,dark,dark,1,dark,298,TRUE,11,144,19
57c58eb7-9,2020-11-16 13:13:35,11_0_3_144_2,dark,dark,2,dark,173,TRUE,11,145,19
57c58eb7-9,2020-11-16 13:13:37,11_0_3_145_2,dark,bright,4,dark,257,TRUE,11,146,19
57c58eb7-9,2020-11-16 13:13:39,11_0_3_146_2,bright,dark,6,bright,197,TRUE,11,147,19
57c58eb7-9,2020-11-16 13:13:41,11_0_3_147_2,bright,bright,5,bright,196,TRUE,11,148,19
57c58eb7-9,2020-11-16 13:13:43,11_0_3_148_2,bright,dark,6,bright,222,TRUE,11,149,19
57c58eb7-9,2020-11-16 13:13:45,11_0_3_149_2,bright,bright,8,bright,183,TRUE,11,150,19
a559612c-8,2020-11-19 15:37:25,8_2_0_2,0,NA,-1.5,0,570,TRUE,8,3,19
a559612c-8,2020-11-19 15:37:26,8_2_1_2,1,NA,1.5,1,277,TRUE,8,3,19
a559612c-8,2020-11-19 15:37:28,8_2_2_2,0,NA,-0.5,1,162,FALSE,8,3,19
a559612c-8,2020-11-19 15:37:30,8_2_3_2,0,NA,-3.5,0,186,TRUE,8,3,19
a559612c-8,2020-11-19 15:37:34,9_2_0_2,1,0.5,1.5,1,309,TRUE,9,3,19
a559612c-8,2020-11-19 15:37:36,9_2_1_2,1,-0.5,2.5,0,295,FALSE,9,3,19
a559612c-8,2020-11-19 15:37:38,9_2_2_2,0,0.5,-3.5,0,253,TRUE,9,3,19
a559612c-8,2020-11-19 15:37:40,9_2_3_2,0,-0.5,-3.5,0,266,TRUE,9,3,19
a559612c-8,2020-11-19 15:37:42,9_2_4_2,1,-0.5,3.5,1,195,TRUE,9,3,19
a559612c-8,2020-11-19 15:37:44,9_2_5_2,0,0.5,-1.5,1,219,FALSE,9,3,19
a559612c-8,2020-11-19 15:37:46,9_2_6_2,1,0.5,0.5,1,209,TRUE,9,3,19
a559612c-8,2020-11-19 15:37:48,9_2_7_2,0,0.5,-2.5,0,319,TRUE,9,3,19
a559612c-8,2020-11-19 15:37:51,11_0_1_0_2,0,0.5,-2.5,0,202,TRUE,11,1,19
a559612c-8,2020-11-19 15:37:53,11_0_1_1_2,0,0.5,-0.5,1,208,FALSE,11,2,19
a559612c-8,2020-11-19 15:37:55,11_0_1_2_2,1,-0.5,2.5,1,215,TRUE,11,3,19
a559612c-8,2020-11-19 15:37:57,11_0_1_3_2,0,-0.5,-2.5,0,217,TRUE,11,4,19
a559612c-8,2020-11-19 15:37:59,11_0_1_4_2,0,0.5,-0.5,1,241,FALSE,11,5,19
a559612c-8,2020-11-19 15:38:01,11_0_1_5_2,1,0.5,2.5,0,215,FALSE,11,6,19
a559612c-8,2020-11-19 15:38:03,11_0_1_6_2,0,-0.5,-1.5,0,229,TRUE,11,7,19
a559612c-8,2020-11-19 15:38:05,11_0_1_7_2,0,-0.5,-2.5,0,297,TRUE,11,8,19
a559612c-8,2020-11-19 15:38:07,11_0_1_8_2,1,0.5,3.5,1,221,TRUE,11,9,19
a559612c-8,2020-11-19 15:38:09,11_0_1_9_2,1,-0.5,1.5,1,290,TRUE,11,10,19
a559612c-8,2020-11-19 15:38:11,11_0_1_10_2,1,-0.5,2.5,0,383,FALSE,11,11,19
a559612c-8,2020-11-19 15:38:13,11_0_1_11_2,1,0.5,1.5,1,398,TRUE,11,12,19
a559612c-8,2020-11-19 15:38:15,11_0_1_12_2,0,-0.5,-1.5,0,318,TRUE,11,13,19
a559612c-8,2020-11-19 15:38:17,11_0_1_13_2,1,-0.5,3.5,1,197,TRUE,11,14,19
a559612c-8,2020-11-19 15:38:19,11_0_1_14_2,1,-0.5,1.5,1,277,TRUE,11,15,19
a559612c-8,2020-11-19 15:38:21,11_0_1_15_2,1,-0.5,0.5,1,454,TRUE,11,16,19
a559612c-8,2020-11-19 15:38:23,11_0_1_16_2,0,0.5,-2.5,0,188,TRUE,11,17,19
a559612c-8,2020-11-19 15:38:25,11_0_1_17_2,0,-0.5,-1.5,1,155,FALSE,11,18,19
a559612c-8,2020-11-19 15:38:27,11_0_1_18_2,1,-0.5,3.5,1,381,TRUE,11,19,19
a559612c-8,2020-11-19 15:38:29,11_0_1_19_2,0,-0.5,-0.5,0,340,TRUE,11,20,19
a559612c-8,2020-11-19 15:38:31,11_0_1_20_2,0,0.5,-2.5,0,197,TRUE,11,21,19
a559612c-8,2020-11-19 15:38:33,11_0_1_21_2,1,0.5,1.5,1,210,TRUE,11,22,19
a559612c-8,2020-11-19 15:38:35,11_0_1_22_2,1,-0.5,1.5,1,308,TRUE,11,23,19
a559612c-8,2020-11-19 15:38:37,11_0_1_23_2,1,-0.5,0.5,1,158,TRUE,11,24,19
a559612c-8,2020-11-19 15:38:39,11_0_1_24_2,1,-0.5,0.5,0,204,FALSE,11,25,19
a559612c-8,2020-11-19 15:38:41,11_0_1_25_2,0,0.5,-1.5,1,154,FALSE,11,26,19
a559612c-8,2020-11-19 15:38:42,11_0_1_26_2,1,0.5,3.5,1,144,TRUE,11,27,19
a559612c-8,2020-11-19 15:38:44,11_0_1_27_2,1,0.5,0.5,1,173,TRUE,11,28,19
a559612c-8,2020-11-19 15:38:46,11_0_1_28_2,1,-0.5,1.5,1,180,TRUE,11,29,19
a559612c-8,2020-11-19 15:38:48,11_0_1_29_2,1,0.5,3.5,1,175,TRUE,11,30,19
a559612c-8,2020-11-19 15:38:50,11_0_1_30_2,0,0.5,-2.5,0,217,TRUE,11,31,19
a559612c-8,2020-11-19 15:38:52,11_0_1_31_2,0,-0.5,-1.5,0,353,TRUE,11,32,19
a559612c-8,2020-11-19 15:38:54,11_0_1_32_2,0,-0.5,-3.5,0,244,TRUE,11,33,19
a559612c-8,2020-11-19 15:38:56,11_0_1_33_2,0,0.5,-0.5,1,239,FALSE,11,34,19
a559612c-8,2020-11-19 15:38:58,11_0_1_34_2,0,0.5,-2.5,1,246,FALSE,11,35,19
a559612c-8,2020-11-19 15:39:00,11_0_1_35_2,0,0.5,-2.5,1,198,FALSE,11,36,19
a559612c-8,2020-11-19 15:39:02,11_0_1_36_2,0,-0.5,-2.5,1,284,FALSE,11,37,19
a559612c-8,2020-11-19 15:39:04,11_0_1_37_2,0,-0.5,-2.5,0,220,TRUE,11,38,19
a559612c-8,2020-11-19 15:39:06,11_0_1_38_2,0,-0.5,-0.5,0,299,TRUE,11,39,19
a559612c-8,2020-11-19 15:39:08,11_0_1_39_2,0,0.5,-3.5,0,488,TRUE,11,40,19
a559612c-8,2020-11-19 15:39:10,11_0_1_40_2,1,-0.5,3.5,1,274,TRUE,11,41,19
a559612c-8,2020-11-19 15:39:12,11_0_1_41_2,0,-0.5,-0.5,0,315,TRUE,11,42,19
a559612c-8,2020-11-19 15:39:14,11_0_1_42_2,1,0.5,3.5,1,161,TRUE,11,43,19
a559612c-8,2020-11-19 15:39:16,11_0_1_43_2,1,-0.5,0.5,1,196,TRUE,11,44,19
a559612c-8,2020-11-19 15:39:18,11_0_1_44_2,1,-0.5,2.5,1,174,TRUE,11,45,19
a559612c-8,2020-11-19 15:39:20,11_0_1_45_2,0,0.5,-0.5,1,281,FALSE,11,46,19
a559612c-8,2020-11-19 15:39:22,11_0_1_46_2,1,0.5,3.5,1,240,TRUE,11,47,19
a559612c-8,2020-11-19 15:39:24,11_0_1_47_2,1,0.5,0.5,1,214,TRUE,11,48,19
a559612c-8,2020-11-19 15:39:25,11_0_1_48_2,0,0.5,-3.5,0,209,TRUE,11,49,19
a559612c-8,2020-11-19 15:39:27,11_0_1_49_2,0,0.5,-1.5,1,217,FALSE,11,50,19
a559612c-8,2020-11-19 15:39:29,11_0_1_50_2,0,0.5,-1.5,1,229,FALSE,11,51,19
a559612c-8,2020-11-19 15:39:31,11_0_1_51_2,1,-0.5,2.5,1,254,TRUE,11,52,19
a559612c-8,2020-11-19 15:39:33,11_0_1_52_2,1,-0.5,1.5,0,222,FALSE,11,53,19
a559612c-8,2020-11-19 15:39:35,11_0_1_53_2,0,0.5,-1.5,0,437,TRUE,11,54,19
a559612c-8,2020-11-19 15:39:37,11_0_1_54_2,1,0.5,0.5,1,262,TRUE,11,55,19
a559612c-8,2020-11-19 15:39:39,11_0_1_55_2,0,-0.5,-3.5,0,241,TRUE,11,56,19
a559612c-8,2020-11-19 15:39:42,11_0_1_56_2,0,-0.5,-0.5,0,485,TRUE,11,57,19
a559612c-8,2020-11-19 15:39:43,11_0_1_57_2,1,0.5,2.5,1,163,TRUE,11,58,19
a559612c-8,2020-11-19 15:39:45,11_0_1_58_2,0,0.5,-2.5,0,334,TRUE,11,59,19
a559612c-8,2020-11-19 15:39:47,11_0_1_59_2,1,-0.5,3.5,1,197,TRUE,11,60,19
a559612c-8,2020-11-19 15:39:49,11_0_1_60_2,1,0.5,3.5,1,197,TRUE,11,61,19
a559612c-8,2020-11-19 15:39:51,11_0_1_61_2,1,0.5,0.5,1,266,TRUE,11,62,19
a559612c-8,2020-11-19 15:39:53,11_0_1_62_2,0,0.5,-3.5,1,207,FALSE,11,63,19
a559612c-8,2020-11-19 15:39:55,11_0_1_63_2,0,0.5,-1.5,1,214,FALSE,11,64,19
a559612c-8,2020-11-19 15:39:57,11_0_1_64_2,0,-0.5,-0.5,1,153,FALSE,11,65,19
a559612c-8,2020-11-19 15:39:59,11_0_1_65_2,0,-0.5,-2.5,0,154,TRUE,11,66,19
a559612c-8,2020-11-19 15:40:01,11_0_1_66_2,0,-0.5,-2.5,0,155,TRUE,11,67,19
a559612c-8,2020-11-19 15:40:03,11_0_1_67_2,1,0.5,1.5,1,178,TRUE,11,68,19
a559612c-8,2020-11-19 15:40:04,11_0_1_68_2,1,0.5,2.5,1,129,TRUE,11,69,19
a559612c-8,2020-11-19 15:40:06,11_0_1_69_2,0,0.5,-3.5,0,173,TRUE,11,70,19
a559612c-8,2020-11-19 15:40:08,11_0_1_70_2,1,0.5,1.5,1,170,TRUE,11,71,19
a559612c-8,2020-11-19 15:40:10,11_0_1_71_2,1,-0.5,3.5,1,390,TRUE,11,72,19
a559612c-8,2020-11-19 15:40:12,11_0_1_72_2,1,0.5,0.5,1,152,TRUE,11,73,19
a559612c-8,2020-11-19 15:40:14,11_0_1_73_2,1,0.5,1.5,1,153,TRUE,11,74,19
a559612c-8,2020-11-19 15:40:16,11_0_1_74_2,0,0.5,-1.5,0,255,TRUE,11,75,19
a559612c-8,2020-11-19 15:40:18,11_0_1_75_2,1,0.5,3.5,1,189,TRUE,11,76,19
a559612c-8,2020-11-19 15:40:20,11_0_1_76_2,0,-0.5,-3.5,0,293,TRUE,11,77,19
a559612c-8,2020-11-19 15:40:22,11_0_1_77_2,1,-0.5,3.5,1,170,TRUE,11,78,19
a559612c-8,2020-11-19 15:40:24,11_0_1_78_2,0,0.5,-1.5,1,223,FALSE,11,79,19
a559612c-8,2020-11-19 15:40:26,11_0_1_79_2,1,0.5,3.5,1,191,TRUE,11,80,19
a559612c-8,2020-11-19 15:40:28,11_0_1_80_2,0,0.5,-3.5,0,316,TRUE,11,81,19
a559612c-8,2020-11-19 15:40:30,11_0_1_81_2,0,0.5,-1.5,1,250,FALSE,11,82,19
a559612c-8,2020-11-19 15:40:32,11_0_1_82_2,1,0.5,1.5,1,331,TRUE,11,83,19
a559612c-8,2020-11-19 15:40:34,11_0_1_83_2,0,0.5,-0.5,1,228,FALSE,11,84,19
a559612c-8,2020-11-19 15:40:35,11_0_1_84_2,0,0.5,-1.5,0,218,TRUE,11,85,19
a559612c-8,2020-11-19 15:40:37,11_0_1_85_2,0,-0.5,-2.5,0,265,TRUE,11,86,19
a559612c-8,2020-11-19 15:40:39,11_0_1_86_2,1,-0.5,2.5,1,229,TRUE,11,87,19
a559612c-8,2020-11-19 15:40:41,11_0_1_87_2,0,0.5,-0.5,1,331,FALSE,11,88,19
a559612c-8,2020-11-19 15:40:43,11_0_1_88_2,0,-0.5,-0.5,0,170,TRUE,11,89,19
a559612c-8,2020-11-19 15:40:45,11_0_1_89_2,1,-0.5,2.5,1,133,TRUE,11,90,19
a559612c-8,2020-11-19 15:40:47,11_0_1_90_2,1,0.5,2.5,0,173,FALSE,11,91,19
a559612c-8,2020-11-19 15:40:49,11_0_1_91_2,0,0.5,-0.5,1,281,FALSE,11,92,19
a559612c-8,2020-11-19 15:40:51,11_0_1_92_2,1,0.5,2.5,1,160,TRUE,11,93,19
a559612c-8,2020-11-19 15:40:53,11_0_1_93_2,1,-0.5,2.5,1,228,TRUE,11,94,19
a559612c-8,2020-11-19 15:40:55,11_0_1_94_2,1,-0.5,1.5,1,162,TRUE,11,95,19
a559612c-8,2020-11-19 15:40:57,11_0_1_95_2,0,-0.5,-0.5,0,512,TRUE,11,96,19
a559612c-8,2020-11-19 15:40:59,11_0_1_96_2,0,0.5,-0.5,1,237,FALSE,11,97,19
a559612c-8,2020-11-19 15:41:01,11_0_1_97_2,0,0.5,-3.5,0,356,TRUE,11,98,19
a559612c-8,2020-11-19 15:41:03,11_0_1_98_2,1,-0.5,0.5,1,299,TRUE,11,99,19
a559612c-8,2020-11-19 15:41:05,11_0_1_99_2,0,-0.5,-0.5,1,171,FALSE,11,100,19
a559612c-8,2020-11-19 15:41:07,11_0_1_100_2,1,-0.5,1.5,1,200,TRUE,11,101,19
a559612c-8,2020-11-19 15:41:09,11_0_1_101_2,1,0.5,2.5,1,208,TRUE,11,102,19
a559612c-8,2020-11-19 15:41:11,11_0_1_102_2,1,0.5,3.5,1,147,TRUE,11,103,19
a559612c-8,2020-11-19 15:41:13,11_0_1_103_2,0,0.5,-2.5,0,293,TRUE,11,104,19
a559612c-8,2020-11-19 15:41:15,11_0_1_104_2,1,-0.5,2.5,1,228,TRUE,11,105,19
a559612c-8,2020-11-19 15:41:16,11_0_1_105_2,0,-0.5,-1.5,0,230,TRUE,11,106,19
a559612c-8,2020-11-19 15:41:18,11_0_1_106_2,1,-0.5,2.5,0,289,FALSE,11,107,19
a559612c-8,2020-11-19 15:41:20,11_0_1_107_2,0,-0.5,-1.5,1,111,FALSE,11,108,19
a559612c-8,2020-11-19 15:41:22,11_0_1_108_2,0,-0.5,-3.5,0,229,TRUE,11,109,19
a559612c-8,2020-11-19 15:41:24,11_0_1_109_2,1,-0.5,0.5,1,152,TRUE,11,110,19
a559612c-8,2020-11-19 15:41:26,11_0_1_110_2,0,-0.5,-0.5,1,356,FALSE,11,111,19
a559612c-8,2020-11-19 15:41:28,11_0_1_111_2,0,0.5,-0.5,0,320,TRUE,11,112,19
a559612c-8,2020-11-19 15:41:30,11_0_1_112_2,1,0.5,0.5,1,199,TRUE,11,113,19
a559612c-8,2020-11-19 15:41:32,11_0_1_113_2,1,0.5,0.5,1,217,TRUE,11,114,19
a559612c-8,2020-11-19 15:41:34,11_0_1_114_2,0,-0.5,-2.5,0,309,TRUE,11,115,19
a559612c-8,2020-11-19 15:41:37,11_0_1_115_2,0,-0.5,-3.5,0,1510,TRUE,11,116,19
a559612c-8,2020-11-19 15:41:40,11_0_1_116_2,0,-0.5,-2.5,0,674,TRUE,11,117,19
a559612c-8,2020-11-19 15:41:42,11_0_1_117_2,0,-0.5,-1.5,0,399,TRUE,11,118,19
a559612c-8,2020-11-19 15:41:44,11_0_1_118_2,1,0.5,1.5,1,139,TRUE,11,119,19
a559612c-8,2020-11-19 15:41:46,11_0_1_119_2,0,-0.5,-1.5,0,314,TRUE,11,120,19
a559612c-8,2020-11-19 15:41:48,11_0_1_120_2,1,-0.5,3.5,1,327,TRUE,11,121,19
a559612c-8,2020-11-19 15:41:50,11_0_1_121_2,1,0.5,2.5,1,185,TRUE,11,122,19
a559612c-8,2020-11-19 15:41:51,11_0_1_122_2,1,0.5,0.5,1,129,TRUE,11,123,19
a559612c-8,2020-11-19 15:41:53,11_0_1_123_2,0,0.5,-3.5,0,210,TRUE,11,124,19
a559612c-8,2020-11-19 15:41:55,11_0_1_124_2,1,0.5,2.5,1,104,TRUE,11,125,19
a559612c-8,2020-11-19 15:41:57,11_0_1_125_2,0,-0.5,-3.5,0,211,TRUE,11,126,19
a559612c-8,2020-11-19 15:41:59,11_0_1_126_2,1,-0.5,0.5,1,162,TRUE,11,127,19
a559612c-8,2020-11-19 15:42:01,11_0_1_127_2,1,-0.5,0.5,1,230,TRUE,11,128,19
a559612c-8,2020-11-19 15:42:03,11_0_1_128_2,1,0.5,1.5,1,119,TRUE,11,129,19
a559612c-8,2020-11-19 15:42:05,11_0_1_129_2,1,-0.5,1.5,1,243,TRUE,11,130,19
a559612c-8,2020-11-19 15:42:07,11_0_1_130_2,1,0.5,0.5,0,195,FALSE,11,131,19
a559612c-8,2020-11-19 15:42:09,11_0_1_131_2,1,-0.5,1.5,0,275,FALSE,11,132,19
a559612c-8,2020-11-19 15:42:10,11_0_1_132_2,0,-0.5,-3.5,1,147,FALSE,11,133,19
a559612c-8,2020-11-19 15:42:12,11_0_1_133_2,1,0.5,2.5,1,238,TRUE,11,134,19
a559612c-8,2020-11-19 15:42:14,11_0_1_134_2,1,-0.5,0.5,1,202,TRUE,11,135,19
a559612c-8,2020-11-19 15:42:16,11_0_1_135_2,0,0.5,-3.5,0,275,TRUE,11,136,19
a559612c-8,2020-11-19 15:42:18,11_0_1_136_2,1,-0.5,3.5,1,182,TRUE,11,137,19
a559612c-8,2020-11-19 15:42:20,11_0_1_137_2,0,-0.5,-3.5,1,59,FALSE,11,138,19
a559612c-8,2020-11-19 15:42:22,11_0_1_138_2,0,-0.5,-1.5,0,306,TRUE,11,139,19
a559612c-8,2020-11-19 15:42:24,11_0_1_139_2,1,-0.5,0.5,1,236,TRUE,11,140,19
a559612c-8,2020-11-19 15:42:26,11_0_1_140_2,0,-0.5,-2.5,0,290,TRUE,11,141,19
a559612c-8,2020-11-19 15:42:28,11_0_1_141_2,0,-0.5,-1.5,0,246,TRUE,11,142,19
a559612c-8,2020-11-19 15:42:30,11_0_1_142_2,1,0.5,1.5,1,186,TRUE,11,143,19
a559612c-8,2020-11-19 15:42:32,11_0_1_143_2,0,0.5,-3.5,0,311,TRUE,11,144,19
a559612c-8,2020-11-19 15:42:34,11_0_1_144_2,0,-0.5,-0.5,1,253,FALSE,11,145,19
a559612c-8,2020-11-19 15:42:36,11_0_1_145_2,1,-0.5,3.5,1,165,TRUE,11,146,19
a559612c-8,2020-11-19 15:42:38,11_0_1_146_2,0,0.5,-2.5,0,261,TRUE,11,147,19
a559612c-8,2020-11-19 15:42:40,11_0_1_147_2,0,0.5,-0.5,1,184,FALSE,11,148,19
a559612c-8,2020-11-19 15:42:41,11_0_1_148_2,0,-0.5,-3.5,0,231,TRUE,11,149,19
a559612c-8,2020-11-19 15:42:43,11_0_1_149_2,0,-0.5,-3.5,0,171,TRUE,11,150,19
a559612c-8,2020-11-19 15:42:46,11_0_3_0_2,1,0.5,2.5,1,207,TRUE,11,1,19
a559612c-8,2020-11-19 15:42:48,11_0_3_1_2,0,0.5,-0.5,1,270,FALSE,11,2,19
a559612c-8,2020-11-19 15:42:50,11_0_3_2_2,1,-0.5,3.5,0,244,FALSE,11,3,19
a559612c-8,2020-11-19 15:42:52,11_0_3_3_2,0,0.5,-2.5,1,240,FALSE,11,4,19
a559612c-8,2020-11-19 15:42:54,11_0_3_4_2,1,0.5,3.5,1,124,TRUE,11,5,19
a559612c-8,2020-11-19 15:42:56,11_0_3_5_2,0,0.5,-3.5,0,203,TRUE,11,6,19
a559612c-8,2020-11-19 15:42:58,11_0_3_6_2,1,0.5,0.5,1,188,TRUE,11,7,19
a559612c-8,2020-11-19 15:43:00,11_0_3_7_2,0,0.5,-2.5,0,258,TRUE,11,8,19
a559612c-8,2020-11-19 15:43:02,11_0_3_8_2,1,0.5,3.5,1,237,TRUE,11,9,19
a559612c-8,2020-11-19 15:43:04,11_0_3_9_2,1,-0.5,3.5,1,210,TRUE,11,10,19
a559612c-8,2020-11-19 15:43:06,11_0_3_10_2,1,0.5,1.5,1,183,TRUE,11,11,19
a559612c-8,2020-11-19 15:43:07,11_0_3_11_2,1,0.5,1.5,1,140,TRUE,11,12,19
a559612c-8,2020-11-19 15:43:09,11_0_3_12_2,1,0.5,2.5,1,237,TRUE,11,13,19
a559612c-8,2020-11-19 15:43:11,11_0_3_13_2,0,0.5,-2.5,0,277,TRUE,11,14,19
a559612c-8,2020-11-19 15:43:13,11_0_3_14_2,0,-0.5,-0.5,1,184,FALSE,11,15,19
a559612c-8,2020-11-19 15:43:15,11_0_3_15_2,0,0.5,-0.5,1,141,FALSE,11,16,19
a559612c-8,2020-11-19 15:43:17,11_0_3_16_2,0,0.5,-2.5,0,159,TRUE,11,17,19
a559612c-8,2020-11-19 15:43:19,11_0_3_17_2,0,0.5,-2.5,0,316,TRUE,11,18,19
a559612c-8,2020-11-19 15:43:21,11_0_3_18_2,1,-0.5,2.5,1,252,TRUE,11,19,19
a559612c-8,2020-11-19 15:43:23,11_0_3_19_2,1,0.5,2.5,1,176,TRUE,11,20,19
a559612c-8,2020-11-19 15:43:25,11_0_3_20_2,0,0.5,-0.5,0,194,TRUE,11,21,19
a559612c-8,2020-11-19 15:43:27,11_0_3_21_2,1,0.5,0.5,0,194,FALSE,11,22,19
a559612c-8,2020-11-19 15:43:29,11_0_3_22_2,0,-0.5,-0.5,1,196,FALSE,11,23,19
a559612c-8,2020-11-19 15:43:30,11_0_3_23_2,1,-0.5,1.5,1,186,TRUE,11,24,19
a559612c-8,2020-11-19 15:43:32,11_0_3_24_2,1,-0.5,2.5,1,153,TRUE,11,25,19
a559612c-8,2020-11-19 15:43:34,11_0_3_25_2,1,-0.5,2.5,1,120,TRUE,11,26,19
a559612c-8,2020-11-19 15:43:36,11_0_3_26_2,0,-0.5,-2.5,1,166,FALSE,11,27,19
a559612c-8,2020-11-19 15:43:38,11_0_3_27_2,1,0.5,1.5,0,184,FALSE,11,28,19
a559612c-8,2020-11-19 15:43:40,11_0_3_28_2,0,-0.5,-2.5,0,219,TRUE,11,29,19
a559612c-8,2020-11-19 15:43:42,11_0_3_29_2,1,0.5,3.5,1,175,TRUE,11,30,19
a559612c-8,2020-11-19 15:43:44,11_0_3_30_2,1,-0.5,3.5,1,159,TRUE,11,31,19
a559612c-8,2020-11-19 15:43:46,11_0_3_31_2,1,0.5,2.5,1,194,TRUE,11,32,19
a559612c-8,2020-11-19 15:43:47,11_0_3_32_2,1,-0.5,0.5,1,139,TRUE,11,33,19
a559612c-8,2020-11-19 15:43:49,11_0_3_33_2,1,0.5,0.5,1,246,TRUE,11,34,19
a559612c-8,2020-11-19 15:43:51,11_0_3_34_2,0,0.5,-3.5,1,149,FALSE,11,35,19
a559612c-8,2020-11-19 15:43:53,11_0_3_35_2,0,-0.5,-3.5,0,193,TRUE,11,36,19
a559612c-8,2020-11-19 15:43:55,11_0_3_36_2,0,-0.5,-3.5,0,184,TRUE,11,37,19
a559612c-8,2020-11-19 15:43:57,11_0_3_37_2,1,0.5,0.5,1,162,TRUE,11,38,19
a559612c-8,2020-11-19 15:43:59,11_0_3_38_2,1,0.5,0.5,1,163,TRUE,11,39,19
a559612c-8,2020-11-19 15:44:01,11_0_3_39_2,1,-0.5,3.5,1,260,TRUE,11,40,19
a559612c-8,2020-11-19 15:44:03,11_0_3_40_2,1,0.5,0.5,1,161,TRUE,11,41,19
a559612c-8,2020-11-19 15:44:05,11_0_3_41_2,0,-0.5,-1.5,0,217,TRUE,11,42,19
a559612c-8,2020-11-19 15:44:06,11_0_3_42_2,1,0.5,3.5,0,185,FALSE,11,43,19
a559612c-8,2020-11-19 15:44:08,11_0_3_43_2,1,0.5,1.5,1,255,TRUE,11,44,19
a559612c-8,2020-11-19 15:44:10,11_0_3_44_2,0,-0.5,-2.5,0,257,TRUE,11,45,19
a559612c-8,2020-11-19 15:44:12,11_0_3_45_2,1,0.5,3.5,1,169,TRUE,11,46,19
a559612c-8,2020-11-19 15:44:14,11_0_3_46_2,0,0.5,-1.5,1,265,FALSE,11,47,19
a559612c-8,2020-11-19 15:44:16,11_0_3_47_2,1,-0.5,2.5,1,160,TRUE,11,48,19
a559612c-8,2020-11-19 15:44:18,11_0_3_48_2,0,-0.5,-1.5,0,207,TRUE,11,49,19
a559612c-8,2020-11-19 15:44:20,11_0_3_49_2,0,0.5,-1.5,1,258,FALSE,11,50,19
a559612c-8,2020-11-19 15:44:22,11_0_3_50_2,0,0.5,-0.5,0,361,TRUE,11,51,19
a559612c-8,2020-11-19 15:44:24,11_0_3_51_2,0,0.5,-3.5,1,90,FALSE,11,52,19
a559612c-8,2020-11-19 15:44:26,11_0_3_52_2,1,-0.5,1.5,1,202,TRUE,11,53,19
a559612c-8,2020-11-19 15:44:28,11_0_3_53_2,0,0.5,-1.5,0,186,TRUE,11,54,19
a559612c-8,2020-11-19 15:44:30,11_0_3_54_2,0,0.5,-1.5,0,201,TRUE,11,55,19
a559612c-8,2020-11-19 15:44:31,11_0_3_55_2,0,-0.5,-3.5,0,195,TRUE,11,56,19
a559612c-8,2020-11-19 15:44:33,11_0_3_56_2,0,0.5,-0.5,1,213,FALSE,11,57,19
a559612c-8,2020-11-19 15:44:35,11_0_3_57_2,1,-0.5,0.5,1,204,TRUE,11,58,19
a559612c-8,2020-11-19 15:44:37,11_0_3_58_2,0,-0.5,-1.5,0,290,TRUE,11,59,19
a559612c-8,2020-11-19 15:44:39,11_0_3_59_2,0,0.5,-1.5,0,270,TRUE,11,60,19
a559612c-8,2020-11-19 15:44:41,11_0_3_60_2,0,0.5,-3.5,0,177,TRUE,11,61,19
a559612c-8,2020-11-19 15:44:43,11_0_3_61_2,1,-0.5,0.5,1,229,TRUE,11,62,19
a559612c-8,2020-11-19 15:44:45,11_0_3_62_2,0,-0.5,-0.5,1,230,FALSE,11,63,19
a559612c-8,2020-11-19 15:44:47,11_0_3_63_2,0,-0.5,-3.5,0,182,TRUE,11,64,19
a559612c-8,2020-11-19 15:44:49,11_0_3_64_2,0,-0.5,-1.5,0,182,TRUE,11,65,19
a559612c-8,2020-11-19 15:44:51,11_0_3_65_2,0,-0.5,-1.5,0,195,TRUE,11,66,19
a559612c-8,2020-11-19 15:44:53,11_0_3_66_2,1,-0.5,0.5,0,140,FALSE,11,67,19
a559612c-8,2020-11-19 15:44:55,11_0_3_67_2,1,0.5,3.5,1,146,TRUE,11,68,19
a559612c-8,2020-11-19 15:44:56,11_0_3_68_2,1,0.5,0.5,1,148,TRUE,11,69,19
a559612c-8,2020-11-19 15:44:58,11_0_3_69_2,1,-0.5,1.5,1,215,TRUE,11,70,19
a559612c-8,2020-11-19 15:45:00,11_0_3_70_2,0,0.5,-3.5,1,161,FALSE,11,71,19
a559612c-8,2020-11-19 15:45:02,11_0_3_71_2,0,-0.5,-0.5,0,95,TRUE,11,72,19
a559612c-8,2020-11-19 15:45:04,11_0_3_72_2,1,-0.5,1.5,0,106,FALSE,11,73,19
a559612c-8,2020-11-19 15:45:06,11_0_3_73_2,1,-0.5,2.5,1,101,TRUE,11,74,19
a559612c-8,2020-11-19 15:45:07,11_0_3_74_2,0,-0.5,-3.5,1,152,FALSE,11,75,19
a559612c-8,2020-11-19 15:45:09,11_0_3_75_2,1,0.5,3.5,1,254,TRUE,11,76,19
a559612c-8,2020-11-19 15:45:11,11_0_3_76_2,0,-0.5,-0.5,0,210,TRUE,11,77,19
a559612c-8,2020-11-19 15:45:13,11_0_3_77_2,1,-0.5,2.5,1,207,TRUE,11,78,19
a559612c-8,2020-11-19 15:45:15,11_0_3_78_2,0,-0.5,-2.5,0,224,TRUE,11,79,19
a559612c-8,2020-11-19 15:45:17,11_0_3_79_2,0,0.5,-3.5,0,215,TRUE,11,80,19
a559612c-8,2020-11-19 15:45:19,11_0_3_80_2,0,-0.5,-0.5,0,250,TRUE,11,81,19
a559612c-8,2020-11-19 15:45:21,11_0_3_81_2,0,0.5,-2.5,0,287,TRUE,11,82,19
a559612c-8,2020-11-19 15:45:23,11_0_3_82_2,0,-0.5,-2.5,0,188,TRUE,11,83,19
a559612c-8,2020-11-19 15:45:25,11_0_3_83_2,0,-0.5,-1.5,0,268,TRUE,11,84,19
a559612c-8,2020-11-19 15:45:27,11_0_3_84_2,0,0.5,-0.5,0,297,TRUE,11,85,19
a559612c-8,2020-11-19 15:45:29,11_0_3_85_2,0,0.5,-2.5,0,171,TRUE,11,86,19
a559612c-8,2020-11-19 15:45:31,11_0_3_86_2,0,0.5,-2.5,0,234,TRUE,11,87,19
a559612c-8,2020-11-19 15:45:33,11_0_3_87_2,1,-0.5,3.5,1,152,TRUE,11,88,19
a559612c-8,2020-11-19 15:45:35,11_0_3_88_2,0,-0.5,-0.5,0,321,TRUE,11,89,19
a559612c-8,2020-11-19 15:45:37,11_0_3_89_2,0,-0.5,-2.5,0,267,TRUE,11,90,19
a559612c-8,2020-11-19 15:45:39,11_0_3_90_2,0,0.5,-1.5,1,141,FALSE,11,91,19
a559612c-8,2020-11-19 15:45:41,11_0_3_91_2,1,-0.5,2.5,1,238,TRUE,11,92,19
a559612c-8,2020-11-19 15:45:42,11_0_3_92_2,1,0.5,1.5,1,121,TRUE,11,93,19
a559612c-8,2020-11-19 15:45:44,11_0_3_93_2,0,-0.5,-3.5,0,256,TRUE,11,94,19
a559612c-8,2020-11-19 15:45:46,11_0_3_94_2,1,-0.5,1.5,1,213,TRUE,11,95,19
a559612c-8,2020-11-19 15:45:48,11_0_3_95_2,1,0.5,1.5,1,115,TRUE,11,96,19
a559612c-8,2020-11-19 15:45:50,11_0_3_96_2,0,0.5,-1.5,1,148,FALSE,11,97,19
a559612c-8,2020-11-19 15:45:52,11_0_3_97_2,0,0.5,-0.5,1,262,FALSE,11,98,19
a559612c-8,2020-11-19 15:45:54,11_0_3_98_2,1,-0.5,2.5,1,173,TRUE,11,99,19
a559612c-8,2020-11-19 15:45:56,11_0_3_99_2,0,0.5,-3.5,0,225,TRUE,11,100,19
a559612c-8,2020-11-19 15:45:58,11_0_3_100_2,0,0.5,-1.5,0,148,TRUE,11,101,19
a559612c-8,2020-11-19 15:46:00,11_0_3_101_2,1,-0.5,3.5,1,239,TRUE,11,102,19
a559612c-8,2020-11-19 15:46:02,11_0_3_102_2,0,-0.5,-1.5,0,303,TRUE,11,103,19
a559612c-8,2020-11-19 15:46:04,11_0_3_103_2,1,0.5,1.5,1,243,TRUE,11,104,19
a559612c-8,2020-11-19 15:46:05,11_0_3_104_2,1,0.5,0.5,1,151,TRUE,11,105,19
a559612c-8,2020-11-19 15:46:07,11_0_3_105_2,0,-0.5,-3.5,1,208,FALSE,11,106,19
a559612c-8,2020-11-19 15:46:09,11_0_3_106_2,1,0.5,0.5,0,192,FALSE,11,107,19
a559612c-8,2020-11-19 15:46:11,11_0_3_107_2,1,0.5,1.5,1,160,TRUE,11,108,19
a559612c-8,2020-11-19 15:46:13,11_0_3_108_2,0,-0.5,-1.5,0,273,TRUE,11,109,19
a559612c-8,2020-11-19 15:46:15,11_0_3_109_2,0,-0.5,-1.5,0,235,TRUE,11,110,19
a559612c-8,2020-11-19 15:46:17,11_0_3_110_2,0,-0.5,-3.5,0,243,TRUE,11,111,19
a559612c-8,2020-11-19 15:46:19,11_0_3_111_2,1,-0.5,1.5,1,194,TRUE,11,112,19
a559612c-8,2020-11-19 15:46:21,11_0_3_112_2,0,-0.5,-2.5,0,206,TRUE,11,113,19
a559612c-8,2020-11-19 15:46:23,11_0_3_113_2,1,-0.5,1.5,1,225,TRUE,11,114,19
a559612c-8,2020-11-19 15:46:25,11_0_3_114_2,1,0.5,2.5,1,271,TRUE,11,115,19
a559612c-8,2020-11-19 15:46:27,11_0_3_115_2,0,-0.5,-2.5,1,111,FALSE,11,116,19
a559612c-8,2020-11-19 15:46:28,11_0_3_116_2,1,-0.5,1.5,1,274,TRUE,11,117,19
a559612c-8,2020-11-19 15:46:30,11_0_3_117_2,0,-0.5,-0.5,1,215,FALSE,11,118,19
a559612c-8,2020-11-19 15:46:32,11_0_3_118_2,1,-0.5,3.5,1,193,TRUE,11,119,19
a559612c-8,2020-11-19 15:46:34,11_0_3_119_2,1,-0.5,3.5,1,138,TRUE,11,120,19
a559612c-8,2020-11-19 15:46:36,11_0_3_120_2,0,0.5,-3.5,0,246,TRUE,11,121,19
a559612c-8,2020-11-19 15:46:38,11_0_3_121_2,0,0.5,-3.5,0,249,TRUE,11,122,19
a559612c-8,2020-11-19 15:46:40,11_0_3_122_2,1,0.5,3.5,1,229,TRUE,11,123,19
a559612c-8,2020-11-19 15:46:42,11_0_3_123_2,1,0.5,1.5,1,186,TRUE,11,124,19
a559612c-8,2020-11-19 15:46:44,11_0_3_124_2,0,-0.5,-2.5,0,231,TRUE,11,125,19
a559612c-8,2020-11-19 15:46:46,11_0_3_125_2,0,-0.5,-0.5,0,239,TRUE,11,126,19
a559612c-8,2020-11-19 15:46:48,11_0_3_126_2,1,-0.5,3.5,1,180,TRUE,11,127,19
a559612c-8,2020-11-19 15:46:50,11_0_3_127_2,0,0.5,-2.5,0,259,TRUE,11,128,19
a559612c-8,2020-11-19 15:46:52,11_0_3_128_2,1,-0.5,0.5,1,193,TRUE,11,129,19
a559612c-8,2020-11-19 15:46:54,11_0_3_129_2,1,-0.5,3.5,1,183,TRUE,11,130,19
a559612c-8,2020-11-19 15:46:55,11_0_3_130_2,1,-0.5,1.5,1,207,TRUE,11,131,19
a559612c-8,2020-11-19 15:46:57,11_0_3_131_2,1,-0.5,0.5,1,113,TRUE,11,132,19
a559612c-8,2020-11-19 15:46:59,11_0_3_132_2,0,-0.5,-1.5,0,226,TRUE,11,133,19
a559612c-8,2020-11-19 15:47:01,11_0_3_133_2,0,0.5,-1.5,0,194,TRUE,11,134,19
a559612c-8,2020-11-19 15:47:03,11_0_3_134_2,1,-0.5,0.5,1,219,TRUE,11,135,19
a559612c-8,2020-11-19 15:47:05,11_0_3_135_2,1,0.5,2.5,0,152,FALSE,11,136,19
a559612c-8,2020-11-19 15:47:07,11_0_3_136_2,1,-0.5,0.5,1,164,TRUE,11,137,19
a559612c-8,2020-11-19 15:47:09,11_0_3_137_2,0,-0.5,-3.5,0,271,TRUE,11,138,19
a559612c-8,2020-11-19 15:47:11,11_0_3_138_2,1,0.5,2.5,1,190,TRUE,11,139,19
a559612c-8,2020-11-19 15:47:12,11_0_3_139_2,1,0.5,2.5,1,113,TRUE,11,140,19
a559612c-8,2020-11-19 15:47:14,11_0_3_140_2,1,0.5,0.5,1,146,TRUE,11,141,19
a559612c-8,2020-11-19 15:47:16,11_0_3_141_2,1,0.5,3.5,1,92,TRUE,11,142,19
a559612c-8,2020-11-19 15:47:18,11_0_3_142_2,1,-0.5,0.5,1,102,TRUE,11,143,19
a559612c-8,2020-11-19 15:47:20,11_0_3_143_2,1,0.5,2.5,1,97,TRUE,11,144,19
a559612c-8,2020-11-19 15:47:22,11_0_3_144_2,0,0.5,-2.5,0,125,TRUE,11,145,19
a559612c-8,2020-11-19 15:47:23,11_0_3_145_2,1,-0.5,2.5,1,92,TRUE,11,146,19
a559612c-8,2020-11-19 15:47:25,11_0_3_146_2,0,0.5,-0.5,1,58,FALSE,11,147,19
a559612c-8,2020-11-19 15:47:27,11_0_3_147_2,1,-0.5,1.5,0,137,FALSE,11,148,19
a559612c-8,2020-11-19 15:47:29,11_0_3_148_2,0,0.5,-0.5,1,177,FALSE,11,149,19
a559612c-8,2020-11-19 15:47:31,11_0_3_149_2,1,0.5,3.5,1,94,TRUE,11,150,19
eb867f92-a,2020-11-17 09:16:04,8_2_0_2,dark,NA,3,bright,544,FALSE,8,3,19
eb867f92-a,2020-11-17 09:16:06,8_2_1_2,dark,NA,2,dark,348,TRUE,8,3,19
eb867f92-a,2020-11-17 09:16:08,8_2_2_2,bright,NA,8,bright,193,TRUE,8,3,19
eb867f92-a,2020-11-17 09:16:10,8_2_3_2,bright,NA,6,dark,499,FALSE,8,3,19
eb867f92-a,2020-11-17 09:16:15,9_2_0_2,bright,bright,6,dark,892,FALSE,9,3,19
eb867f92-a,2020-11-17 09:16:17,9_2_1_2,dark,bright,1,dark,254,TRUE,9,3,19
eb867f92-a,2020-11-17 09:16:19,9_2_2_2,dark,dark,1,bright,358,FALSE,9,3,19
eb867f92-a,2020-11-17 09:16:21,9_2_3_2,bright,bright,8,bright,704,TRUE,9,3,19
eb867f92-a,2020-11-17 09:16:23,9_2_4_2,dark,dark,2,dark,274,TRUE,9,3,19
eb867f92-a,2020-11-17 09:16:25,9_2_5_2,bright,dark,8,bright,271,TRUE,9,3,19
eb867f92-a,2020-11-17 09:16:27,9_2_6_2,dark,bright,3,dark,223,TRUE,9,3,19
eb867f92-a,2020-11-17 09:16:29,9_2_7_2,dark,dark,4,bright,561,FALSE,9,3,19
eb867f92-a,2020-11-17 09:16:33,11_0_1_0_2,bright,dark,7,bright,456,TRUE,11,1,19
eb867f92-a,2020-11-17 09:16:35,11_0_1_1_2,bright,dark,5,bright,319,TRUE,11,2,19
eb867f92-a,2020-11-17 09:16:37,11_0_1_2_2,dark,bright,4,dark,333,TRUE,11,3,19
eb867f92-a,2020-11-17 09:16:39,11_0_1_3_2,dark,bright,3,dark,218,TRUE,11,4,19
eb867f92-a,2020-11-17 09:16:41,11_0_1_4_2,bright,dark,5,bright,264,TRUE,11,5,19
eb867f92-a,2020-11-17 09:16:43,11_0_1_5_2,bright,bright,5,bright,216,TRUE,11,6,19
eb867f92-a,2020-11-17 09:16:45,11_0_1_6_2,dark,bright,4,dark,173,TRUE,11,7,19
eb867f92-a,2020-11-17 09:16:47,11_0_1_7_2,bright,dark,7,bright,203,TRUE,11,8,19
eb867f92-a,2020-11-17 09:16:49,11_0_1_8_2,dark,bright,2,dark,153,TRUE,11,9,19
eb867f92-a,2020-11-17 09:16:51,11_0_1_9_2,bright,dark,8,bright,200,TRUE,11,10,19
eb867f92-a,2020-11-17 09:16:53,11_0_1_10_2,bright,bright,7,dark,353,FALSE,11,11,19
eb867f92-a,2020-11-17 09:16:55,11_0_1_11_2,dark,dark,4,dark,469,TRUE,11,12,19
eb867f92-a,2020-11-17 09:16:57,11_0_1_12_2,bright,dark,6,bright,153,TRUE,11,13,19
eb867f92-a,2020-11-17 09:16:59,11_0_1_13_2,bright,bright,8,bright,244,TRUE,11,14,19
eb867f92-a,2020-11-17 09:17:01,11_0_1_14_2,dark,bright,1,dark,116,TRUE,11,15,19
eb867f92-a,2020-11-17 09:17:02,11_0_1_15_2,bright,bright,5,bright,83,TRUE,11,16,19
eb867f92-a,2020-11-17 09:17:04,11_0_1_16_2,dark,bright,4,dark,173,TRUE,11,17,19
eb867f92-a,2020-11-17 09:17:06,11_0_1_17_2,bright,dark,8,bright,135,TRUE,11,18,19
eb867f92-a,2020-11-17 09:17:08,11_0_1_18_2,dark,bright,1,dark,85,TRUE,11,19,19
eb867f92-a,2020-11-17 09:17:10,11_0_1_19_2,bright,dark,5,bright,243,TRUE,11,20,19
eb867f92-a,2020-11-17 09:17:12,11_0_1_20_2,dark,bright,3,dark,317,TRUE,11,21,19
eb867f92-a,2020-11-17 09:17:14,11_0_1_21_2,bright,dark,5,bright,174,TRUE,11,22,19
eb867f92-a,2020-11-17 09:17:16,11_0_1_22_2,dark,bright,1,dark,136,TRUE,11,23,19
eb867f92-a,2020-11-17 09:17:18,11_0_1_23_2,bright,dark,5,bright,41,TRUE,11,24,19
eb867f92-a,2020-11-17 09:17:19,11_0_1_24_2,bright,bright,6,dark,69,FALSE,11,25,19
eb867f92-a,2020-11-17 09:17:21,11_0_1_25_2,bright,bright,6,bright,62,TRUE,11,26,19
eb867f92-a,2020-11-17 09:17:23,11_0_1_26_2,dark,bright,1,dark,96,TRUE,11,27,19
eb867f92-a,2020-11-17 09:17:25,11_0_1_27_2,bright,dark,8,bright,254,TRUE,11,28,19
eb867f92-a,2020-11-17 09:17:27,11_0_1_28_2,bright,dark,7,dark,87,FALSE,11,29,19
eb867f92-a,2020-11-17 09:17:29,11_0_1_29_2,dark,bright,4,dark,244,TRUE,11,30,19
eb867f92-a,2020-11-17 09:17:30,11_0_1_30_2,dark,bright,2,dark,140,TRUE,11,31,19
eb867f92-a,2020-11-17 09:17:32,11_0_1_31_2,bright,dark,5,bright,134,TRUE,11,32,19
eb867f92-a,2020-11-17 09:17:34,11_0_1_32_2,dark,dark,4,bright,264,FALSE,11,33,19
eb867f92-a,2020-11-17 09:17:36,11_0_1_33_2,bright,bright,8,dark,71,FALSE,11,34,19
eb867f92-a,2020-11-17 09:17:38,11_0_1_34_2,bright,dark,6,bright,243,TRUE,11,35,19
eb867f92-a,2020-11-17 09:17:40,11_0_1_35_2,dark,bright,3,dark,207,TRUE,11,36,19
eb867f92-a,2020-11-17 09:17:42,11_0_1_36_2,bright,bright,8,bright,158,TRUE,11,37,19
eb867f92-a,2020-11-17 09:17:44,11_0_1_37_2,bright,bright,7,bright,215,TRUE,11,38,19
eb867f92-a,2020-11-17 09:17:46,11_0_1_38_2,dark,dark,3,dark,105,TRUE,11,39,19
eb867f92-a,2020-11-17 09:17:47,11_0_1_39_2,bright,bright,7,dark,200,FALSE,11,40,19
eb867f92-a,2020-11-17 09:17:49,11_0_1_40_2,dark,dark,3,bright,241,FALSE,11,41,19
eb867f92-a,2020-11-17 09:17:51,11_0_1_41_2,dark,bright,1,dark,169,TRUE,11,42,19
eb867f92-a,2020-11-17 09:17:53,11_0_1_42_2,dark,bright,4,dark,222,TRUE,11,43,19
eb867f92-a,2020-11-17 09:17:55,11_0_1_43_2,dark,dark,4,bright,291,FALSE,11,44,19
eb867f92-a,2020-11-17 09:17:57,11_0_1_44_2,bright,bright,6,bright,248,TRUE,11,45,19
eb867f92-a,2020-11-17 09:17:59,11_0_1_45_2,bright,bright,7,bright,171,TRUE,11,46,19
eb867f92-a,2020-11-17 09:18:01,11_0_1_46_2,bright,dark,6,bright,245,TRUE,11,47,19
eb867f92-a,2020-11-17 09:18:03,11_0_1_47_2,dark,bright,2,dark,163,TRUE,11,48,19
eb867f92-a,2020-11-17 09:18:05,11_0_1_48_2,dark,dark,1,dark,276,TRUE,11,49,19
eb867f92-a,2020-11-17 09:18:07,11_0_1_49_2,dark,bright,4,dark,217,TRUE,11,50,19
eb867f92-a,2020-11-17 09:18:09,11_0_1_50_2,dark,dark,3,dark,219,TRUE,11,51,19
eb867f92-a,2020-11-17 09:18:11,11_0_1_51_2,dark,dark,4,bright,220,FALSE,11,52,19
eb867f92-a,2020-11-17 09:18:13,11_0_1_52_2,bright,dark,7,bright,313,TRUE,11,53,19
eb867f92-a,2020-11-17 09:18:15,11_0_1_53_2,dark,dark,4,bright,231,FALSE,11,54,19
eb867f92-a,2020-11-17 09:18:16,11_0_1_54_2,bright,bright,6,dark,142,FALSE,11,55,19
eb867f92-a,2020-11-17 09:18:18,11_0_1_55_2,dark,bright,1,dark,114,TRUE,11,56,19
eb867f92-a,2020-11-17 09:18:20,11_0_1_56_2,bright,dark,8,bright,171,TRUE,11,57,19
eb867f92-a,2020-11-17 09:18:22,11_0_1_57_2,dark,dark,1,dark,156,TRUE,11,58,19
eb867f92-a,2020-11-17 09:18:24,11_0_1_58_2,dark,dark,2,dark,134,TRUE,11,59,19
eb867f92-a,2020-11-17 09:18:26,11_0_1_59_2,bright,bright,6,bright,174,TRUE,11,60,19
eb867f92-a,2020-11-17 09:18:28,11_0_1_60_2,bright,dark,6,bright,227,TRUE,11,61,19
eb867f92-a,2020-11-17 09:18:30,11_0_1_61_2,dark,dark,2,dark,160,TRUE,11,62,19
eb867f92-a,2020-11-17 09:18:31,11_0_1_62_2,dark,bright,2,dark,161,TRUE,11,63,19
eb867f92-a,2020-11-17 09:18:33,11_0_1_63_2,bright,dark,6,bright,161,TRUE,11,64,19
eb867f92-a,2020-11-17 09:18:35,11_0_1_64_2,bright,bright,6,dark,196,FALSE,11,65,19
eb867f92-a,2020-11-17 09:18:37,11_0_1_65_2,dark,dark,3,dark,208,TRUE,11,66,19
eb867f92-a,2020-11-17 09:18:39,11_0_1_66_2,bright,dark,7,bright,160,TRUE,11,67,19
eb867f92-a,2020-11-17 09:18:41,11_0_1_67_2,bright,dark,8,bright,205,TRUE,11,68,19
eb867f92-a,2020-11-17 09:18:43,11_0_1_68_2,dark,dark,2,dark,157,TRUE,11,69,19
eb867f92-a,2020-11-17 09:18:45,11_0_1_69_2,bright,dark,6,bright,270,TRUE,11,70,19
eb867f92-a,2020-11-17 09:18:47,11_0_1_70_2,bright,bright,7,bright,266,TRUE,11,71,19
eb867f92-a,2020-11-17 09:18:49,11_0_1_71_2,bright,bright,5,dark,241,FALSE,11,72,19
eb867f92-a,2020-11-17 09:18:51,11_0_1_72_2,bright,bright,5,dark,316,FALSE,11,73,19
eb867f92-a,2020-11-17 09:18:53,11_0_1_73_2,dark,bright,4,dark,251,TRUE,11,74,19
eb867f92-a,2020-11-17 09:18:55,11_0_1_74_2,bright,bright,6,bright,444,TRUE,11,75,19
eb867f92-a,2020-11-17 09:18:57,11_0_1_75_2,bright,dark,5,bright,212,TRUE,11,76,19
eb867f92-a,2020-11-17 09:18:59,11_0_1_76_2,bright,bright,8,bright,320,TRUE,11,77,19
eb867f92-a,2020-11-17 09:19:01,11_0_1_77_2,bright,bright,6,dark,156,FALSE,11,78,19
eb867f92-a,2020-11-17 09:19:03,11_0_1_78_2,bright,bright,7,bright,360,TRUE,11,79,19
eb867f92-a,2020-11-17 09:19:05,11_0_1_79_2,bright,bright,7,bright,234,TRUE,11,80,19
eb867f92-a,2020-11-17 09:19:07,11_0_1_80_2,bright,bright,7,bright,195,TRUE,11,81,19
eb867f92-a,2020-11-17 09:19:09,11_0_1_81_2,dark,bright,3,dark,230,TRUE,11,82,19
eb867f92-a,2020-11-17 09:19:10,11_0_1_82_2,bright,dark,5,bright,238,TRUE,11,83,19
eb867f92-a,2020-11-17 09:19:13,11_0_1_83_2,dark,dark,3,dark,313,TRUE,11,84,19
eb867f92-a,2020-11-17 09:19:14,11_0_1_84_2,dark,bright,3,dark,232,TRUE,11,85,19
eb867f92-a,2020-11-17 09:19:16,11_0_1_85_2,bright,bright,8,bright,262,TRUE,11,86,19
eb867f92-a,2020-11-17 09:19:18,11_0_1_86_2,bright,dark,5,bright,275,TRUE,11,87,19
eb867f92-a,2020-11-17 09:19:20,11_0_1_87_2,bright,dark,7,bright,249,TRUE,11,88,19
eb867f92-a,2020-11-17 09:19:22,11_0_1_88_2,bright,dark,8,bright,318,TRUE,11,89,19
eb867f92-a,2020-11-17 09:19:24,11_0_1_89_2,dark,bright,2,dark,153,TRUE,11,90,19
eb867f92-a,2020-11-17 09:19:26,11_0_1_90_2,dark,dark,1,dark,243,TRUE,11,91,19
eb867f92-a,2020-11-17 09:19:28,11_0_1_91_2,dark,bright,2,dark,206,TRUE,11,92,19
eb867f92-a,2020-11-17 09:19:30,11_0_1_92_2,dark,dark,2,dark,269,TRUE,11,93,19
eb867f92-a,2020-11-17 09:19:32,11_0_1_93_2,dark,dark,4,bright,176,FALSE,11,94,19
eb867f92-a,2020-11-17 09:19:34,11_0_1_94_2,dark,dark,3,dark,206,TRUE,11,95,19
eb867f92-a,2020-11-17 09:19:36,11_0_1_95_2,dark,bright,3,dark,179,TRUE,11,96,19
eb867f92-a,2020-11-17 09:19:38,11_0_1_96_2,bright,dark,8,bright,186,TRUE,11,97,19
eb867f92-a,2020-11-17 09:19:40,11_0_1_97_2,bright,bright,8,dark,311,FALSE,11,98,19
eb867f92-a,2020-11-17 09:19:42,11_0_1_98_2,dark,dark,2,dark,229,TRUE,11,99,19
eb867f92-a,2020-11-17 09:19:44,11_0_1_99_2,dark,dark,1,dark,164,TRUE,11,100,19
eb867f92-a,2020-11-17 09:19:45,11_0_1_100_2,bright,bright,5,dark,186,FALSE,11,101,19
eb867f92-a,2020-11-17 09:19:47,11_0_1_101_2,bright,bright,5,dark,221,FALSE,11,102,19
eb867f92-a,2020-11-17 09:19:49,11_0_1_102_2,dark,bright,2,dark,201,TRUE,11,103,19
eb867f92-a,2020-11-17 09:19:51,11_0_1_103_2,dark,dark,2,dark,241,TRUE,11,104,19
eb867f92-a,2020-11-17 09:19:53,11_0_1_104_2,dark,dark,1,dark,183,TRUE,11,105,19
eb867f92-a,2020-11-17 09:19:55,11_0_1_105_2,dark,bright,2,dark,172,TRUE,11,106,19
eb867f92-a,2020-11-17 09:19:57,11_0_1_106_2,dark,dark,4,bright,269,FALSE,11,107,19
eb867f92-a,2020-11-17 09:19:59,11_0_1_107_2,bright,dark,7,bright,288,TRUE,11,108,19
eb867f92-a,2020-11-17 09:20:01,11_0_1_108_2,bright,dark,6,bright,268,TRUE,11,109,19
eb867f92-a,2020-11-17 09:20:03,11_0_1_109_2,dark,dark,4,bright,153,FALSE,11,110,19
eb867f92-a,2020-11-17 09:20:05,11_0_1_110_2,bright,dark,7,bright,288,TRUE,11,111,19
eb867f92-a,2020-11-17 09:20:07,11_0_1_111_2,dark,dark,4,bright,312,FALSE,11,112,19
eb867f92-a,2020-11-17 09:20:09,11_0_1_112_2,bright,bright,5,bright,231,TRUE,11,113,19
eb867f92-a,2020-11-17 09:20:11,11_0_1_113_2,bright,bright,8,dark,127,FALSE,11,114,19
eb867f92-a,2020-11-17 09:20:13,11_0_1_114_2,bright,bright,7,bright,296,TRUE,11,115,19
eb867f92-a,2020-11-17 09:20:15,11_0_1_115_2,bright,bright,5,bright,163,TRUE,11,116,19
eb867f92-a,2020-11-17 09:20:16,11_0_1_116_2,dark,dark,1,dark,192,TRUE,11,117,19
eb867f92-a,2020-11-17 09:20:18,11_0_1_117_2,bright,bright,5,dark,182,FALSE,11,118,19
eb867f92-a,2020-11-17 09:20:20,11_0_1_118_2,bright,bright,8,bright,194,TRUE,11,119,19
eb867f92-a,2020-11-17 09:20:22,11_0_1_119_2,dark,dark,2,dark,319,TRUE,11,120,19
eb867f92-a,2020-11-17 09:20:24,11_0_1_120_2,dark,dark,1,dark,200,TRUE,11,121,19
eb867f92-a,2020-11-17 09:20:26,11_0_1_121_2,dark,bright,1,dark,173,TRUE,11,122,19
eb867f92-a,2020-11-17 09:20:28,11_0_1_122_2,bright,bright,8,bright,157,TRUE,11,123,19
eb867f92-a,2020-11-17 09:20:30,11_0_1_123_2,bright,bright,8,dark,180,FALSE,11,124,19
eb867f92-a,2020-11-17 09:20:32,11_0_1_124_2,dark,bright,3,bright,148,FALSE,11,125,19
eb867f92-a,2020-11-17 09:20:34,11_0_1_125_2,dark,dark,4,dark,216,TRUE,11,126,19
eb867f92-a,2020-11-17 09:20:36,11_0_1_126_2,bright,dark,6,bright,240,TRUE,11,127,19
eb867f92-a,2020-11-17 09:20:37,11_0_1_127_2,dark,dark,3,dark,191,TRUE,11,128,19
eb867f92-a,2020-11-17 09:20:39,11_0_1_128_2,dark,bright,4,dark,204,TRUE,11,129,19
eb867f92-a,2020-11-17 09:20:41,11_0_1_129_2,dark,dark,3,dark,224,TRUE,11,130,19
eb867f92-a,2020-11-17 09:20:43,11_0_1_130_2,dark,bright,1,dark,135,TRUE,11,131,19
eb867f92-a,2020-11-17 09:20:46,11_0_1_131_2,dark,bright,3,dark,1119,TRUE,11,132,19
eb867f92-a,2020-11-17 09:20:48,11_0_1_132_2,bright,dark,8,bright,226,TRUE,11,133,19
eb867f92-a,2020-11-17 09:20:50,11_0_1_133_2,bright,dark,7,bright,206,TRUE,11,134,19
eb867f92-a,2020-11-17 09:20:52,11_0_1_134_2,dark,dark,1,dark,224,TRUE,11,135,19
eb867f92-a,2020-11-17 09:20:54,11_0_1_135_2,bright,bright,6,bright,316,TRUE,11,136,19
eb867f92-a,2020-11-17 09:20:56,11_0_1_136_2,dark,bright,3,dark,150,TRUE,11,137,19
eb867f92-a,2020-11-17 09:20:58,11_0_1_137_2,bright,dark,7,bright,173,TRUE,11,138,19
eb867f92-a,2020-11-17 09:20:59,11_0_1_138_2,dark,dark,2,dark,180,TRUE,11,139,19
eb867f92-a,2020-11-17 09:21:01,11_0_1_139_2,dark,dark,2,dark,215,TRUE,11,140,19
eb867f92-a,2020-11-17 09:21:03,11_0_1_140_2,dark,bright,1,dark,217,TRUE,11,141,19
eb867f92-a,2020-11-17 09:21:05,11_0_1_141_2,dark,dark,1,dark,219,TRUE,11,142,19
eb867f92-a,2020-11-17 09:21:07,11_0_1_142_2,bright,dark,8,bright,220,TRUE,11,143,19
eb867f92-a,2020-11-17 09:21:09,11_0_1_143_2,bright,dark,5,bright,289,TRUE,11,144,19
eb867f92-a,2020-11-17 09:21:11,11_0_1_144_2,bright,bright,7,bright,269,TRUE,11,145,19
eb867f92-a,2020-11-17 09:21:13,11_0_1_145_2,dark,bright,4,dark,109,TRUE,11,146,19
eb867f92-a,2020-11-17 09:21:15,11_0_1_146_2,dark,dark,3,dark,137,TRUE,11,147,19
eb867f92-a,2020-11-17 09:21:17,11_0_1_147_2,dark,bright,2,dark,88,TRUE,11,148,19
eb867f92-a,2020-11-17 09:21:18,11_0_1_148_2,dark,bright,4,dark,87,TRUE,11,149,19
eb867f92-a,2020-11-17 09:21:20,11_0_1_149_2,bright,dark,6,bright,222,TRUE,11,150,19
eb867f92-a,2020-11-17 09:21:48,11_0_3_0_2,bright,bright,8,bright,567,TRUE,11,1,19
eb867f92-a,2020-11-17 09:21:50,11_0_3_1_2,dark,dark,1,dark,242,TRUE,11,2,19
eb867f92-a,2020-11-17 09:21:52,11_0_3_2_2,dark,dark,4,bright,227,FALSE,11,3,19
eb867f92-a,2020-11-17 09:21:54,11_0_3_3_2,dark,dark,1,dark,183,TRUE,11,4,19
eb867f92-a,2020-11-17 09:21:56,11_0_3_4_2,bright,dark,8,bright,173,TRUE,11,5,19
eb867f92-a,2020-11-17 09:21:58,11_0_3_5_2,bright,dark,7,dark,90,FALSE,11,6,19
eb867f92-a,2020-11-17 09:22:00,11_0_3_6_2,bright,bright,5,dark,202,FALSE,11,7,19
eb867f92-a,2020-11-17 09:22:02,11_0_3_7_2,bright,dark,8,bright,221,TRUE,11,8,19
eb867f92-a,2020-11-17 09:22:04,11_0_3_8_2,bright,dark,5,dark,290,FALSE,11,9,19
eb867f92-a,2020-11-17 09:22:06,11_0_3_9_2,dark,dark,3,dark,157,TRUE,11,10,19
eb867f92-a,2020-11-17 09:22:07,11_0_3_10_2,dark,bright,4,dark,159,TRUE,11,11,19
eb867f92-a,2020-11-17 09:22:09,11_0_3_11_2,dark,dark,1,dark,160,TRUE,11,12,19
eb867f92-a,2020-11-17 09:22:11,11_0_3_12_2,dark,bright,4,bright,137,FALSE,11,13,19
eb867f92-a,2020-11-17 09:22:13,11_0_3_13_2,dark,dark,4,dark,155,TRUE,11,14,19
eb867f92-a,2020-11-17 09:22:15,11_0_3_14_2,dark,dark,4,dark,110,TRUE,11,15,19
eb867f92-a,2020-11-17 09:22:17,11_0_3_15_2,bright,dark,8,bright,229,TRUE,11,16,19
eb867f92-a,2020-11-17 09:22:19,11_0_3_16_2,bright,dark,8,bright,147,TRUE,11,17,19
eb867f92-a,2020-11-17 09:22:20,11_0_3_17_2,bright,bright,6,dark,170,FALSE,11,18,19
eb867f92-a,2020-11-17 09:22:22,11_0_3_18_2,bright,dark,5,dark,110,FALSE,11,19,19
eb867f92-a,2020-11-17 09:22:24,11_0_3_19_2,dark,bright,4,dark,160,TRUE,11,20,19
eb867f92-a,2020-11-17 09:22:26,11_0_3_20_2,dark,bright,3,dark,115,TRUE,11,21,19
eb867f92-a,2020-11-17 09:22:28,11_0_3_21_2,bright,dark,5,bright,240,TRUE,11,22,19
eb867f92-a,2020-11-17 09:22:30,11_0_3_22_2,bright,bright,5,bright,158,TRUE,11,23,19
eb867f92-a,2020-11-17 09:22:32,11_0_3_23_2,bright,dark,6,dark,91,FALSE,11,24,19
eb867f92-a,2020-11-17 09:22:33,11_0_3_24_2,bright,dark,5,dark,47,FALSE,11,25,19
eb867f92-a,2020-11-17 09:22:35,11_0_3_25_2,bright,bright,8,bright,192,TRUE,11,26,19
eb867f92-a,2020-11-17 09:22:37,11_0_3_26_2,bright,bright,7,dark,81,FALSE,11,27,19
eb867f92-a,2020-11-17 09:22:39,11_0_3_27_2,bright,dark,7,bright,148,TRUE,11,28,19
eb867f92-a,2020-11-17 09:22:41,11_0_3_28_2,dark,bright,4,bright,149,FALSE,11,29,19
eb867f92-a,2020-11-17 09:22:43,11_0_3_29_2,dark,bright,2,dark,60,TRUE,11,30,19
eb867f92-a,2020-11-17 09:22:45,11_0_3_30_2,dark,dark,3,dark,230,TRUE,11,31,19
eb867f92-a,2020-11-17 09:22:47,11_0_3_31_2,bright,bright,7,bright,298,TRUE,11,32,19
eb867f92-a,2020-11-17 09:22:48,11_0_3_32_2,dark,dark,3,dark,59,TRUE,11,33,19
eb867f92-a,2020-11-17 09:22:50,11_0_3_33_2,dark,dark,2,dark,138,TRUE,11,34,19
eb867f92-a,2020-11-17 09:22:52,11_0_3_34_2,dark,dark,1,dark,177,TRUE,11,35,19
eb867f92-a,2020-11-17 09:22:54,11_0_3_35_2,dark,dark,2,dark,161,TRUE,11,36,19
eb867f92-a,2020-11-17 09:22:56,11_0_3_36_2,bright,dark,5,dark,184,FALSE,11,37,19
eb867f92-a,2020-11-17 09:22:58,11_0_3_37_2,dark,dark,4,bright,107,FALSE,11,38,19
eb867f92-a,2020-11-17 09:22:59,11_0_3_38_2,dark,bright,2,dark,136,TRUE,11,39,19
eb867f92-a,2020-11-17 09:23:01,11_0_3_39_2,bright,bright,6,dark,154,FALSE,11,40,19
eb867f92-a,2020-11-17 09:23:03,11_0_3_40_2,dark,bright,2,dark,244,TRUE,11,41,19
eb867f92-a,2020-11-17 09:23:08,11_0_3_41_2,bright,bright,7,bright,482,TRUE,11,42,19
eb867f92-a,2020-11-17 09:23:10,11_0_3_42_2,dark,dark,3,dark,240,TRUE,11,43,19
eb867f92-a,2020-11-17 09:23:12,11_0_3_43_2,dark,dark,1,dark,158,TRUE,11,44,19
eb867f92-a,2020-11-17 09:23:14,11_0_3_44_2,bright,dark,7,bright,249,TRUE,11,45,19
eb867f92-a,2020-11-17 09:23:16,11_0_3_45_2,dark,dark,2,dark,172,TRUE,11,46,19
eb867f92-a,2020-11-17 09:23:18,11_0_3_46_2,dark,bright,3,dark,201,TRUE,11,47,19
eb867f92-a,2020-11-17 09:23:20,11_0_3_47_2,dark,bright,3,dark,152,TRUE,11,48,19
eb867f92-a,2020-11-17 09:23:21,11_0_3_48_2,dark,bright,4,dark,130,TRUE,11,49,19
eb867f92-a,2020-11-17 09:23:23,11_0_3_49_2,bright,bright,6,dark,102,FALSE,11,50,19
eb867f92-a,2020-11-17 09:23:25,11_0_3_50_2,dark,dark,2,dark,199,TRUE,11,51,19
eb867f92-a,2020-11-17 09:23:27,11_0_3_51_2,dark,bright,2,dark,104,TRUE,11,52,19
eb867f92-a,2020-11-17 09:23:29,11_0_3_52_2,bright,dark,8,bright,177,TRUE,11,53,19
eb867f92-a,2020-11-17 09:23:31,11_0_3_53_2,bright,bright,8,dark,88,FALSE,11,54,19
eb867f92-a,2020-11-17 09:23:33,11_0_3_54_2,dark,bright,1,dark,135,TRUE,11,55,19
eb867f92-a,2020-11-17 09:23:34,11_0_3_55_2,dark,bright,1,dark,107,TRUE,11,56,19
eb867f92-a,2020-11-17 09:23:36,11_0_3_56_2,bright,bright,7,dark,45,FALSE,11,57,19
eb867f92-a,2020-11-17 09:23:38,11_0_3_57_2,bright,dark,8,bright,101,TRUE,11,58,19
eb867f92-a,2020-11-17 09:23:40,11_0_3_58_2,bright,bright,5,dark,242,FALSE,11,59,19
eb867f92-a,2020-11-17 09:23:42,11_0_3_59_2,bright,bright,6,dark,250,FALSE,11,60,19
eb867f92-a,2020-11-17 09:23:44,11_0_3_60_2,bright,bright,5,bright,218,TRUE,11,61,19
eb867f92-a,2020-11-17 09:23:46,11_0_3_61_2,bright,bright,5,bright,186,TRUE,11,62,19
eb867f92-a,2020-11-17 09:23:48,11_0_3_62_2,bright,dark,6,bright,231,TRUE,11,63,19
eb867f92-a,2020-11-17 09:23:50,11_0_3_63_2,dark,bright,3,dark,195,TRUE,11,64,19
eb867f92-a,2020-11-17 09:23:52,11_0_3_64_2,dark,dark,1,dark,229,TRUE,11,65,19
eb867f92-a,2020-11-17 09:23:54,11_0_3_65_2,dark,dark,3,dark,259,TRUE,11,66,19
eb867f92-a,2020-11-17 09:23:55,11_0_3_66_2,bright,bright,8,bright,250,TRUE,11,67,19
eb867f92-a,2020-11-17 09:23:57,11_0_3_67_2,bright,bright,7,dark,173,FALSE,11,68,19
eb867f92-a,2020-11-17 09:23:59,11_0_3_68_2,bright,dark,7,bright,46,TRUE,11,69,19
eb867f92-a,2020-11-17 09:24:01,11_0_3_69_2,dark,dark,3,dark,56,TRUE,11,70,19
eb867f92-a,2020-11-17 09:24:03,11_0_3_70_2,bright,bright,7,bright,292,TRUE,11,71,19
eb867f92-a,2020-11-17 09:24:05,11_0_3_71_2,bright,dark,6,dark,115,FALSE,11,72,19
eb867f92-a,2020-11-17 09:24:07,11_0_3_72_2,bright,dark,8,bright,148,TRUE,11,73,19
eb867f92-a,2020-11-17 09:24:08,11_0_3_73_2,dark,bright,2,dark,82,TRUE,11,74,19
eb867f92-a,2020-11-17 09:24:10,11_0_3_74_2,bright,bright,7,bright,105,TRUE,11,75,19
eb867f92-a,2020-11-17 09:24:12,11_0_3_75_2,bright,bright,7,dark,88,FALSE,11,76,19
eb867f92-a,2020-11-17 09:24:14,11_0_3_76_2,dark,bright,3,bright,291,FALSE,11,77,19
eb867f92-a,2020-11-17 09:24:16,11_0_3_77_2,bright,dark,5,bright,362,TRUE,11,78,19
eb867f92-a,2020-11-17 09:24:18,11_0_3_78_2,bright,bright,6,dark,100,FALSE,11,79,19
eb867f92-a,2020-11-17 09:24:20,11_0_3_79_2,bright,dark,6,bright,241,TRUE,11,80,19
eb867f92-a,2020-11-17 09:24:22,11_0_3_80_2,dark,dark,2,dark,91,TRUE,11,81,19
eb867f92-a,2020-11-17 09:24:24,11_0_3_81_2,dark,dark,2,dark,171,TRUE,11,82,19
eb867f92-a,2020-11-17 09:24:25,11_0_3_82_2,dark,dark,2,bright,177,FALSE,11,83,19
eb867f92-a,2020-11-17 09:24:27,11_0_3_83_2,dark,dark,3,bright,94,FALSE,11,84,19
eb867f92-a,2020-11-17 09:24:29,11_0_3_84_2,bright,dark,8,bright,318,TRUE,11,85,19
eb867f92-a,2020-11-17 09:24:31,11_0_3_85_2,dark,dark,4,dark,175,TRUE,11,86,19
eb867f92-a,2020-11-17 09:24:33,11_0_3_86_2,bright,dark,7,dark,125,FALSE,11,87,19
eb867f92-a,2020-11-17 09:24:35,11_0_3_87_2,bright,bright,8,dark,136,FALSE,11,88,19
eb867f92-a,2020-11-17 09:24:37,11_0_3_88_2,dark,bright,3,bright,132,FALSE,11,89,19
eb867f92-a,2020-11-17 09:24:39,11_0_3_89_2,bright,bright,8,dark,127,FALSE,11,90,19
eb867f92-a,2020-11-17 09:24:40,11_0_3_90_2,dark,bright,3,dark,138,TRUE,11,91,19
eb867f92-a,2020-11-17 09:24:45,11_0_3_91_2,dark,dark,4,dark,453,TRUE,11,92,19
eb867f92-a,2020-11-17 09:24:47,11_0_3_92_2,bright,bright,8,bright,251,TRUE,11,93,19
eb867f92-a,2020-11-17 09:24:49,11_0_3_93_2,dark,bright,2,dark,241,TRUE,11,94,19
eb867f92-a,2020-11-17 09:24:51,11_0_3_94_2,dark,bright,3,dark,160,TRUE,11,95,19
eb867f92-a,2020-11-17 09:24:52,11_0_3_95_2,dark,bright,1,dark,160,TRUE,11,96,19
eb867f92-a,2020-11-17 09:24:54,11_0_3_96_2,dark,dark,1,dark,139,TRUE,11,97,19
eb867f92-a,2020-11-17 09:24:56,11_0_3_97_2,dark,dark,4,dark,133,TRUE,11,98,19
eb867f92-a,2020-11-17 09:24:58,11_0_3_98_2,dark,bright,2,dark,105,TRUE,11,99,19
eb867f92-a,2020-11-17 09:25:00,11_0_3_99_2,dark,bright,1,dark,66,TRUE,11,100,19
eb867f92-a,2020-11-17 09:25:02,11_0_3_100_2,bright,dark,5,dark,218,FALSE,11,101,19
eb867f92-a,2020-11-17 09:25:04,11_0_3_101_2,bright,dark,6,bright,221,TRUE,11,102,19
eb867f92-a,2020-11-17 09:25:05,11_0_3_102_2,bright,dark,8,bright,200,TRUE,11,103,19
eb867f92-a,2020-11-17 09:25:07,11_0_3_103_2,bright,dark,6,dark,195,FALSE,11,104,19
eb867f92-a,2020-11-17 09:25:09,11_0_3_104_2,bright,dark,7,bright,163,TRUE,11,105,19
eb867f92-a,2020-11-17 09:25:11,11_0_3_105_2,dark,dark,2,dark,170,TRUE,11,106,19
eb867f92-a,2020-11-17 09:25:13,11_0_3_106_2,dark,dark,3,dark,132,TRUE,11,107,19
eb867f92-a,2020-11-17 09:25:15,11_0_3_107_2,dark,bright,3,dark,104,TRUE,11,108,19
eb867f92-a,2020-11-17 09:25:17,11_0_3_108_2,bright,dark,5,bright,109,TRUE,11,109,19
eb867f92-a,2020-11-17 09:25:18,11_0_3_109_2,bright,bright,5,dark,93,FALSE,11,110,19
eb867f92-a,2020-11-17 09:25:20,11_0_3_110_2,dark,bright,1,bright,93,FALSE,11,111,19
eb867f92-a,2020-11-17 09:25:22,11_0_3_111_2,dark,bright,4,dark,93,TRUE,11,112,19
eb867f92-a,2020-11-17 09:25:24,11_0_3_112_2,bright,bright,6,dark,116,FALSE,11,113,19
eb867f92-a,2020-11-17 09:25:26,11_0_3_113_2,bright,bright,5,bright,128,TRUE,11,114,19
eb867f92-a,2020-11-17 09:25:28,11_0_3_114_2,bright,bright,8,dark,116,FALSE,11,115,19
eb867f92-a,2020-11-17 09:25:29,11_0_3_115_2,dark,bright,2,dark,105,TRUE,11,116,19
eb867f92-a,2020-11-17 09:25:31,11_0_3_116_2,bright,dark,5,bright,134,TRUE,11,117,19
eb867f92-a,2020-11-17 09:25:33,11_0_3_117_2,bright,dark,6,dark,151,FALSE,11,118,19
eb867f92-a,2020-11-17 09:25:35,11_0_3_118_2,bright,dark,6,bright,152,TRUE,11,119,19
eb867f92-a,2020-11-17 09:25:37,11_0_3_119_2,dark,bright,2,dark,108,TRUE,11,120,19
eb867f92-a,2020-11-17 09:25:39,11_0_3_120_2,bright,bright,6,dark,204,FALSE,11,121,19
eb867f92-a,2020-11-17 09:25:41,11_0_3_121_2,dark,bright,4,dark,200,TRUE,11,122,19
eb867f92-a,2020-11-17 09:25:42,11_0_3_122_2,dark,bright,1,dark,151,TRUE,11,123,19
eb867f92-a,2020-11-17 09:25:44,11_0_3_123_2,dark,bright,1,dark,151,TRUE,11,124,19
eb867f92-a,2020-11-17 09:25:46,11_0_3_124_2,bright,dark,6,bright,219,TRUE,11,125,19
eb867f92-a,2020-11-17 09:25:48,11_0_3_125_2,dark,dark,3,bright,176,FALSE,11,126,19
eb867f92-a,2020-11-17 09:25:50,11_0_3_126_2,dark,dark,1,dark,93,TRUE,11,127,19
eb867f92-a,2020-11-17 09:25:52,11_0_3_127_2,bright,bright,6,dark,138,FALSE,11,128,19
eb867f92-a,2020-11-17 09:25:54,11_0_3_128_2,dark,bright,1,bright,66,FALSE,11,129,19
eb867f92-a,2020-11-17 09:25:55,11_0_3_129_2,dark,dark,4,dark,83,TRUE,11,130,19
eb867f92-a,2020-11-17 09:25:57,11_0_3_130_2,bright,bright,7,dark,150,FALSE,11,131,19
eb867f92-a,2020-11-17 09:25:59,11_0_3_131_2,bright,dark,7,bright,185,TRUE,11,132,19
eb867f92-a,2020-11-17 09:26:01,11_0_3_132_2,bright,dark,7,dark,130,FALSE,11,133,19
eb867f92-a,2020-11-17 09:26:03,11_0_3_133_2,dark,bright,1,dark,192,TRUE,11,134,19
eb867f92-a,2020-11-17 09:26:05,11_0_3_134_2,bright,dark,6,bright,205,TRUE,11,135,19
eb867f92-a,2020-11-17 09:26:09,11_0_3_135_2,bright,bright,6,bright,350,TRUE,11,136,19
eb867f92-a,2020-11-17 09:26:11,11_0_3_136_2,bright,bright,5,dark,157,FALSE,11,137,19
eb867f92-a,2020-11-17 09:26:13,11_0_3_137_2,dark,bright,4,dark,225,TRUE,11,138,19
eb867f92-a,2020-11-17 09:26:15,11_0_3_138_2,dark,bright,3,dark,226,TRUE,11,139,19
eb867f92-a,2020-11-17 09:26:17,11_0_3_139_2,dark,dark,1,dark,212,TRUE,11,140,19
eb867f92-a,2020-11-17 09:26:19,11_0_3_140_2,dark,bright,4,dark,170,TRUE,11,141,19
eb867f92-a,2020-11-17 09:26:20,11_0_3_141_2,dark,dark,2,dark,176,TRUE,11,142,19
eb867f92-a,2020-11-17 09:26:22,11_0_3_142_2,bright,bright,8,bright,183,TRUE,11,143,19
eb867f92-a,2020-11-17 09:26:24,11_0_3_143_2,bright,dark,7,dark,218,FALSE,11,144,19
eb867f92-a,2020-11-17 09:26:26,11_0_3_144_2,bright,bright,7,bright,310,TRUE,11,145,19
eb867f92-a,2020-11-17 09:26:28,11_0_3_145_2,bright,dark,5,dark,239,FALSE,11,146,19
eb867f92-a,2020-11-17 09:26:30,11_0_3_146_2,dark,dark,2,dark,201,TRUE,11,147,19
eb867f92-a,2020-11-17 09:26:32,11_0_3_147_2,bright,bright,5,dark,197,FALSE,11,148,19
eb867f92-a,2020-11-17 09:26:34,11_0_3_148_2,dark,bright,1,dark,148,TRUE,11,149,19
eb867f92-a,2020-11-17 09:26:36,11_0_3_149_2,dark,dark,4,dark,171,TRUE,11,150,19
ddfc7219-f,2020-11-17 09:27:06,8_2_0_2,dark,NA,3,dark,1380,TRUE,8,3,6
ddfc7219-f,2020-11-17 09:27:09,8_2_1_2,bright,NA,6,bright,788,TRUE,8,3,6
ddfc7219-f,2020-11-17 09:27:11,8_2_2_2,dark,NA,1,dark,543,TRUE,8,3,6
ddfc7219-f,2020-11-17 09:27:14,8_2_3_2,dark,NA,4,dark,1432,TRUE,8,3,6
ddfc7219-f,2020-11-17 09:27:24,9_2_0_2,dark,dark,4,dark,587,TRUE,9,3,6
ddfc7219-f,2020-11-17 09:27:26,9_2_1_2,dark,dark,1,dark,401,TRUE,9,3,6
ddfc7219-f,2020-11-17 09:27:28,9_2_2_2,bright,bright,6,bright,318,TRUE,9,3,6
ddfc7219-f,2020-11-17 09:27:30,9_2_3_2,bright,dark,8,bright,264,TRUE,9,3,6
ddfc7219-f,2020-11-17 09:27:32,9_2_4_2,dark,dark,2,bright,204,FALSE,9,3,6
ddfc7219-f,2020-11-17 09:27:34,9_2_5_2,bright,bright,5,dark,332,FALSE,9,3,6
ddfc7219-f,2020-11-17 09:27:36,9_2_6_2,bright,dark,5,dark,429,FALSE,9,3,6
ddfc7219-f,2020-11-17 09:27:38,9_2_7_2,dark,dark,3,dark,305,TRUE,9,3,6
