participantID sessionID xres yres lang timeStamp timeZone agent
210 120f9cf1-7 1600 900 en-US 2020-12-08 22:35:59 Europe/Brussels Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0
19 57c58eb7-9 1680 1050 en-US 2020-11-16 13:03:25 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:82.0) Gecko/20100101 Firefox/82.0
19 a559612c-8 1920 1080 en-us 2020-11-19 15:37:18 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
210 c4164d0b-8 1600 900 en-US 2020-12-08 21:09:19 Europe/Brussels Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0
19 eb867f92-a 1920 1080 en-us 2020-11-17 09:15:49 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
6 835b5797-f 1440 900 de 2020-11-17 09:28:26 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:82.0) Gecko/20100101 Firefox/82.0
6 ddfc7219-f 1440 900 de 2020-11-17 09:26:13 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:82.0) Gecko/20100101 Firefox/82.0
6 ed9b72f7-b 1440 900 de 2020-11-17 09:28:03 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:82.0) Gecko/20100101 Firefox/82.0
19 fc2327fb-6 1680 1050 en-us 2020-11-16 10:57:52 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
