participantID sessionID xres yres lang timeStamp timeZone agent
235 0163181c-b 1680 1050 nl-nl 2020-12-28 19:23:46 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
234 03a44403-e 1280 720 nl-NL 2020-12-17 12:20:35 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
221 0761c0e6-e 1536 864 en-US 2020-12-15 14:38:40 Africa/Lagos Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
243 0a765c92-0 1280 720 nl-NL 2021-01-03 17:15:31 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
218 0b723989-9 1280 720 pl-PL 2020-12-11 15:33:53 Europe/Warsaw Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
238 0baa662f-d 1280 800 en-us 2020-12-26 20:57:28 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
215 0bbf653f-9 1920 1080 en 2020-12-28 23:00:06 Europe/Berlin Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
227 0eceaefa-d 1440 900 nl-NL 2020-12-23 21:08:16 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
219 108fb70f-2 1440 900 de-DE 2020-12-12 10:12:28 Europe/Berlin Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Safari/605.1.15
230 115b545c-0 1536 864 en-US 2020-12-15 14:46:53 Europe/Berlin Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0
210 120f9cf1-7 1600 900 en-US 2020-12-08 22:35:59 Europe/Brussels Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0
242 13f86327-c 1536 864 nl-NL 2021-01-11 10:05:00 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
246 14626f13-1 1920 1080 de-DE 2020-12-25 13:54:12 Europe/Berlin Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
250 195d8898-e 1536 864 nl-NL 2020-12-27 01:02:49 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
212 1a586a84-e 1280 720 nl-NL 2021-01-10 14:40:24 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
238 1fcb69e7-e 1280 800 en-us 2020-12-26 20:21:15 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
226 1fecc5b3-d 1440 900 nl-NL 2020-12-25 10:20:29 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
257 3088dbb8-7 1440 900 en-GB 2020-12-29 00:27:51 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
237 322311ae-1 1440 900 zh-CN 2020-12-20 10:58:41 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
247 3613ae0c-f 1440 900 en-US 2020-12-27 16:17:05 Europe/Berlin Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
214 39235c53-1 1280 720 nl 2020-12-13 19:33:52 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0
217 3c45ff93-e 1440 900 en-US 2021-01-08 10:55:08 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
208 3ff6d138-0 1280 800 en-US 2020-12-09 13:23:01 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
208 422ccc1e-3 1280 800 en-US 2020-12-09 14:18:41 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
220 463a7855-9 1440 900 en-US 2020-12-15 14:44:26 Europe/Rome Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36
223 49e4ded5-d 1440 900 en-US 2020-12-17 14:23:26 Asia/Manila Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36
230 4c36fcbd-a 1536 864 en-US 2020-12-16 17:09:02 Europe/Berlin Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0
257 4cc1457c-4 1440 900 en-GB 2020-12-28 16:14:50 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
212 541c5444-3 1280 720 nl-NL 2021-01-06 14:33:30 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
231 5626adcc-3 1280 720 nl-NL 2020-12-19 22:01:33 Europe/Budapest Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
249 56d44ac9-2 1280 720 de-DE 2020-12-25 11:45:51 Europe/Berlin Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
233 5793f255-1 1280 800 nl-NL 2021-01-06 16:15:20 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
19 57c58eb7-9 1680 1050 en-US 2020-11-16 13:03:25 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:82.0) Gecko/20100101 Firefox/82.0
236 58c314a3-9 1280 720 nl-NL 2020-12-17 19:48:31 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
219 5d8be052-7 1440 900 de-DE 2020-12-20 18:14:30 Europe/Berlin Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Safari/605.1.15
233 6015ce37-9 1280 800 nl-NL 2021-01-08 18:02:49 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
216 66b220df-2 1536 864 en-US 2020-12-10 06:24:00 Asia/Calcutta Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
232 6d313ede-c 1440 900 de-DE 2020-12-24 14:47:13 Europe/Berlin Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
229 6e563463-c 1440 900 en-GB 2020-12-14 13:35:15 Europe/London Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
236 7110a822-0 1280 720 nl-NL 2020-12-19 13:40:06 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
244 7eddcacd-a 1280 720 nl-NL 2020-12-22 12:10:25 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
229 859c4f11-b 1440 900 en-gb 2020-12-23 13:14:48 Europe/London Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
226 880de1e4-6 1440 900 nl-NL 2020-12-25 14:02:17 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
225 8a0cbffe-0 1280 800 nb-NO 2020-12-16 09:47:49 Europe/Oslo Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36
235 8da52008-f 1680 1050 nl-nl 2021-01-03 14:49:13 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
221 8df00993-9 1536 864 en-US 2020-12-15 14:12:07 Africa/Lagos Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
248 8e62fcec-3 1440 900 en-US 2020-12-26 16:29:21 Europe/Berlin Mozilla/5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
234 91a83ab9-2 1280 720 nl-NL 2020-12-26 18:43:07 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
242 931dbc9c-9 1536 864 nl-NL 2021-01-07 10:07:08 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
214 95a233c9-1 1280 720 nl 2020-12-10 13:36:52 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0
246 987f2d30-d 1920 1080 de-DE 2020-12-28 11:43:15 Europe/Berlin Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
243 9b8025bc-3 1280 720 nl-NL 2021-01-03 15:55:01 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
240 9ccbda4e-5 1440 900 en-us 2021-01-04 12:42:59 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Safari/605.1.15
228 9d11e29f-8 1920 1080 de-DE 2020-12-11 18:12:08 Europe/Berlin Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
240 9dc50365-f 1440 900 en-us 2021-01-04 14:32:41 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Safari/605.1.15
250 9fd6058d-9 1536 864 nl-NL 2020-12-24 00:06:48 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
249 a263bdac-6 1280 720 de-DE 2020-12-23 16:37:01 Europe/Berlin Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
19 a559612c-8 1920 1080 en-us 2020-11-19 15:37:18 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
231 aa784284-6 1280 720 nl-NL 2020-12-15 23:03:31 Europe/Budapest Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
248 c1b247ee-1 1440 900 en-US 2020-12-23 18:40:37 Europe/Berlin Mozilla/5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
237 c278f24a-d 1440 900 zh-CN 2020-12-20 10:33:46 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
210 c4164d0b-8 1600 900 en-US 2020-12-08 21:09:19 Europe/Brussels Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0
228 cae0a3ad-f 1920 1080 de-DE 2020-12-11 15:11:21 Europe/Berlin Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
218 cf39d3e4-8 1280 720 pl-PL 2020-12-10 14:57:21 Europe/Warsaw Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
247 d10e8334-b 1440 900 en-US 2020-12-23 16:52:09 Europe/Berlin Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
241 d3403baa-9 1792 1120 en-gb 2020-12-24 05:53:30 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15
216 d41c1e80-4 1536 864 en-US 2020-12-09 10:14:19 Asia/Calcutta Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
225 d98ed3a5-a 1280 800 nb-NO 2020-12-11 13:11:00 Europe/Oslo Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36
227 da7cbfce-2 1440 900 nl-NL 2020-12-23 20:40:36 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
239 eb3eb819-9 1536 864 nl-NL 2020-12-24 13:27:00 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
19 eb867f92-a 1920 1080 en-us 2020-11-17 09:15:49 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
224 ecd5f243-0 1440 900 en-GB 2020-12-10 14:37:55 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
232 f0a9929b-a 1440 900 de-DE 2020-12-24 12:56:25 Europe/Berlin Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
215 f14cb305-7 1920 1080 en 2020-12-28 22:47:14 Europe/Berlin Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
217 f1fb0b6b-e 1440 900 en-US 2021-01-10 13:36:20 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
239 f2a2ebde-6 1536 864 nl-NL 2020-12-24 13:13:38 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
224 f5697251-1 1440 900 en-GB 2020-12-16 14:55:45 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
220 f686657c-6 1440 900 en-US 2020-12-15 16:48:10 Europe/Rome Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36
244 fa3f7d32-e 1280 720 nl-NL 2020-12-28 17:39:52 Europe/Amsterdam Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
241 fba3b00b-f 1792 1120 en-gb 2020-12-22 17:41:32 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15
225 3c150d52-3 1280 800 nb-NO 2020-12-16 09:47:02 Europe/Oslo Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36
225 3d9a0e4c-d 1280 800 nb-NO 2020-12-16 09:45:56 Europe/Oslo Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36
224 4769c57b-3 1440 900 en-GB 2020-12-16 14:43:29 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
220 652b5448-9 1440 900 en-US 2020-12-15 15:18:56 Europe/Rome Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36
6 835b5797-f 1440 900 de 2020-11-17 09:28:26 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:82.0) Gecko/20100101 Firefox/82.0
219 c3e30276-c 1440 900 de-DE 2020-12-12 09:56:04 Europe/Berlin Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Safari/605.1.15
220 d779a2d8-5 1440 900 en-US 2020-12-15 15:39:11 Europe/Rome Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36
6 ddfc7219-f 1440 900 de 2020-11-17 09:26:13 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:82.0) Gecko/20100101 Firefox/82.0
6 ed9b72f7-b 1440 900 de 2020-11-17 09:28:03 Europe/Zurich Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:82.0) Gecko/20100101 Firefox/82.0
19 fc2327fb-6 1680 1050 en-us 2020-11-16 10:57:52 Europe/Amsterdam Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
